title: Lucky_Pacmom
// 시점 : 컷씬 2.1.0
// 상황 : 팩맘 접속 후 첫등장한 럭키의 팩맘 룰 설명
---
// 럭키가 맵 밖에서 안으로 걸어온다.
<<LuckyEnter>>
<<WalkIn>>
<<wait 3>>

<<ActiveBubble true>>
<<Idle>>
럭키: 럭키가 왔어~<br>도움이 필요해?
럭키: 아하, 나 <slide>팩맘</slide> 알아!
럭키: 팩맘보다 코인을<br>많이 모으는 거라구

<<Showing>>
<<ShowDrawing 1>>
// 팩맘을 보여준다.
럭키: 이게 바로 팩맘!<br>잡히면 코인을 뺏긴대

<<Idle>>
<<ShowDrawing 0>>
<<wait 0.1>>

<<Showing>>
<<ShowDrawing 2>>
럭키: 특히 청소기를 든 팩맘은<br>엄청 무서우니까 조심해

<<ShowDrawing 0>>
<<Idle>>
럭키: 어쨌거나 팩맘보다<br><wave>코인이 많으면 끝!</wave>
럭키: 럭키는 이만 갈게~

<<ActiveBubble false>>
<<WalkOut>>
<<wait 3>>
<<LuckyExit>>
// 럭키가 맵 밖으로 나간다.
===