// 말풍선이므로 화자를 제외한 텍스트 출력
// DustA == 회색, DustB == 검정색

title: PMStart
---
<<DustASpeak>>
DustA: 뭐야, 여기에는<br>어떻게 들어온 거야?
<<DustBSpeak>>
DustB: 팩맘이 너한테도<br>모욕감을 줬어?
<<RapleySpeak>>
Player: 
<<DustBSpeak>>
DustB: 얘는 아직 모르나 봐!
<<DustASpeak>>
DustA: 팩맘이 우리 보고<br>드~러운 먼지들이래
<<DustBSpeak>>
DustB: 정말 미워!
<<DustASpeak>>
DustA: 여기서 나가면 <wave>코인</wave>을<br>싹 쓸어서 복수해 줘!
<<DustBSpeak>>
DustB: 잔뜩 복수해 줘!
<<DustASpeak>>
DustA: 그리고 청소 시간은<br>꼭 <shake>조심</shake>해
DustA: 팩맘이 빨라지고<br>코인도 휩쓸어 가거든
<<DustBSpeak>>
DustB: 청소기 소리도 싫어!<br>움직이기 힘들다고
<<DustASpeak>>
DustA: 아무튼 파이팅이야!
<<DustBSpeak>>
DustB: 이제 곧 시작한다!
<<OpeningDialogueFin>>
===

title: PMRetry
---
<<DustASpeak>>
DustA: 역시 다시 왔구나!
DustA: 아까는 정말 아까웠어
<<DustBSpeak>>
DustB: 이번엔 제대로 복수해 줘!
<<DustASpeak>>
DustA: <wave>코인</wave>을 싹 쓸어버려!
<<DustBSpeak>>
DustB: 다시 시작이다!
<<OpeningDialogueFin>>
===

title: PMStartAgain
---
<<DustASpeak>>
DustA: 오오, 또 온 거야?
DustA: 대단해!
<<DustBSpeak>>
DustB: 대단해, 대단해!
<<DustASpeak>>
DustA: 한 번 더 <wave>코인</wave>을 모아봐!
<<DustBSpeak>>
DustB: 모으는 거다!
<<OpeningDialogueFin>>
===

title: PMRandom
position: 163,31
---
// 자주 나오지 않으며, 구분 없이 사용됨
<<declare $RandomInt = 0>>
<<set $RandomInt = dice(4)>>

<<if $RandomInt is 1>>
    Dust: 어딨지?
<<elseif $RandomInt is 2>>
    Dust: (쒸익쒸익)
<<elseif $RandomInt is 3>>
    Dust: (두리번)
<<else>>
    Dust: (살금살금)
<<endif>>
===

title: PMVacuumMode
---
// 팩맘이 청소기를 획득한 후 바로 메시지 발생
// TODO: 랜덤 대사 출력
DustA: 청소기다!
DustB: 으악!
===

title: PMVacuumModeAgain
---
// TODO: 랜덤 대사 출력
DustA: 또 청소기?
DustB: 이제 그만..
===

title: PMBeCaught
---
<<declare $RandomInt2 = 0>>
<<set $RandomInt2 = dice(6)>>

<<if $RandomInt2 is 1>>
    Dust: 으악!
<<elseif $RandomInt2 is 2>>
    Dust: 짜증나
<<elseif $RandomInt2 is 3>>
    Dust: 이럴수가!
<<elseif $RandomInt2 is 4>>
    Dust: 으으
<<elseif $RandomInt2 is 5>>
    Dust: 이런..
<<else>>
    Dust: 힝
<<endif>>
===

title: PMBlocked
---
<<declare $RandomInt3 = 0>>
<<set $RandomInt3 = dice(5)>>

<<if $RandomInt3 is 1>>
    Dust: 뭐해?
<<elseif $RandomInt3 is 2>>
    Dust: 비켜!
<<elseif $RandomInt3 is 3>>
    Dust: 길 막지마
<<elseif $RandomInt3 is 4>>
    Dust: 저리가
<<else>>
    Dust: 뭐야
<<endif>>
===

title: PMGameClear
---
// 게임이 종료되면 무조건 보여줌
DustA: 끝났다!
DustB: 헉 벌써?
===