title: NPC3
// 사건분기에 따라 여기서 분류 후 JUMP하는 게 바람직
// 해당 NPC는 자동차 리소스 근처에서 배회하는 NPC
---
<<set $mainer to GetMinor()>>

<<if $mainer == 1>>
    <<jump NPC3_1>>
<<elseif $mainer == 2>>
    <<jump NPC3_2>>
// <<else>>
//     <<jump NPC3Default>>

<<endif>>
===

title: NPC3_1
// 사건 분기 : 1.02.0
// 설명 : 인트로 이후 첫 자유행동 시점
---
    일반 심마니: 어 안녕. #line:02753c4 
    일반 심마니: 저기 저 자동차가 보이니? #line:0961f03 
    일반 심마니: 무언가.. 다르게 생겼어. #line:051da6a 
===

title: NPC3_2
// 사건 분기 : 1.04.0~2
// 설명 : 레이싱 아이콘 획득 후 시점
---
    일반 심마니: 어 안녕. #line:0dd4055 
    일반 심마니: 방금 너랑 자동차가 반응하지 않았어? #line:0cf2ab9 
    일반 심마니: 신기하네. #line:05bf48f 
    일반 심마니: 가끔 저렇게 다르게 생긴 것들이 내려오기도 하더라고. #line:041a16b 
    일반 심마니: 그럼 마저 고생해. #line:073315b 
===
