title: Lucky_3Match
// 시점 : 첫 3매치 퍼즐 스테이지1
---
<<LuckyEnter>>
<<wait 0>>
<<SetLuckyPos 1>>
<<SetBubblePos 1>>

<<WalkLeft 1>>
<<wait 3>>
<<ActiveBubble true>>
<<Idle>>

럭키: 럭키님 등장~
럭키: 뭐야, 이 쉬운 건!
럭키: 딱 봐도 알겠구만.
럭키: 세 개 연결하면 펑!<br>오케이?
럭키: 럭키님 퇴장이요~

<<ActiveBubble false>>
<<WalkRight 1>>
<<wait 3>>

<<Exit3Match>>
===

title: Lucky_3Match_2
// 시점 : 첫 3매치 퍼즐 스테이지3 후반
---
<<LuckyEnter>>
<<wait 0>>
<<SetLuckyPos 2>>
<<SetBubblePos 2>>

<<WalkLeft 2>>
<<wait 3>>
<<ActiveBubble true>>
<<Idle>>

럭키: 행운이 필요해?
럭키: 기다려 봐!

// <<wait 0.5>>
// // 물고기 생성
// <<ActiveFish>>
// <<wait 0.5>>
// <<ExplodeFish>>
// <<wait 1>>
// 물고기 터짐

// 물고기 물고 가져온다
// 럭키가 젤리를 가져다 둔다.
럭키: 이게 바로 럭키 효과!
럭키: 휴, 이제<br>밖으로 나가야지~

<<ActiveBubble false>>
<<WalkRight 2>>
<<wait 3>>

<<Exit3Match>>
===

title: Lucky_3Match_Done
// 시점 : 3매치 퍼즐
// 상황 : 3매치를 설명하는 럭키
---
// 1라운드 이상 클리어 기록이 있을 때 (특수대사)
럭키: 럭키님 등장이요~
럭키: 에휴, 나 없이 해버렸잖아!!
럭키: 럭키님 아까비요~
===