title: Lucky_3Match
// 시점 : 3매치 퍼즐
// 상황 : 3매치를 설명하는 럭키
---
// 임시 수정
<<LuckyEnter>>
<<WalkIn 0>>
<<wait 3>>

<<ActiveBubble true>>
<<Idle>>
럭키: 럭키님 등장~
럭키: 뭐야, 이 쉬운 건!
럭키: 딱 봐도 알겠구만.
럭키: 세 개 연결하면 펑!<br>오케이?
럭키: 럭키님 퇴장이요~

<<ActiveBubble false>>
<<WalkOut 0>>
<<wait 3>>
<<ExplaneDone>>
<<LuckyExit>>
===

title: Lucky_3Match_Stage3
// 시점 : 3매치 퍼즐
// 상황 : 3매치를 설명하는 럭키
---
<<LuckyEnter>>
<<WalkIn 1>>
<<wait 3>>

<<ActiveBubble true>>
<<Idle>>
// 3라운드 막히는 구간
럭키: 행운이 필요해?
럭키: 기다려 봐!

<<wait 1>>
// 물고기 생성
<<ActiveFish>>
<<wait 1>>
<<ExplodeFish>>
// 물고기 터짐

// 물고기 물고 가져온다
// 럭키가 젤리를 가져다 둔다.
럭키: 이게 바로 럭키 효과!
럭키: 휴, 이제 밖으로 나가야지~

<<ActiveBubble false>>
<<WalkOut 1>>
<<wait 3>>
<<LuckyExit>>
// 럭키가 출구로 나간다.
===

title: Lucky_3Match_Done
// 시점 : 3매치 퍼즐
// 상황 : 3매치를 설명하는 럭키
---
// 1라운드 이상 클리어 기록이 있을 때 (특수대사)
럭키: 럭키님 등장이요~
럭키: 에휴, 나 없이 해버렸잖아!!
럭키: 럭키님 아까비요~
===