title: s4_slg
// 시점 : SLG
// 상황 : SLG UI 역접속 후 럭키의 튜토리얼
---
    럭키: 흠, 자원 모아서 멋진 건물 뚝딱뚝딱..
    럭키: 간단한데?
    럭키: 부족한 건 다시 모으러 돌아가면 되고!
    럭키: 그럼 됐지?
    럭키: 럭키님 퇴장이요~
    // 럭키 맵 밖으로 나감
===

title: s4_npc
// 시점 : 자유행동 / 쯔꾸르 조사
// 상황 : NPC 상호작용 시 출력되는 대사
---
//달러
    달러: 열심히 찾아보게나.
    달러: 가치가 있는 것들을 발견할 수 있으니.
    달러: 마치 자네처럼.

    //마마고 컴퍼니 완공 후
    달러: 건물을 꽤나 잘 지은 것 같군.
    달러: 자네의 능력이 그저 신기할 따름이네.
    달러: 어서 내부도 들어가보게나.

//구덩이를 파는 파머
    파머: 헛!
    파머: 둘!
    파머: 헛!
    파머: 둘!

    // 마마고 컴퍼니 완공 후
    파머: 뭐야!
    파머: 어느새 이런 건물이?!
    파머: 건물 안은 어떨지 기대되는데!!

// R2-MON
    R2-MON: @~@@!!@@~~~!@!@@@

    //마마고 컴퍼니 완공 후
    R2-MON: !@~~!@~!

// 마마고
    마마고: 반가워요..Hello!
    마마고: 제 이름은 마마고 입니다..Mamago!
    마마고: 마마고 컴퍼니의 사장이기도 하죠..Company!
    마마고: 회사는 어디있냐고요?..Where?
    마마고: 이제 곧 저의 왼편에 지어질 예정이에요..Coming Soon!
    마마고: 건축사무소에 의뢰를 넣었거든요..Request!
    마마고: 빨리 지어졌으면 좋겠어요..Can't wait!
    마마고: 사장에게 시간은 금과 같으니까요..Time is Gold!

    //마마고 컴퍼니 완공 후
    마마고: 어쩜 이런 근사한 건물이..Nice!
    마마고: 모든 언어를 마스터하고 싶은 자여..Language!
    마마고: 마마고 컴퍼니로 오세요..Come here!
    //마마고가 건물 안으로 들어간다.
===