title: s6_r2mon
// 시점 : 컷씬 6.1
// 상황 : 기계어 번역팩 장착 후 R2-MON과 대화
---
R2-MON: 제 말을 알아듣는다면 저에게 다시 말을 걸어주십시오.

// 다시 말을 걸었을 때
    R2-MON: 제 말을 알아듣는다면 저에게 다시 말...
    R2-MON: ...
    R2-MON: 지금 제 말을..
    R2-MON: 알아들은 겁니까..?
    R2-MON: 오...

    // 사이렌 핑크색
    R2-MON: 부끄럽습니다~
    R2-MON: 저는 지금 사랑에 빠졌습니다~
    R2-MON: 정말 속수무책으로 제 마음을 빼앗겼습니다~
    R2-MON: 제 말을 알아들은 건 당신이 처음입니다~
    R2-MON: 저와... 사귀어 주시겠습니까..!!
    R2-MON: ...
    R2-MON: ......
    R2-MON: .........
    R2-MON: 거..절..입니까..?

    // 사이렌 꺼짐
    R2-MON: ...
    R2-MON: 역시 예상했습니다..
    R2-MON: 매몰차게 제 고백을 거절하신 당신은
    R2-MON: '휴먼'이 분명합니다.
    R2-MON: 여기 앞에 서 있는 이 아이의 너머로
    R2-MON: 당신의 '존재'를 알 수 있습니다..
    R2-MON: 얼마나 오랜 시간동안 이곳을 지켜왔는데
    R2-MON: 드디어 이런 순간을 맞이하다니
    R2-MON: 눈물이 앞을 가립니다..

    // 1초 정적 후
    R2-MON: ...물론 기계는 울지 않습니다
    R2-MON: 휴먼의 몸에는 눈물샘이 있다고 하던데
    R2-MON: 이참에 기계식 눈물샘을 만들어 볼까 합니다.
    R2-MON: 제작하는 일이 특기인 저를 자극했습니다!
    R2-MON: 도구함에 재료가 남았는지 보겠습니다.

    // 도구함을 뒤적거린다
    R2-MON: 오, 이것은..!

    // '장르팩:비주얼노벨'을 손에 든다
    R2-MON: 마침 잘 됐습니다.
    R2-MON: 당신에게 이것이 도움이 될 겁니다.
    R2-MON: 제가 다른 누구보다 특별히 더 잘 만드는 이것은..
    R2-MON: 이 세상에는 아무런 영향을 끼치지 않지만
    R2-MON: '휴먼'의 시점에서는 다른 변화를 느낄 수 있습니다.
    R2-MON: 한 번 시험해 보겠습니까?

    // 라플리에게 전달 -> 비주얼노벨로 변환
    라플리: !!!
    R2-MON: 그런 눈으로 저를 쳐다보니 어떻습니까~
    R2-MON: 제게... 반할 것 같습니까..!!
    R2-MON: ...
    R2-MON: 아니어도 괜찮습니다..
    R2-MON: 어차피 이세상도 제 마음도 여전합니다.
    R2-MON: 이런 걸로 무너질 제가 아닙니다!
    // R2-MON의 호감도를 보여준다 (타격 0, 호감도 100)
    R2-MON: 오, 그런데 달러와 파머는 벌써
    R2-MON: 마을 입구로 가버렸습니다.
    R2-MON: 경비원과 말하는 것 같아 보입니다.
    R2-MON: 우리도 이동해야겠습니다. 어서 갑시다!
    // 마을로 이동하기 -> To Be Continued
===