title: NPC2manager
// 사건분기에 따라 여기서 분류 후 JUMP하는 게 바람직
// 해당 NPC는 도끼를 들고있는 NPC
---
===

title: NPC2_1
// 사건 분기 : 1.02.0
// 설명 : 인트로 이후 첫 자유행동 시점
---
    <<jump NPC1With2>>
===

title: NPC2_2
// 사건 분기 : 1.04.0 이후
// 설명 : 팩맘 클리어 연출 이후 자유행동 시점
---
    도끼를 든 심마니: 저기 이상한 나무가 보여. #line:0ed8c04 
    도끼를 든 심마니: 위험해보여서, 다가갈 마음이 안 생기는 거 같아. #line:03ed1ac 
    도끼를 든 심마니: 꼬마야 너도 조심하렴. #line:02c2067 
===

title: NPC2_3
// 사건 분기 : 1.04.0 이후
// 설명 : SLG UI를 활용해, 반강제로 나무를 캐게 만들었을 때
---
    도끼를 든 심마니: 어!! 내 몸이 말을 안 들어!!! #line:033a569 
    도끼를 든 심마니: 이게 무슨 일이지?  #line:03ee6a3 
    도끼를 든 심마니: 그나저나 이 나무 생각보다 잘 부서지는 군. #line:0a6208b 
    도끼를 든 심마니: 힘도 안 들고..? 무언가 맘에 드네? #line:01c98e7 
    도끼를 든 심마니: 위험하니까 멀리서 구경하렴 꼬마야. #line:096ab9d 
===

