title: Dallar_Manager
// 사건분기에 따라 여기서 분류 후 JUMP하는 게 바람직
---
===


title: Dallar1
// 사건 분기 : 1.01.0
// 설명 : 인트로 이후 첫 자유행동 시점
---
    <<declare $DallarStance = true>> // 첫 상호작용에만 출력되고, 2번째 상호작용에는 출력되지 않게하는 변수 선언
    <<if $DallarStance is true>>
        달러: 어디에서 왔는지 기억은 나나?
        달러: ...
        달러: 그렇군.
        <<set $DallarStance to false>>
    <<endif>>
    달러: 당신의 가치에 맞는 물건을 꼭 가져왔으면 좋겠네.
===

title: Dallar2
// 사건 분기 : 1.04.0
// 설명 : 팩맘 이벤트 종료후 자유행동 시점
---
    <<declare $ThreeMatchPuzzle = false>>
    // 퍼즐의 성공 유무에 따라 달러의 텍스트가 달라집니다.
    <<if $ThreeMatchPuzzle is false>>
        달러: 그러고보니, 당신이 떨어지면서 경계가 좀 허물려졌어.
        달러: 치워줄 수 있는가?
        <<set $DallarStance to true>>
    <<elseif $ThreeMatchPuzzle is true>>
        달러: 음 그래도 전보다 보기 좋아졌네.
        달러: 무거운 더미들은 파머군이 처리해줄 것이네.

        // <<offDialog 1>> // 1초간 대화창이 생성안되고 꺼져있음
        달러: 게임 리소스를 장착했다고?
        달러: 방금도 그렇고...
        <<set $DallarStance to false>>
    <<endif>>

    <<if $DallarStance is false>>
        달러: 라플리양은 참으로 특별한 사람인 거 같군.
    <<endif>>
===

title: Dallar3
// 사건 분기 : 1.07.0
// 설명 : 마마고 컴퍼니 개설 이후 라플리 자유행동 시점
---
    달러: 마마고가 다시 돌아온 것도 모자라 정착을 했다니.
    달러: 덕분에 판매처가 더 늘어났어. 고맙네 라플리.
    달러: 내가 생각하는 당신의 가치가 점점...
    달러: 변하고 있군.
    달러: 긍정적인 의미란다.
===