title: R2_MonManager
// 사건분기에 따라 여기서 분류 후 JUMP하는 게 바람직
// 더불어 언어팩의 유무에 따라 달라짐 => 추후 챕터에 풀이 (그루트처럼 유대에 따라 잘 들리게끔 이스터에그 넣을 예정)
---
<<declare $R2LanguageChange = false>>
===

title: R2_Mon
// 사건 분기 : 1.02.0
// 설명 : 인트로 이후 첫 자유행동 시점
---
    R2-Mon: !@&*$%&*!@
===

title: R2_Mon2
// 사건 분기 : 1.04.0 이후 계속
// 설명 : 인트로 이후 첫 자유행동 시점
---
    // 자신이 구멍을 파던 지역 근처로 빙글빙글 돌고 있다.
    <<if $R2LanguageChange is false>>
        R2-Mon: !@&*$%&*!@!!!!  !@&*$%&*!@!!!!
    <<else>>
        <<jump 첫번째뒤섞임이벤트>>
    <<endif>>
===
