title: FirstEnter
---
<<NPCSpeak>>
신입! 왜 이제서야       왔어!
어서 빨리 우리의 춤을 전 우주에 보여주자!
뭐...? 까먹었다고??
...그래! 리허설부터 해보자!
<<OpeningDialogueFin>>
===

title : RandomEnter
---
<<NPCSpeak>>
<<declare $RandomCount = 0>>

오 좋아! 또 왔구나
<<set $RandomCount = random_range(0, 3)>>
<<if $RandomCount is 0>>
    오늘은 아이어 행성에 우리의 춤을 보여주자고!
    그렇다고 너의 목숨까지 퍼포먼스에 쏟지 말아 줘...
<<elseif $RandomCount is 1>>
    오늘은 판도라 행성에 우리의 춤을 보여주자고!
    파란색 친구들이 많았던 것 같은데, 요즘 안 보이네?
<<elseif $RandomCount is 2>>
    오늘은 PNF-404에 우리의 춤을 보여주자고!
    여기 원주민은 식물인지 동물인지 잘 모르겠어
<<else>>
    오늘은 베스핀 행성에 우리의 춤을 보여주자고!
    걱정 마! "나는 너의 아빠'라고 사칭하는 사람은 없어
<<endif>>
<<OpeningDialogueFin>>
===