title: _AutoGeneratedVariableDeclarations
tags: generated ys-upgrade-v1-to-v2
---
// NOTE: These variable declarations were automatically generated as part
// of the upgrade process. Please check these before using them in your
// game.

// <<declare $mainer = 0 as number>>
// <<declare $CoinGet = false as bool>>
// <<declare $NPC1Stance = false as bool>>
// <<declare $DallarStance = false as bool>>
// <<declare $ThreeMatchPuzzle = false as bool>>
// <<declare $FarmerStance = false as bool>>
// <<declare $FarmerStone = false as bool>>
// <<declare $MamagoStance = false as bool>>
// <<declare $R2LanguageChange = false as bool>>
// <<declare $RandomInt = 0 as number>>
// <<declare $RandomInt2 = 0 as number>>
// <<declare $RandomInt3 = 0 as number>>
// <<declare $RandomInt4 = 0 as number>>
===
