title: Beagle
---
<<set $mainer to GetMinor()>>

<<if $mainer <= 3>>
    <<jump Beagle1>>
<<else>>
    <<jump BeagleDefault>>

<<endif>>
===

title: Beagle1
---
    //<순간이동, 위치번호>>
    비글: 뭐야!!! 너!! 누구야!!!! #line:07fc790 
    //<순간이동, 위치번호>>\
    비글: 진도! 여기 처음보는 인간..?이 있어! #line:087625e 
    진도: ... #line:0856963 
    //<순간이동, 위치번호>>
    비글: 뭐 딱히 위협되지 않는 거 같으니까! #line:07f538e 
    비글: 나는 비글이고 #line:0975c8c 
    //<순간이동, 위치번호>>
    비글: 여기는 나의 쌍둥이동생 진도야! 우린 여기를 지키는 경비 심마니들이지! #line:0f7b92b 
    비글: 우리도 심마니야 그치? #line:0681a68 
    진도: ... #line:075bdeb 
    //<순간이동, 위치번호>>
    비글: 그래 너는 누구야!!! #line:0d69cfe 
    비글: 그래그래그래!!! 라플리!!!! #line:0f89af6 
    비글: 여길 잘봐!! #line:0bd9130 
    //<순간이동, 위치번호>>
    비글: 우리의 경비소가 지어질 자리라구!!!! #line:0265ae2 
    //<순간이동, 위치번호>>
    비글: 나중에 지어지면 구경시켜줄게!!! 라플리!! #line:0c014e6 
    //<순간이동, 위치번호>>
    비글: 물론... 너가 어떤 의도를 가지고 있는 지에 따라 달라. #line:0e6c76d 
    비글: 후훗.. #line:061d30c 
    //<순간이동, 위치번호>>
    비글: 그럼 잘가! #line:05f4257 
===

title: BeagleDefault
---
비글: 라플리 반가워!! 오랜만!
===