title: StartNode
color: red
position: -62,-241
---
// 해당 타임라인으로 (연출)
//<<CurrentMinorDialogueStart>>

//<<CurrentMinorDialogueStart>>


<<wait 2>>

<<declare $index = 0>>

<<if $index == 0>>
    파머: 너도 자동생성이 된거니!! #line:05e1346 
    파머: 잠시만.. #line:08b2a86 
    <<StartTimeline Dallor_Move>>
    <<set $index = $index + 1>>
    <<stop>>
<<elseif $index == 1>>
    달러: 잠시만, 자네 이름이 뭔가? #line:0570265 
    달러: 라플리.. 그래 #line:01beab5 
<<endif>>

<<stop>>
// 달러가 걸어온다.



달러: 라플리양, 지금 우리가 당신을 구해준 거 같으니 보답이 필요하지 않을까 생각해 #line:0665bf6 
달러: 지금 자네는 우리가 파밍한 ‘상품’이거든. #line:061883a 
달러: 위에서 떨어져서, 많이 혼란스럽겠지만 이것 또한 운명이 아니겠어? #line:09e9651 
달러: 그래 알겠어 #line:0ff51e4 
달러: 라플리라는 상품 가치에 맞는, 다른 상품을 구해온다면 #line:06302f0 
달러: 자네에게 자유를 주겠어. #line:0523157 
달러: 어떤가? #line:0c087ef 
달러: 좋네. 파머! R2-Mon! #line:0f1c1f9 
달러: 라플리양에게 파밍 장소를 소개해줘. #line:0e10ac9 
파머: 앗! 알겠습니다!! #line:0fe2273 
===

title: Dialogue0
position: -406,-89
---

<<wait 15>> // 실행안되는 버그..?

<<PlayBackgroundSound FallingSound>>
<<SetBackgroundColor true>>

???: 여기인가 떨어진 지점이 #line:0cd56c2 

???: ...? #line:0b385be 
???: 오! 게임이 아니고... 사람이잖아? #line:032e528 
???: !@#!@!#holy@!#%! #line:0b44eb6 

<<wait 10>>

<<PlayBackgroundSound MainBGM>>

<<SetBackgroundColor false>>
<<ChangeScene cutImg01>>

플레이어?: ...!? #line:0323e18 
파머: 어이! 눈 뜬 거 같은데!! #line:0d9534b 
파머: 이봐! 정신이 들어??? #line:0ddf50b 
플레이어?: ... #line:0a6413b 
파머: 어이어이! #line:0ec923a 
// R2-Mon: !@!$!$!@!@
// 달러: 흥미롭군

//<<PlayBackgroundSound MainBGM>>

플레이어?: ... #line:0ea2128 
//플레이어? 네임 텍스트가 라플리로 바뀌는 연출
라플리: ! #line:02410b2 

<<ChangeScene None>>
<<FadeIn>>
<<MinorVersionUp>>
<<CurrentMinorDialogueStart>>
<<stop>>
===

// title: Dialogue1
// ---

// <<wait 2>>

// <<declare $index = 0>>

// <<if $index == 0>>
//     파머: 너도 자동생성이 된거니!! #line:05e1346 
//     파머: 잠시만.. #line:08b2a86 
//     <<StartTimeline Dallor_Move>>
//     <<set $index = $index + 1>>
//     <<stop>>
// <<elseif $index == 1>>
//     달러: 잠시만, 자네 이름이 뭔가? #line:0570265 
//     달러: 라플리.. 그래 #line:01beab5 
// <<endif>>

// <<stop>>
// // 달러가 걸어온다.



// 달러: 라플리양, 지금 우리가 당신을 구해준 거 같으니 보답이 필요하지 않을까 생각해 #line:0665bf6 
// 달러: 지금 자네는 우리가 파밍한 ‘상품’이거든. #line:061883a 
// 달러: 위에서 떨어져서, 많이 혼란스럽겠지만 이것 또한 운명이 아니겠어? #line:09e9651 
// 달러: 그래 알겠어 #line:0ff51e4 
// 달러: 라플리라는 상품 가치에 맞는, 다른 상품을 구해온다면 #line:06302f0 
// 달러: 자네에게 자유를 주겠어. #line:0523157 
// 달러: 어떤가? #line:0c087ef 
// 달러: 좋네. 파머! R2-Mon! #line:0f1c1f9 
// 달러: 라플리양에게 파밍 장소를 소개해줘. #line:0e10ac9 
// 파머: 앗! 알겠습니다!! #line:0fe2273 

//===