title: StartNode
color: red
position: -62,-241
---
// 해당 타임라인으로 (연출)
<<CurrentMinorDialogueStart>>
===

title: CutScene0
position: -406,-89
---

<<wait 15>> // 실행안되는 버그..?

<<PlayBackgroundSound FallingSound>>
<<SetBackgroundColor true>>

???: 여기인가 떨어진 지점이

<<PlayBackgroundSound MainBGM>>

???: ...?
???: 오! 게임이 아니고... 사람이잖아?
???: !@#!@!#holy@!#%!

<<wait 10>>

<<SetBackgroundColor false>>
<<ChangeScene cutImg01>>

플레이어?: ...!?
파머: 어이! 눈 뜬 거 같은데!!
파머: 이봐! 정신이 들어???
플레이어?: ...
파머: 어이어이!
R2-Mon: !@!$!$!@!@
달러: 흥미롭군

//<<PlayBackgroundSound MainBGM>>

플레이어? : ...
//플레이어? 네임 텍스트가 라플리로 바뀌는 연출
라플리 : !

<<ChangeScene None>>
<<FadeIn>>
//<<NextCutScene>>
===

title: CutScene1
---

파머 : 너도 자동생성이 된거니!! 좀 혼란스러울거야 우리가 도와..
달러 : 잠시만, 자네 이름이 뭔가?
달러 : 라플리.. 그래

달러 : 라플리양, 지금 우리가 당신을 구해준 거 같으니 보답이 필요하지 않을까 생각해
달러 : 지금 자네는 우리가 파밍한 ‘상품’이거든.
달러 : 위에서 떨어져서, 많이 혼란스럽겠지만 이것 또한 운명이 아니겠어?
달러 : 그래 알겠어
달러 : 라플리라는 상품 가치에 맞는, 다른 상품을 구해온다면
달러 : 자네에게 자유를 주겠어.
달러 : 어떤가?
달러 : 좋네. 파머! R2-Mon!
달러 : 라플리양에게 파밍 장소를 소개해줘.
파머 : 앗! 알겠습니다!!

===