// 말풍선이므로 화자를 제외한 텍스트 출력
// DustA == 회색, DustB == 검정색

title: PMStart
---
<<DustASpeak>>
DustA: 뭐야, 너 누구야!
<<RapleySpeak>>
Player: 
<<DustBSpeak>>
DustB: 너도 우리 편이야?
DustB: 같이 팩맘을 괴롭히자!
<<DustASpeak>>
DustA: 흥, 우리에게<br>더러운 먼지들이라니
DustA: 꼭 복수해 주겠어!
<<DustBSpeak>>
DustB: 잡아서<br>후회하게 해주마!
DustB: 세 번만 잡으면<br>게임 끝이지!
<<DustASpeak>>
DustA: 그렇게 환장하는<br>돈도 뺏어버리자고
<<DustBSpeak>>
DustB: 내가 잡으면<br>주머니를 털어주마!
<<DustASpeak>>
DustA: 청소기 소리가 들리면<br>그 때는 도망가도록 해
DustA: 오히려 우리가<br>잡혀버리니까 말이야
<<DustBSpeak>>
DustB: 으으 끔찍해!
<<DustASpeak>>
DustA: 아무튼 파이팅이야!
<<DustBSpeak>>
DustB: 이제 곧 시작한다!
<<OpeningDialogueFin>>
===

title: PMRetry
---
<<DustASpeak>>
DustA: 역시 다시 왔구나!
DustA: 아까는 정말 아까웠어
<<DustBSpeak>>
DustB: 이번엔 제대로<br>괴롭혀주마!
<<DustASpeak>>
DustA: 한 번 더 파이팅이야!
<<DustBSpeak>>
DustB: 다시 시작이다!
<<OpeningDialogueFin>>
===

title: PMRandom
// 자주 나오지 않으며, 구분없이 사용됨
position: 163,31
---
<<declare $RandomInt = 0>>
<<set $RandomInt = dice(6)>>

<<if $RandomInt is 1>>
    Dust: 어딨지?
<<elseif $RandomInt is 2>>
    Dust: (하품)
<<elseif $RandomInt is 3>>
    Dust: (두리번)
<<elseif $RandomInt is 4>>
    Dust: 가만 안 둬!
<<elseif $RandomInt is 5>>
    Dust: 두고 봐!
<<else>>
    Dust: 괴롭혀주마
<<endif>>
<<wait 3>>
<<HideBubble>>
===

title: PMVacuumMode
---
// 팩맘이 청소기를 획득 후 바로 메시지 발생 (말풍선)
DustA: 청소기다!
DustB: 도망쳐!
<<wait 3>>
<<HideBubble>>
===

title: PMCatch
---
<<declare $RandomInt2 = 0>>
<<set $RandomInt = dice(4)>>

<<if $RandomInt is 1>>
    Dust: 잡았다!
<<elseif $RandomInt is 2>>
    Dust: 꼴 좋다!
<<elseif $RandomInt is 3>>
    Dust: 히히
<<else>>
    Dust: 팩맘 바보
<<endif>>
===

title: PMBeCaught
---
<<declare $RandomInt3 = 0>>
<<set $RandomInt = dice(6)>>

<<if $RandomInt is 1>>
    Dust: 으악!
<<elseif $RandomInt is 2>>
    Dust: 짜증나
<<elseif $RandomInt is 3>>
    Dust: 이럴수가!
<<elseif $RandomInt is 4>>
    Dust: 으으
<<elseif $RandomInt is 5>>
    Dust: 이런..
<<else>>
    Dust: 힝
<<endif>>
<<wait 3>>
<<HideBubble>>
===

title: PMGameClear
---
// 코인 비교 분기 때 발생, 게임 종료 연출로 화면이 바뀌기전까지 보여줌
DustA: 헉 끝났다!
DustB: 이겼나?
===