// 기존 대화 UI가 없으므로 "라플리 : 불라불라"가 아닌 "블라블라" 이렇게 대화 텍스트만 이용됩니다.
// 누가 말했는 지 편의를 위해 먼지유령1(회색), 먼지유령2(검정색) 구분합니다.

title: PMStart
---
<<wait 1>>
<<DustASpeak>>
먼지유령1: 오 뭐지? 신입인가!
<<RapleySpeak>>
라플리: ?
<<DustBSpeak>>
먼지유령2: 신입! 신입!
<<DustASpeak>>
먼지유령1: 긴장하지 말고,<br>본사에서 배운 대로 할 거야
먼지유령1: 먼저, 저 문밖으로 나가서<br>팩맘의 동선을 살펴줘
먼지유령1: 곧바로 우리도<br>뒤따라서 나가마
<<DustBSpeak>>
먼지유령2: 팩맘을! 잡자!<br>동전을! 모으자!
<<DustASpeak>>
먼지유령1: 동전을 많이 모으면<br>본사에서 특별 보너스도<br>준다고 하니까
먼지유령1: 파이팅이야 자네!
<<DustBSpeak>>
먼지유령2: 파이팅! 파이팅!
<<OpeningDialogueFin>>

===

title: PMRetry
---
<<DustASpeak>>
먼지유령1: 또 왔구나?
먼지유령1: 바로 사직서 쓰고<br>가는 줄 알았어
먼지유령1: 오늘도 파이팅 해 보자고!
<<DustBSpeak>>
먼지유령2: 파이팅! 파이팅!

===

title: PMRandom
// 자주 나오지 않으며, 구분없이 사용됨
position: 163,31
---
<<declare $RandomInt = 0>>
<<set $RandomInt = dice(6)>>

<<if $RandomInt is 1>>
    먼지유령: 점심시간은 언제지?
<<elseif $RandomInt is 2>>>
    먼지유령: 오늘도 무사히!!
<<elseif $RandomInt is 3>>>
    먼지유령: 아 힘들어
<<elseif $RandomInt is 4>>>
    먼지유령: (마음 속 사직서를<br>꺼낼 순간인가)
<<elseif $RandomInt is 5>>>
    먼지유령: 칼퇴하고 싶다
<<else>>>
    먼지유령: 조금만 쉴까?
<<endif>>
===

title: PMVacuumMode
---
// 팩맘이 청소기를 획득 후 바로 메시지 발생 (말풍선)
먼지유령1: 다들 조심해!
먼지유령2: 조심! 조심!
===

title: PMGameClear
---
// 코인 비교 분기 때 발생, 게임 종료 연출로 화면이 바뀌기전까지 보여줌
먼지유령1: 다들 고생했다! 퇴근이다!
먼지유령2: 퇴근! 퇴근!
===