// 기존 대화 UI가 없으므로 "라플리 : 불라불라"가 아닌 "블라블라" 이렇게 대화 텍스트만 이용됩니다.
// 누가 말했는 지 편의를 위해 먼지유령1(회색), 먼지유령2(검정색) 구분합니다.

title: PMStart
---
<<DustASpeak>>
DustA: 오 뭐지? 신입인가!
<<RapleySpeak>>
Player: ?
<<DustBSpeak>>
DustB: 신입! 신입!
<<DustASpeak>>
DustA: 긴장하지 말고,<br>본사에서 배운 대로<br>할 거야
DustA: 먼저, 저 문밖으로 나가서<br>팩맘의 동선을 살펴줘
DustA: 곧바로 우리도<br>뒤따라서 나가마
<<DustBSpeak>>
DustB: 팩맘을! 잡자!<br>동전을! 모으자!
<<DustASpeak>>
DustA: 동전을 많이 모으면<br>본사에서 특별 보너스도<br>준다고 하니까
DustA: 파이팅이야 자네!
<<DustBSpeak>>
DustB: 파이팅! 파이팅!
<<OpeningDialogueFin>>

===

title: PMRetry
---
<<DustASpeak>>
DustA: 또 왔구나?
DustA: 바로 사직서 쓰고<br>가는 줄 알았어
DustA: 오늘도 파이팅 해 보자고!
<<DustBSpeak>>
DustB: 파이팅! 파이팅!

===

title: PMRandom
// 자주 나오지 않으며, 구분없이 사용됨
position: 163,31
---
<<declare $RandomInt = 0>>
<<set $RandomInt = dice(6)>>

<<if $RandomInt is 1>>
    Dust: (꼬르륵)
<<elseif $RandomInt is 2>>
    Dust: 임무 완수!
<<elseif $RandomInt is 3>>
    Dust: 아 힘들어
<<elseif $RandomInt is 4>>
    Dust: 퇴사할까?
<<elseif $RandomInt is 5>>
    Dust: 도망칠까?
<<else>>
    Dust: 쉬는 시간은?
<<endif>>
<<wait 3>>
<<HideBubble>>

===

title: PMVacuumMode
---
// 팩맘이 청소기를 획득 후 바로 메시지 발생 (말풍선)
DustA: 다들 조심해!
DustB: 조심! 조심!
<<wait 3>>
<<HideBubble>>
===

title: PMGameClear
---
// 코인 비교 분기 때 발생, 게임 종료 연출로 화면이 바뀌기전까지 보여줌
DustA: 고생했다! // 임시로 짧게 수정
DustB: 퇴근! 퇴근!
===