title: Lucky3Match
// 시점 : 첫 3매치 퍼즐 스테이지1
---
<<SetLuckyPos 0>>
<<SetBubblePos 0>>
<<LuckyEnter>>

<<WalkLeft 0>>
<<wait 3>>
<<ActiveBubble true>>
<<Idle>>

럭키: 럭키님 등장이요~
럭키: 뭐야, 이 쉬운 건!<br>딱 봐도 알겠구만
럭키: <wave>세 개 연결해서</wave> <shake>펑!</shake><br>오케이?
럭키: 그냥 슥-슥- 밀어서<br>가도 오케이라구
럭키: 처음부터 다시 하려면<br>뒤로 나갔다가 들어와야 해
럭키: 럭키님은 이만 퇴장이요~

<<ActiveBubble false>>
<<WalkRight 0>>
<<wait 3>>

<<Exit3Match>>
===

title: LuckyFish
// 시점 : 첫 3매치 퍼즐 스테이지3 후반
---
<<SetLuckyPos 1>>
<<SetBubblePos 1>>
<<LuckyEnter>>

<<WalkLeft 1>>
<<wait 3>>
<<ActiveBubble true>>
<<Idle>>

럭키: 왜 그러나 했더니만<br>길이 막혔잖아!
럭키: 잠깐 기다려 봐<br><incr>럭키 효과 발동~!</incr>

<<wait 0.5>>
// 물고기 생성
<<ActiveFish>>
<<wait 0.5>>

// 물고기 물고 가져온다
// 럭키가 젤리를 가져다 둔다.
럭키: 이제 지나갈 수 있겠지?
럭키: 그럼 다시<br>밖으로 나가야지~

<<ActiveBubble false>>
<<WalkRight 1>>
<<wait 3>>

<<Exit3Match>>
===

title: Lucky_3Match_Done
// 시점 : 3매치 퍼즐
// 상황 : 3매치를 설명하는 럭키
---
// 1라운드 이상 클리어 기록이 있을 때 (특수대사)
럭키: 럭키님 등장이요~
럭키: 에휴, 나 없이 해버렸잖아!!
럭키: 럭키님 아까비요~
===