title: LuckySlg
// 상황 : SLG UI 역접속 후 럭키의 튜토리얼
---
<<SetLuckyPos 3>>
<<SetBubblePos 3>>
<<LuckyEnter>>

<<WalkLeft 3>>
<<wait 3>>
<<ActiveBubble true>>
<<Idle>>

럭키: 와아- <bounce>건설</bounce>할 시간이다!
럭키: 근데 이거이거<br>모아둔 자원도 없고
럭키: 멍 때렸구만!
럭키: 그럴 줄 알고 가져왔지
<<ActiveBubble false>>
<<ShowCursor true>>
<<wait 2>>
<<ShowCursor false>>
<<ActiveBubble true>>
<<WaitAssetInput>>
럭키: 어때, 간지나지?
럭키: 지금 목재나 석재<br>하나 <bounce>클릭</bounce>해 봐

===
title: LuckySlgAfterAssetInput
---
럭키: 좋아, 그렇게 모으면 돼
럭키: 왼쪽 아래에 있는<br>탭도 눌러봐

<<WaitWindowInput>>

===
title: LuckySlgAfterWindowInput
---
<<Idle>>
럭키: 그걸로 개수랑 방향<br>알 수 있대
럭키: 아, <bounce>코인</bounce>은 부족하면<br>다시 팩맘으로 가면 돼
럭키: 그럼 뚝딱뚝딱 잘 해보라구~

<<ActiveBubble false>>
<<WalkRight 3>>
<<wait 3>>

<<ExitSLG>>
===