title: LuckySlg
// 상황 : SLG UI 역접속 후 럭키의 튜토리얼
---
<<SetLuckyPos 2>>
<<SetBubblePos 2>>
<<LuckyEnter>>

<<WalkLeft 2>>
<<wait 3>>
<<ActiveBubble true>>
<<Idle>>

럭키: 와아- <bounce>건설</bounce>할 시간이다!
럭키: 우선 필요한 자원부터<br>모아 보자
<<ActiveBubble false>>
<<ShowCursor true>>
<<wait 2>>
<<ShowCursor false>>
<<ActiveBubble true>>
<<WaitAssetInput>>
럭키: 짜자잔~ 이걸로 원하는 걸<br>누를 수 있대
럭키: 지금 목재나 석재<br>하나 <bounce>클릭</bounce>해 봐

===
title: LuckySlgAfterAssetInput
---
럭키: 좋아, 그렇게 모으면 돼
<<WaitWindowInput>>
럭키: 왼쪽 아래에 있는<br>탭도 눌러봐

===
title: LuckySlgAfterWindowInput
---
<<Idle>>
럭키: 필요한 개수 보이지?<br>누르면 건물 위치도 알려준대
럭키: 아 맞다! 건설 기다리는 거<br>지루한데 먼저 가야지~
럭키: 럭키의 시간은 금이니까!<br>그럼 뚝딱뚝딱 잘 해보라구~

<<ActiveBubble false>>
<<WalkRight 2>>
<<wait 3>>

<<ExitSLG>>
===