title: LuckySlg
// 상황 : SLG UI 역접속 후 럭키의 튜토리얼
---
<<SetLuckyPos 3>>
<<SetBubblePos 3>>
<<LuckyEnter>>

<<WalkLeft 3>>
<<wait 3>>
<<ActiveBubble true>>
<<Idle>>

럭키: 와아- <bounce>건설</bounce>할 시간이다!
럭키: 근데 럭키 오면서 뭐 봤게~?

// Showing으로 SLG포인트UI를 보여준다.
<<Showing>>
<<ShowDrawing true>>
럭키: 짜자잔~ 이걸로 원하는 걸<br>누를 수 있대
럭키: 필요한 만큼 <wave>자원</wave>을 모아봐!
럭키: 자세한 건 아래의<br>목록을 눌러서 확인해

// Idle
<<ShowDrawing false>>
<<Idle>>
럭키: 아, <bounce>코인</bounce>은 알지?<br>부족하면 다시 갔다 와야 해
럭키: 그럼 뚝딱뚝딱 잘 해보라구~

<<ActiveBubble false>>
<<WalkRight 3>>
<<wait 3>>

<<ExitSLG>>
===