title: LuckyTranslator
// 시점 : 컷씬 5.2
// 상황 : 럭키의 번역탭, 번역팩 튜토리얼
---
<<ReverseConnection>>
<<wait 1>>

<<SetLuckyPos 4>>
<<SetBubblePos 4>>
<<LuckyEnter>>

<<WalkLeft 4>>
<<wait 3>>
<<ActiveBubble true>>
<<Idle>>

럭키: 새로운 것의 등장은<br>럭키의 등장!
럭키: 자자, 이번에도<br>럭키가 다 알려줄게

// 럭키가 설정 활성화
<<ActiveSettingUI>>
<<TransBlock 0>> // 전체 막기
럭키: 짜잔~ ESC를 누르면<br>설정이 활성화 되는 건 알지?
<<TransBlock 1>> // 번역만 누르기 가능
럭키: 여기서 '번역'탭을 눌러봐
===

title: LuckyTranslator2
---
<<TransBlock 2>> // 번역팩만 누르기 가능
럭키: 이제 방금 얻은<br>기계어 번역팩을 눌러봐
===

title: LuckyTranslator3
---
럭키: 이렇게 하면<br>바로 활성화 완료!
럭키: 앞으로 기계의 언어가<br>자동으로 번역된대
럭키: 그럼 럭키는 이만~
<<TransBlock 3>> // 전체 막기 취소

<<ActiveBubble false>>
<<WalkRight 4>>
<<wait 3>>

<<ExitTranslator>>
===