title: CH3_CutScene1
---
// 장소: 시작구역과 베이스캠프 사이
// 상황: CH3 진입 후 알투몬과 첫 대화

R2-Mon: 휴먼, 워록커가 다시 나타나기 전에 서둘러야 해요.
R2-Mon: 엔딩 포탈을 만들 흑요석을 캐야... 앗!
R2-Mon: 주변에 흑요석이 단 하나도 보이지 않아요!!!
R2-Mon: 워록커가 주술 재료로 다 써 버린 걸까요...
R2-Mon: 그렇다면 분명 이 주변 어딘가에<br><wave>흑요석 기운에 잠식된 주민</wave>들이 있을 거예요.
R2-Mon: 휴먼이라면 주민도 흑요석도 구할 수 있겠죠?
R2-Mon: 제작할 것들이 있다면 저를 이용해주세요~<br>믿고 기다릴게요!
<<SetFirstMeet>>
===

title: CH3_CutScene2
---
// 장소: 엔딩포탈 앞
// 상황: 엔딩포탈 건설 완료 후 갑자기 워록커가 나타나 길을 막는다

워록커: 아, 안돼! 건드리지 마!
워록커: 내가 어떤 짓을 감수했는지 네가 알아?
워록커: 뭐만 하면 '엔딩 포탈'... 떠들어대는 소리에 미칠 것 같았다고.
워록커: 이제는 눈을 감아도 허공에 떠다니는 그 강아지가 보일 정도니까.
워록커: 그 자식 때문에 주민들에게 저주까지 걸었어!!
워록커: '엔딩 포탈'을 만지면 큰 일이 생길 게 뻔한데
워록커: 다른 주민들은 아무것도 모른 채 어슬렁거리고 있으니<br>내가 미리 손을 쓴 거라고.
워록커: 근데 네가 다 망친 거야. 절대 못 지나가!!!

// trpg 스크립트
// [상황] 워록커가 성질을 부리고 있다.<br>절대로 비켜주지 않을 태세다.<br>라플리의 행동은...
// [판정속성/선택지] 체력/1. 있는 힘을 다해 세게 밀어버린다.
// [난이도] 보통 성공
// 주사위 값을 지정해 무조건 대성공이 뜬다
// [대성공] 으아아아아-!<br>라플리는 폭발적인 괴력을 발휘했다.<br>워록커가 아주 멀리 날아가며 점으로 사라졌다.
===


title: CH3_CutScene3
---
// 장소: 엔딩포탈 앞
// 상황: 워록커를 물리친 후 알투몬과 대화

R2-Mon: 좋아요, 휴먼! 이제 진짜 때가 되었네요.
R2-Mon: '엔딩 포탈'로 들어가 볼까요?
R2-Mon: 먼저 앞장서면 따라갈게요~
===