{
    "name": "Febucci.TextAnimator.TMP.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:1e113d3b5d77bc04eab508251483e8ff",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "TANIM_TMP_PRESENT"
    ],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TANIM_TMP_PRESENT"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "TANIM_TMP_PRESENT"
        }
    ],
    "noEngineReferences": false
}