title: LuckyPack
---
     <<GetLucky>>
     : '만능게임설명팩'을 획득했다.
     <<MeetLucky>>
===

title: PacmomGamePack
---
     : '팩맘'으로 접속된다!
     <<SceneChange Pacmom>>
     <<wait 3>>
===

title: TranslatorPack
---
     : '마마고 번역기'를 획득했다.
    <<SetNpcPosition 10>>
===

title: VisualNovelPack
---
     <<GetVisualNovel>>
     : '비주얼노벨팩'을 획득했다.
     : 이상한 기분이 든다.
     <<EndSLGMode>>
     <<SceneChange CH2>>
===

title: EquipTranslator
---
     <<NewSceneStart>>
     : 이상한 기분이 든다.
     <<ReverseConnection>>
     <<wait 1>>
     <<SceneEnd>>
===