title : LuckyTCG_pack
// 창고에서 TCG팩 획득 후 등장
// 스킵 유도
---
<<ReverseConnection>>
<<wait 1>>

<<SetLuckyProgress 0>>
<<SetLuckyPos 0>>
<<SetBubblePos 0>>
<<LuckyEnter>>

<<WalkLeft 0>>
<<wait 3>>
<<ActiveBubble true>>
<<Idle>>

// 럭키가 맵 밖에서 안으로 걸어와 우측 하단에 위치한다.
럭키: 하이하이 럭키 왔어~
럭키: 근데 여기 <slide>위자드 스톤</slide> 아니야?<br>아무것도 없어
럭키: 이런이런,<br>이대로는 설명이 불가능해
럭키: 다음에 제대로 알려줄게!
럭키: 그럼 지금은 다른 얘기 해볼까?

// 사담을 시작하자 스킵버튼이 등장한다.
<<ActiveSkipBtn>>
럭키: 저 이상한 <bounce>버튼</bounce>같은 건<br>신경 쓰지 마~
럭키: 럭키 얘기도<br>좀 하고 싶다구!
럭키: 그동안 근질근질 했는데<br>꾹 참았어
럭키: 설명 잘해서<br>도와주고 싶으니까!
럭키: 럭키 잘했지? 최고지?<br>이런 강아지 없지?
럭키: 생일도 7월 7일인<br>행운은 럭키밖에 없어!
럭키: 나중에 생일 파티하면<br>놀러 올래?
럭키: 같이 하고 싶은게 짱 많다구
럭키: 어디보자... 777개 쯤?
럭키: 아니아니, 파티인데 넘 쪼잔하다
럭키: 7777777777개!!!
럭키: 언제 할지는 몰라<br>언제 끝날지도 몰라
럭키: 그래도 올 거지?<br>럭키 기다린다~!

// 스킵버튼 누르면 그 즉시 럭키가 사라진다.
// 마지막 대사까지 스킵하지 않으면 들어온 동선대로 밖으로 걸어나간다.
<<ActiveBubble false>>
<<WalkRight 0>>
<<wait 3>>

<<ExitTcgPack>>
===

title : LuckyTCG_explain
// TCG 1에서만 등장
// 설명
---
// 럭키가 맵 밖에서 안으로 걸어와 우측 하단에 위치한다.
럭키: 드디어 <slide>위자드 스톤</slide> 등장!
럭키: 사실 아주 간단해서<br>별로 할말도 없다구
럭키: 주어진 카드에서<br>하나를 선택하면 끝!
럭키: 그 카드가 대답이 된대<br>어때, 쉽지?
럭키: 럭키의 가호가 함께 하니까<br>걱정 마~
// 즉시 럭키가 화면에서 사라진다.
// LuckyTCG_help로 이어짐
===

title : LuckyTCG_help
// TCG 1에서만 등장
// 기믹 도움
---
// 럭키가 카드 아래의 중앙 하단 화면 안으로 고개를 내민다.

    // 대폭상승 카드 hover
    럭키: 느낌이 바로 오는데?<br>딱 좋아!

    // 상승 카드 hover
    럭키: 괜찮긴 한데,<br>더 좋은 게 남아있어

    // 변화없음 카드 hover
    럭키: 그게 선택이라면야<br>근데 굳이?

    // 하강 카드 hover
    럭키: 골라도 그걸...?<br>다시 생각해 봐

// 카드를 선택하면 럭키의 고개가 화면 밖으로 사라진다.
===