title: Turn4_N_Entrance
---
// 장소: 마을 입구
<<SetLocation Entrance>>
<<wait 2>>

    :진도와 비글이 마을 입구를 지키고 있다.

<<SetCharacterPos "진도비글" "B">>
진도: 유감이다. 못 간다. 밖으로.
비글: 맞아, 지금 이 앞으로 나가면 위험할 거야.
비글: 뭐가 잔뜩 떨어져서 유일한 길인 플로야드도 막히고.
비글: 게다가 주민들이 어디서 이상한 소리를 들었다던데...<br>마이닝야드 쪽이라나?
비글: 분명 거기에 뭔가 있는 거 아닐까?
진도: 소문이다. 없다. 믿음.
비글: 아냐~ 느낌이란 게 있다구. 내 촉은 확실해!
비글: 아무튼 지금은 때가 아니니까, 너도 돌아가.
<<HideCharacter "진도비글">>

    :마을 안으로 다시 들어가는 게 좋을 것 같다.

// 장소 이동
<<DialogueFin>>
<<ShowOptions>>
===

title: Turn4_N_Temple
// 시점 : Turn6의 7번 N이벤트_신전 외관
// 상황 : 기도시간에는 종을 울리지 말라는 안내문이 붙어 있다.
---
// 신전 도착
<<SetLocation Temple>>
<<wait 2>>

    :신전에 도착했지만,<br>기도 시간에는 종을 울리지 말라는 안내문이 붙어 있다.

// 장소 이동
<<DialogueFin>>
<<ShowOptions>>
===

title: Turn4_S
---
<<ChangeBGM>>
// 장소: 달러 동상
<<SetLocation Statue>> // TODO: 확인 필요
<<wait 2>>

    :R2-Mon에게 얻은 열쇠로 숨겨진 문을 열었다.

// 대사창 없이, 여러 명의 발자국 sfx 출력 후 다음 대사 진행
<<PlaySFX 2>>
<<wait 1>>

    :누군가 다가오는 것 같다. 서둘러 안으로 들어가자.

// 장소: 달러 동상 틈새
<<SetLocation StatueCrack>> // TODO: 확인 필요
<<wait 1>>
<<SetCharacterExpression "라플리" "1">>
<<wait 1>>

    :무사히 들어왔다. 문틈 사이로 바깥이 살짝 보였다.

// 주민들과 트루커가 거래하는 측면 모습 + 뭉개진 말소리
<<ShowCutScene 0>>

???: ...이제 확실히 알겠어, 그러니까-...
???: ...어딘가에 엔딩 포탈이 존재한다는 거잖아?...
???: ...다시 마이닝야드로 가 봐야...

    :무언가 중요한 얘기를 하는 것 같다. 문을 조금만 더 열어볼까...

// 문 열리는 끼익 sfx + 트루커의 시선이 정면을 향함
<<PlaySFX 10>>
<<wait 1>>
<<ChangeBGM 2>>
<<ShowCutScene 1>>
<<wait 1>>
// 주민들은 화들짝 놀라며 도망간다. 트루커는 화면 가까이로 점점 다가온다.

???: 불청객이 있었네?

    :...이런, 들킨 것 같다. 도망을 가야 한다.

// 장소: 달러 동상 내부
<<SetLocation InStatue>> // TODO: 확인 필요
<<wait 1>>
<<ShowCutScene -1>>
<<wait 1>>

    :어떻게 하지?<br>밖으로 나가지 않고 <bounce>이동</bounce>할 수 있는 유일한 방법은...

// 게임팩의 스테이지2로 접속
<<DialogueFin>>
<<NextTurn>>
<<ConnectCheatData 2>>
<<ConnectScene SuperArio>>
===