title: Turn0
---
// 장소: 마을 입구
<<ChangeBGM>>
<<StartLocation Entrance>>
<<wait 1>>

    :시야가 맑아졌다. 더 자세히 보이는 기분이다.

// 대사창 없이 발자국 sfx 출력 후, 다음 대사 진행
<<PlaySFX 1>>
<<wait 1>>

    :파머가 구덩이에서 찾은 듯한 물건들을 가져왔다.

<<SetCharacterPos "파머" "B">>
<<SetCharacterExpression "파머" "0">>
파머: 어이- 내가 드디어 해냈어!!
<<SetCharacterExpression "파머" "3">>
파머: 달러님도 양손이 가득한 수확은 못 했을걸?<br>어서 가서 자랑해야겠어. 파하핫!
<<SetCharacterExpression "파머" "0">>
파머: 그럼 이제 마을로 들어가자.

// 대사창 없이 창을 내려치는 sfx 출력 후, 다음 대사 진행
// MISSING

<<HideCharacter "파머">>
<<SetCharacterPos "진도비글" "B">>
진도: 멈추어라. 밝히다. 신원.
비글: 그래~ 쪼그만 꼬마 같은 너!
<<HideCharacter "진도비글">>
<<SetCharacterPos "파머" "B">>
파머: 오, 이렇게까지 철저한 마을 경비라니 든든하구만!
<<HideCharacter "파머">>
<<SetCharacterPos "진도비글" "B">>
진도: 당연하다. 그런 말. 흐뭇.
비글: 잠깐잠깐, 이런 식으로 그냥 넘어가면 곤란해.
비글: 지금 쟤한테서 이상한 냄새가 난다고!<br>... 킁킁 ...
비글: 어라, 이건...<br>개 냄새...? 너 개 아니잖아! 완전 수상해!!
진도: 동족인가. 나는 없다. 편견.
<<HideCharacter "라플리">>
<<SetCharacterPos "파머" "A">>
파머: 흠, R2-Mon의 냄새랑 섞인 걸까...
비글: 절대 아니야. 개믈리에의 코는 못 속이지!<br>이 마을에 또 다른 개가 나타난 거라구~!!!
파머: 자- 진정하고 내 말 들어.<br>어차피 라플리는 달러님의 소유니까. 이해했지?
비글: 그, 그래? 달러님이라면 어쩔 수 없지...<br>마을로 들어가도 좋아.
파머: 역시 현명한 경비들이야!<br>혹시 달러님과 미카엘이 어느 쪽으로 갔는지도 봤어?
진도: 목격했다. 들어가는 것을. 광장으로.
파머: 고마워!<br>라플리, 우린 어서 광장에 가자고!
<<HideCharacter "진도비글">>
<<HideCharacter "파머">>

// 장소: 광장
<<SetLocation Square>>
<<wait 2>>

<<SetCharacterPos "라플리" "A">>
<<SetCharacterPos "파머" "B">>
    :파머와 함께 광장에 도착했다.<br>주위에는 마을 주민들이 모여 있었다.

파머: 여기는 우리 마을의 중심인 광장이야. 근사하지?

<<SetCharacterExpression "파머" "2">>
파머: 그나저나 달러님이 안 보이는걸.
    :파머의 말을 들은 주민 세 명이 다가와 말을 얹었다.
주민1: 달러님? 벌써 거기로 가셨는데.
파머: 거기라면...?
주민2: 뻔하지. 당연히 신전 아니겠어?
주민2: 틈만 나면 마을을 뒤집어엎고 다니는 녀석이<br>나쁜 짓을 하고 숨을 곳은 거기밖에 없지.
주민3: 흐음, 곧 보급 시간인데 그전까지 오시려나 몰라~?
<<SetCharacterExpression "파머" "1">>
파머: 이런! 구해온 물건들을 달러님께 자랑하고 싶었는데... 크흑...
<<SetCharacterExpression "파머" "0">>
파머: 아쉽지만, 급한 대로 보급부터 해야겠어.
파머: 그래서 말인데... <br>혹시 라플리가 나 대신 달러님께 가 볼래?
파머: 신전은 골목길로 들어가서 왼쪽으로 꺾으면 있어.<br>부탁할게!
<<HideCharacter "파머">>

// 장소: 골목길
<<SetLocation Backstreet>>
<<wait 2>>
    :파머의 말대로 골목길에 들어왔다.<br>여기서 왼쪽으로 꺾어서 나아가자.

// 장소: 신전
<<SetLocation Temple>>
<<wait 2>>

    :길의 끝에 다다르자 탁 트인 공간이 펼쳐졌다.<br>그곳에는 더러워 보이는 거대한 신전이 자리하고 있었다.
    :굳게 닫힌 정문 앞에 서 있는 달러와 눈이 마주쳤다.

<<SetCharacterPos "달러" "B">>
<<SetCharacterExpression "달러" "3">>
달러: 오, 라플리. 여기서 다시 만나는군.<br>파머가 마을 안까지 잘 데려와 준 모양이야.
<<SetCharacterExpression "달러" "2">>
달러: 일부러 자네들을 버리고 간 것은 아니니 이해해 주게.<br>꽤나 골치 아픈 일이 있어서 말이네.
달러: ...미카엘이라고, 좀 전에 자네도 봤을 거야.
달러: 지금도 신전 안에 꼭꼭 숨어서 대화조차 거부하고 있네.
달러: 이 못된 골칫덩어리로 인해 몹시 곤란한 상황이지.<br>이젠 나도 지쳤다네...
<<SetCharacterExpression "달러" "0">>
달러: 만약 이 문제를 대신 해결해 준다면...<br>그땐 진짜 자유를 주겠네. 약속하지.
달러: 우선 미카엘과 안면부터 트게나.<br>워낙에 소심하니 천천히 다가갈 것, 명심하게.
<<SetCharacterExpression "달러" "3">>
달러: 그럼 다음 만남을 기약하지.

// 달러 스탠딩 Out
<<HideCharacter "달러">>

    :달러가 떠난 자리, 신전의 정문은 여전히 굳게 닫혀 있었다.<br>그 옆에 매달린 종이 보였고 줄을 잡아당겼다.

// 대사창 없이 웅장한 종소리 sfx 출력 후, 다음 대사 진행
<<PlaySFX 6>>
<<wait 3>>

    :방문을 알리는 종소리가 신전에 울려 퍼지자<br>작은 창을 내려 바깥을 확인한 미카엘이 문을 열고 나왔다.

<<ChangeBGM 4>>
<<SetCharacterPos "미카엘" "B">>
<<SetCharacterExpression "미카엘" "1">>
미카엘: 오... 새로운 방문자?
미카엘: 어떻게 알고 여기로 왔는지 모르겠지만, 미안하게 됐어.
미카엘: 기도제 진행 중이라 외부인의 출입을 금하고 있거든.
미카엘: 그런데 이곳에는 무슨 일로?
라플리: ...
미카엘: 저기...? 방문 목적이 어떻게?
라플리: ...
미카엘: 아무 말도 없으니 조금 민망한데, 어서 <bounce>대답</bounce>을 좀...?
라플리: ...
미카엘: 그렇게 멀뚱히 서 있기만 하니<br>누가 보면 목석에 말을 거는 줄 오해하겠어. 반응이 없네.
라플리: ...
미카엘: 이번에도 대답이 없으면 고의적 행동으로 간주해 버린다?
라플리: ...
<<SetCharacterExpression "미카엘" "2">>
미카엘: 하, 이럴 줄 알았지.
미카엘: 처음 보는 얼굴이길래 혹시나 했는데... 너도 똑같구나.
미카엘: 다른 사람들처럼 날 나쁜 놈으로 취급하는 거잖아.
미카엘: 심지어 이제는 면전에서 무시도 당하고,<br>여러 가지로 발전적이네?
미카엘: 나도 인내심이 얼마나 갈지 궁금한데.<br>같이 알아볼 생각 없으면 지금이라도 곱게 가는 게 좋을 거야.

// 미카엘 스탠딩 Out
<<HideCharacter "미카엘">>

<<SetCharacterExpression "라플리" "1">>
    :안면은 텄지만 미카엘에게 퇴짜를 맞았다...<br>아무래도 다른 방법이 필요해 보인다.

// 장소: 골목길
// <<ChangeBGM>> // 너무 잠깐이라 생략, BGM7 당기기
<<ChangeBGM 7>>

<<SetLocation Backstreet>>
<<wait 1>>
<<SetCharacterExpression "라플리" "0">>
<<wait 1>>

    :다시 광장으로 돌아가기 위해 골목길에 들어섰다.
    :그때, 갑자기 튀어나온 누군가와 부딪혔다.

// 대사창 없다가, 콰당! + 아파하는 기계음 sfx 출력하면서 같이 다음 대사 진행
<<PlaySFX 4>>
<<PlaySFX 5>>
<<wait 2>>

<<SetCharacterPos "R2-Mon" "B">>
<<SetCharacterExpression "R2-Mon" "1">>
R2-Mon: 아야얏-! 머리가 비잉 비잉 돈 다아...
<<SetCharacterExpression "R2-Mon" "0">>
R2-Mon: ... 잠깐 ... 
R2-Mon: 재빠르게 달렸는데 어느새 여기까지 따라오다니...
R2-Mon: 역시... 당신은 '휴먼'이 맞군요!!!
R2-Mon: 확신을 위한 시험이었으니 무례를 용서해 주세요.
R2-Mon: 정식으로 소개할게요. 내 이름은 R2-Mon!<br>마을에 유일한 <bounce>제작공</bounce>이고 무엇이든지 만들 수 있지요.
R2-Mon: 도움이 필요하다면 내 기지로 오세요. 위치는 비밀~
R2-Mon: 그럼 바빠서 이만!!!
<<HideCharacter "R2-Mon">>
<<BackstreetWithCard>>

<<PlaySFX 13>>
<<wait 2>>
    :R2-Mon이 또 달려가 버렸다.<br>이제 골목길을 지나가도 될 것 같다.

// 장소: 광장
<<SetLocation Square>>
<<wait 1>>
<<ChangeBGM>>
<<wait 1>>

    :한산한 광장에서 파머가 물건을 정리하고 있다.

<<SetCharacterPos "파머" "B">>
<<SetCharacterExpression "파머" "0">>
파머: 돌아왔구나! 미카엘 녀셕은 진전이 좀 있었어?
<<SetCharacterExpression "파머" "2">>
파머: ...표정을 보니 아닌 것 같네.
파머: 하긴, 마음의 문이 그렇게 쉽게 열릴 녀석은 아니지.
파머: <wave>머리 위에 얹은 링</wave>도 깨진 지가 언젠데<br>보란 듯이 방치하고 말이야. 달러님 속 터지겠어. 
<<SetCharacterExpression "파머" "3">>
파머: 그래도 내가 달러님 빈자리를 채워서 보급도 하고<br>참 다행이지? 파하핫!
<<SetCharacterExpression "파머" "0">>
파머: 물건이 남아버린 건 문제지만<br>주민들 출석은 자율이니까 별수 없지, 뭐.
파머: 아직 자유가 없는 라플리에게 보급하는 것도 금지라서...<br>이거 괜히 미안한걸.
파머: 어쨌든 남은 것들을 창고에 옮기러 가 볼게! 으-쌰!!!
<<HideCharacter "파머">>

    :창고로 이동하는 파머의 뒷모습이 왠지 버거워 보인다.<br>따라가서 도와줘야겠다.

// 장소: 창고
<<SetLocation Storage>>
<<wait 2>>

<<SetCharacterPos "파머" "B">>
파머: 같이 들어줘서 편하게 왔네. 덕분이야.
파머: ...원래 안 되지만 이 정도는 괜찮겠지.
파머: 라플리, 보답으로 창고에 들여보내 줄게.
파머: 필요한 게 있으면 가져도 좋아.<br>대신 달러님 몰래 하는 거니까, 딱 한 번만이야.
파머: 절대 미안하고 고마워서 그러는 거 아니다?<br>어서 들어가 봐!

<<HideCharacter "파머">>

// 장소: 창고 내부
<<SetLocation InStorage>>
<<wait 2>>

    :창고에는 여러 가지 물건이 있었다.
    :주위를 둘러보던 중에 눈길이 가는 것들을 집었다.

// 일러스트
<<InStorageGetItems>>
<<ShowIllerstration 0>>
<<wait 1>>
<<ShowIllerstration 1>>
<<wait 1>>
<<ShowIllerstration 2>>

    :이것을 <wave>재료</wave> 삼아 무언가 만들 수 있을 것 같다.
<<HideIllerstration>>

    :이어서 살펴보다가 색달라 보이는 것을 발견했다.

<<ShowIllerstration 3>>
    :'위자드 스톤'을 획득했다.
<<HideIllerstration>>
<<GetTcgPack>>
// UI 숨김 기믹으로 TCG 팩 발견
// 역접속 후 럭키 등장 (럭키 대사는 추후 별도로 작성)
// 유저 스킵으로 럭키 퇴장
===

title: Turn0_1
---
    :이 정도면 충분히 챙긴 것 같다. 밖으로 나가보자.

<<DialogueFin>>
<<NextTurn>>
<<ShowOptions>>
===