title: Turn2_N_Square
---
// 장소: 광장
<<SetLocation Square>>
<<wait 2>>

    :광장에 있는 파머와 마주쳤다.

<<SetCharacterPos "파머" "B">>
<<SetCharacterExpression "파머" "1">>
파머: 라플리, 아직 달러님 못 봤지?
<<SetCharacterExpression "파머" "0">>
파머: 사실... 몰래 나가서 구덩이를 파려고!
파머: 아무래도 달러님이 집에서 쉬고 계신 것 같아서.
<<SetCharacterExpression "파머" "3">>
파머: 그 말은 지금이 일탈하기 최고의 타이밍이라는 거야. 파하핫!

    :신이 난 파머가 마을 밖으로 향한다. 
<<HideCharacter "파머">>

<<DialogueFin>>
<<ShowOptions>>
===

title: Turn2_S
---
// 장소: 신전
<<SetLocation Temple>>
<<wait 2>>
<<PlaySFX 6>>
<<wait 2>>
    :신전 앞에서 종을 울리자, 미카엘이 마지못해 밖으로 나왔다.

<<ChangeBGM 4>>
<<SetCharacterPos "미카엘" "B">>
<<SetCharacterExpression "미카엘" "2">>
미카엘: 아무래도 기억력이 네 약점인 것 같아서 다시 말해주려고.
미카엘: 기도제가 진행 중인 신전은 허가 없이 아무나 들어오지 못해.
미카엘: 보내줄 때 돌아가. 이게 마지막 친절이야.

    :들어가려는 미카엘의 앞으로 선물을 내밀었다.

<<SetCharacterExpression "미카엘" "1">>
미카엘: 뭐지, 이 갑작스러운 행동?
미카엘: 근데 이거 내 링이잖아. 그것도 완전 새 거...!

    :미카엘이 곧바로 선물 받은 링으로 교체했다.

// 후광 추가
<<ShowHaloLight true>>
<<ShowMichael 0>>
// <<ChangeBGM>>
<<PlaySFX 8>>
<<wait 1>>
<<SetCharacterExpression "미카엘" "0">>
<<ShowMichael 1>>
<<wait 1>>

미카엘: 드디어 앞이 훤하고 밝아졌네. 나쁘지 않은걸?
<<ShowHaloLight false>>
<<SetCharacterExpression "미카엘" "3">>
미카엘: 너는 '아예 출입불가'에서 이제 '아슬아슬하게 출입불가'야!
미카엘: 이제보니 네 강점은 발전인 것 같네.
미카엘: 내 말에 무반응으로 일관하지만 않았으면<br>진작에 허가가 났을 텐데...
<<SetCharacterExpression "미카엘" "0">>
미카엘: 그러면 마지막의 마지막 친절로, 다시 물어볼게.
미카엘: 나한테 새 링을 준 이유가 뭐야?

// TCG 0 (질문, 답변 선택, 반응) 진행 후
<<ChangeBGM 6>>
<<StartTcg>>
===

title: AfterTcg0
---
<<ChangeBGM>>
<<SetCharacterExpression "미카엘" "3">>
:
미카엘: 어쨌든 링을 바꿔줄 생각을 하다니. 섬세함도 강점인가?
:
미카엘: 이제 네가 대답을 할 수 있다는 것도 알았으니까<br>'가까스로 출입가능'인 셈인데...
미카엘: 지금 바로 들어올래?
미카엘: 궁금한 것도 물어볼 겸, 보답은 안에서 마저 할게.<br>따라 와.
<<HideCharacter "미카엘">>

// 장소: 신전 방
<<SetLocation TempleRoom>>
<<wait 2>>

<<SetCharacterPos "미카엘" "B">>
    :신전의 내부는 지저분해 보였고 먼지가 쌓여 있었다.

<<SetCharacterExpression "미카엘" "6">>
미카엘: 나의 공간에 어서 와.
미카엘: 요즘은 혼자 기도를 많이 하는 것 같아.
<<SetCharacterExpression "미카엘" "0">>
미카엘: ...사실 이럴 줄 알았으면 미리 청소했을 텐데.
미카엘: 누가 들어온 게 오랜만이라. 예전에는 자주 들락거리던 친구...
미카엘: ...아니다. 헛소리니까 그냥 잊어버려.
미카엘: 이거 하나 물어볼게. 너무 궁금해서 꼭 알아야겠어.
미카엘: 너 신전에는 맨 처음에 왜 왔던 거야?

// TCG 1 (질문, 답변 선택, 반응) 진행 후
<<ChangeBGM 6>>
<<StartTcg>>
===

title: AfterTcg1
---
<<ChangeBGM 2>>
:
미카엘: 그런데 어쩌지? 이미 다 알고 있는데.
:
<<SetCharacterExpression "미카엘" "4">>
미카엘: 달러랑 작당모의해서 일부러 접근한 거 누가 모를 줄 알고?
미카엘: 게다가 새 링까지 가져와서 챙겨주는 척...<br>티나게 가식적인 행동도 짜증나.
미카엘: 내버려두면 계속 기웃거리면서 귀찮게 굴 게 뻔해.
<<SetCharacterExpression "미카엘" "3">>
미카엘: 그러니까 여기에 널 가둘 거야.
미카엘: 나를 아예 찾아올 수 없을 테니까!
미카엘: 심기를 건드린 죗값이니 억울해도 어쩌겠어.
미카엘: 심심하면 가끔 구경하러 올게~
<<HideCharacter "미카엘">>
    :미카엘이 문을 밖에서 잠가버리고 떠났다... // TODO: 문 잠기는 소리
<<ChangeBGM>>
    :침착하고 주변을 둘러보았다.

<<ShowIllerstration 6>>
    :벽면의 커튼을 걷어보니 액자가 걸려있다. 슬라임 그림이다.

// 일러스트
<<ShowIllerstration 7>>
    :책장에는 경전 모양의 게임기가 꽂혀 있다.
<<HideIllerstration>>

// 대사창 없이 쿵 쿵 다가오는 sfx 출력 후, 다음 대사 진행
<<PlaySFX 9>>
<<wait 1>>
<<TempleRoomCarpetOpen>>     // 여기서 카펫 열린 버전으로 바뀌기
<<wait 2>>
    :쿵쿵 소리에 바닥의 카펫이 들썩거렸다.

    :자세히 살펴보니 카펫 아래 지하 문이 숨겨져 있었다.<br>누군가 그 문을 열고 나타났다.

<<SetCharacterPos "R2-Mon" "B">>
<<SetCharacterExpression "R2-Mon" "0">>
<<ChangeBGM 7>>
R2-Mon: 휴먼, 여기에요! 빨리!! 긴급긴급!!!
<<HideCharacter "R2-Mon">>

// 장소: 통로
<<SetLocation Passage>>
<<wait 2>>

    :지하로 들어가니 긴 통로가 펼쳐졌다.<br>R2-Mon을 뒤따라 나아갔다.

<<SetCharacterPos "R2-Mon" "B">>
R2-Mon: 휴우-, 들킬까 봐 엄청 쫄렸네...
R2-Mon: 미카엘이 오기 전에 휴먼을 구해서 다행이에요!
R2-Mon: 휴먼이 갇히는 걸 보고 얼마나 놀랐는지요!
R2-Mon: 몰래 지켜보길 잘한 것 같아요.
<<SetCharacterExpression "R2-Mon" "1">>
R2-Mon: 제 잘못으로 미카엘의 심기를 건드렸거든요.
R2-Mon: 하아...
<<SetCharacterExpression "R2-Mon" "0">>
R2-Mon: 이제는 수습하고 싶은데<br>혹시 휴먼이 나랑 같이 가주면 안 될까요?
R2-Mon: 밖으로 나가서 차차 고민해봐요. 출구에 도착했거든요!
<<HideCharacter "R2-Mon">>

// 장소: 창고와 달러 동상
<<SetLocation Storage>> // 창고 앞
<<wait 2>>

    :밖으로 나오자, R2-Mon이 오른쪽에 있는 달러 동상으로 향했다.
    :교묘하게 숨겨진 문을 찾아내고 구멍에 열쇠를 넣어 돌렸다.

// 대사창 없이 덜컥 문 열리는 sfx 출력 후, 다음 대사 진행
<<PlaySFX 10>>
<<wait 1>>
    :문이 열리자 동상 안으로 들어갈 수 있어 보였다.

<<SetCharacterPos "R2-Mon" "B">>
R2-Mon: 헤헤~ 이런데가 있을 줄 몰랐죠? 따라와요!
<<HideCharacter "R2-Mon">>

// 장소: 달러 동상 내부
<<SetLocation InStatue>>
// <<SetLocation Base>>
<<wait 2>>

    :안으로 들어가자 R2-Mon이 문을 닫았다.<br>내부에는 청소와 관련된 각종 도구가 잔뜩 있었다.

<<SetCharacterPos "R2-Mon" "B">>
R2-Mon: 너무 청소를 좋아하는 것처럼 보인다면 정답이에요!
R2-Mon: 청소쟁이들은 이렇게 각자의 공간을 마련하는 게 진리지요.
R2-Mon: 그래서 미카엘이 가진 청결의 기도상도<br>내 컬렉션에 포함시키고 싶었어요...
R2-Mon: 그래도 알아요. 도벽은 나빠요. 정말로 후회해요.
R2-Mon: 이제는 진짜 돌려줄 거예요...
R2-Mon: 그럼 기도상도 챙겼으니 다시... 나가볼까요...?
R2-Mon: ...잠까안, 내.열.쇠! 어디 갔지? 설마 밖에서 흘.렸.나!
<<SetCharacterExpression "R2-Mon" "1">>
R2-Mon: 열쇠가 없으면 문을 못 여는데 어떡하지이...
R2-Mon: 어디서 다른 열쇠를 가지고 올 수도 없을 테고...<br>어쩔 수 없이 기도상을 돌려주지 못하겠는 거얼... 흠흠... 

    :시무룩한 R2-Mon을 대신해 열쇠를 찾으려고 살펴봤다.<br>무언가 색이 다른 것을 발견했다.
<<HideCharacter "R2-Mon">>

// UI 숨김 기믹으로 R2-Mon뒤의 게임팩 발견 후 스테이지1로 접속
<<ShowIllerstration 8>>
: '슈퍼 아리오 브라더스'로 접속된다!
<<HideIllerstration>>
<<DialogueFin>>
<<NextTurn>>
<<ConnectCheatData 1>>
<<ConnectScene SuperArio>>
===