title: Turn6_N_Square
---
// 장소: 광장

    :광장에 주민들이 모여 있었다.

주민3: 자네들, 혹시 웜홀이 뭔지 알아?
주민2: 그 삐딱한 애가 와서 물어보던 웜홀 말이야?
주민3: 그래. 여기저기 물어보고 다니는 것 같던데.
주민1: 내가 얘기를 해주긴 했지! 누가 허공에서 갑자기 나타나는 곳.
주민3: 아하~! 웜홀이라고 이름이 붙여진 것 같구만.
주민3: 나한테도 물어보길래 뭔가 싶었지. 그자가 열심히 설문조사 하는 것 같던데?
주민2: 근데... 원래 우리 마을 주민이었나?
주민3: 흠... 처음 보는 자이긴 했지.
주민3: 보통은 달러님이 새로 온 주민을 소개해 주니까 말이야.
주민1: 요즘 달러님이 미카엘 때문에 힘드셔서 잊어버리셨나 봐.
 
    :이야기를 마친 주민들이 흩어졌다.
    
// 장소 선택지 On
===

title: Turn6_S
---
// 장소: 마을 입구

    :마을 입구에 비글과 진도가 서 있다.

비글: 뭐야, 또 너야? 어딘지 모르겠지만 잘 갔다 오라구.
비글:  여긴 안전 그 잡채니까~
진도: 자체다. 아니다. 잡채.
비글: 에잇, 고게 고거지!
진도: 그거다. 아니다. 고거.
비글: 진도 너어어어!!!

    :둘이 싸울 것 같다. 빨리 지나가자.

// 장소: 동굴
 
    :동굴에 깊숙한 곳에 보이는 R2-Mon로 걸음을 옮겼다.

// 장소: 기지 내부

    :R2-Mon은 아직 기지에 없는 것 같다. 그래도 해야 할 일을 하자.

// 게임팩의 스테이지3으로 접속
===