title: Turn1_N_Square
---
// 장소: 광장
<<SetLocation Square>>
<<wait 2>>

    :광장에는 주민들이 모여 있다. 한 번 이야기를 들어보자.

주민1: 그때 내가 분명히 봤는데...<br>눈 깜빡할 사이에 허공에서 누군가 나타났었어!
주민2: 언제 어쩌다가 목격한 건데?
주민1: 내가 땜질하다가 별안간 이 마을로 떨어졌을 때.<br>뭐가 번쩍이길래 드디어 숙련의 한계를 뛰어넘은 줄 알았지.
주민1: 근데 알고 보니까 여기인 거야, 어이없게도.
주민1: 그렇게 멍하니 있었는데 내 앞에 누가 나타났어!<br>난 바로 까무러쳤고.
주민1: 정신 차리고 보니까 이미 없었지만.
주민2: 흐음, 일단 알겠어.<br>다른 목격자가 있을지도 모르니까 수소문해 보자.

    :이야기를 마친 그들이 광장을 벗어났다.

// 장소 선택지 On
<<DialogueFin>>
<<ShowOptions>>
===

title: Turn1_N_Entrance
---
// 장소: 마을 입구
<<SetLocation Entrance>>
<<wait 2>>

    :마을 입구에 진도와 비글이 서 있었다.

<<PartnerAppear JindoBeagle>>
비글: 오~ 개 같은 꼬마다.
진도: 바꾸어라. 정중하게. 태도.
비글: 참나...<br>오~ 개 냄새 나는 어린애다. 됐냐?
진도: 대신 사과한다. 좀 없다. 철.
비글: 에잇, 진도는 날 너무 잘 알아!
비글: 아무튼 여긴 우리가 잘 지키고 있으니까 넌 돌아가.

    :비글이 떠나라는 손짓을 한다. 다른 곳으로 가 보자.
<<PartnerOut>>

// 장소 선택지 On
<<DialogueFin>>
<<ShowOptions>>
===

title: Turn1_S
---
// 장소: 신전
<<SetLocation Temple>>
<<wait 2>>

    :신전에 도착했다. 줄을 잡아당겨 종을 울렸다.
    :작은 창을 내린 미카엘이 그 자리에서 소리를 쳤다.

// 미카엘 스탠딩 없이 대사만

미카엘: 뭐야, 또 왔어?
미카엘: 안 사요~

    :미카엘이 가차 없이 창을 닫는다. 이게 말로만 듣던 문전박대인 걸까?
    :환심을 살 만한 선물이라도 있으면 좋을 텐데...

// 장소: 골목길
<<SetLocation Backstreet>>
<<wait 2>>

    :골목길에 들어섰다. 바닥을 보니 무언가가 떨어져 있었다.

//  명함 일러스트

    :R2-Mon의 명함이다. 아무래도 뭔가 잘 흘리고 다니는 모양이다.
    :자세히 보니 작게 그려진 약도로 기지의 위치가 그려져 있었다.
    :플로야드 동굴 안쪽인 것 같다. 한 번 가볼까?

// 장소: 마을 입구
<<SetLocation Entrance>>
<<wait 2>>

    :마을 입구로 가니 어김없이 진도와 비글이 있었다.<br>이들에게 명함을 내밀었다.

<<PartnerAppear JindoBeagle>>
비글: 흐음, 얘 동굴에 가고 싶나 본데?
진도: 보내주자. 믿는다. 달러.
비글: 알았어. 동굴은 저쪽에 있어!

    :비글이 가리킨 방향을 확인하니 동굴이 보이는 것 같다.<br>이동해 보자.
<<PartnerOut>>

// 장소: 동굴
<<SetLocation Cave>>
<<wait 2>>
 
    :동굴에 깊숙한 곳에 R2-Mon의 기지가 있다. 안으로 들어가면 될 것 같다.

// 장소: 기지
<<SetLocation Base>>
<<wait 2>>
 
    :안으로 들어가자 기다렸다는 듯 R2-Mon이 말을 걸었다.

<<PartnerAppear R2mon>>
R2-Mon: 내 기지에 잘 찾아오다니, 역시 휴먼이야!
R2-Mon: 근데 손에 뭐가 많은데 이걸로 만들어주면 되는 거지요?
R2-Mon: 나에게 맡겨보세요!

// 대사창 없이 제작하는 sfx 출력 후, 일러스트 + 대사 진행

R2-Mon: 제작 완료~
R2-Mon: 어때요, 완전 새것 같지요?

// 일러스트 Out

R2-Mon: 다음에도 또 찾아오시면 만들어 드릴게요! 그럼 안녕히!

    :R2-Mon이 배웅을 한다.<br>새롭게 만든 링을 미카엘에게 주면 좋아하겠지?
<<PartnerOut>>

// 장소: 마을 입구
<<SetLocation Entrance>>
<<wait 2>>

    :마을 입구로 가자 비글이 길을 막아섰다.

<<PartnerAppear JindoBeagle>>
비글: 나갈 땐 자유지만 들어올 땐 아니다!
진도: 비켜주자. 혼난다. 달러한테.
비글: 쳇... 장난도 못치냐? 너 얼른 지나가!

    :비글이 물러나주었다. 안으로 들어가자.
<<PartnerOut>>

<<DialogueFin>>
<<NextTurn>>
<<ShowOptions>>
===