title: Turn1_N_Square
---
// 장소: 광장
<<SetLocation Square>>
<<wait 2>>

    :광장에는 주민들이 모여 있다. 한 번 이야기를 들어보자.

주민1: 그때 내가 분명히 봤는데...<br>눈 깜빡할 사이에 허공에서 누군가 나타났었어!
주민2: 언제 어쩌다가 목격한 건데?
주민1: 내가 땜질하다가 별안간 이 마을로 떨어졌을 때.<br>뭐가 번쩍이길래 드디어 숙련의 한계를 뛰어넘은 줄 알았지.
주민1: 근데 알고 보니까 여기인 거야, 어이없게도.
주민1: 그렇게 멍하니 있었는데 내 앞에 누가 나타났어!<br>난 바로 까무러쳤고.
주민1: 정신 차리고 보니까 이미 없었지만.
주민2: 흐음, 일단 알겠어.<br>다른 목격자가 있을지도 모르니까 수소문해 보자.

    :이야기를 마친 그들이 광장을 벗어났다.

// 장소 선택지 On
<<DialogueFin>>
<<ShowOptions>>
===

title: Turn1_N_Entrance
---
// 장소: 마을 입구
<<SetLocation Entrance>>
<<wait 2>>

    :마을 입구에 진도와 비글이 서 있었다.

<<PartnerAppear JindoBeagle>>
비글: 오~ 개 같은 꼬마다.
진도: 바꾸어라. 정중하게. 태도.
비글: 참나...<br>오~ 개 냄새 나는 어린애다. 됐냐?
진도: 대신 사과한다. 좀 없다. 철.
비글: 에잇, 진도는 날 너무 잘 알아!
비글: 아무튼 여긴 우리가 잘 지키고 있으니까 넌 돌아가.

    :비글이 떠나라는 손짓을 한다. 다른 곳으로 가 보자.
<<PartnerOut>>

// 장소 선택지 On
<<DialogueFin>>
<<ShowOptions>>
===

title: Turn1_S
---
// 장소: 신전
<<SetLocation Temple>>
<<wait 2>>

    :신전에 도착해 종을 울렸지만,<br>미카엘의 마음을 대변하는 듯 아무런 반응이 없다.
    :<wave>환심을 살 만한 선물</wave>이라도 있으면 좋을 것 같다.<br>마을을 둘러보자.

// 장소: 골목길
<<SetLocation Backstreet>>
<<wait 2>>
<<ChangeBGM>>

    :골목길을 지나가는 중 바닥에 떨어져 있는 무언가를 발견했다.

//  명함 일러스트
<<ShowIllerstration 4>>
    :R2-Mon의 명함이다. 아무래도 뭔가 잘 흘리고 다니는 모양이다.
    :자세히 보니 작게 그려진 약도로 기지의 위치가 그려져 있었다.
    :플로야드 동굴 안쪽인 것 같다. 한 번 가볼까?
<<HideIllerstration>>

// 장소: 마을 입구
<<SetLocation Entrance>>
<<wait 2>>

    :마을 입구로 가니 어김없이 진도와 비글이 있었다.<br>이들에게 명함을 내밀었다.

<<PartnerAppear JindoBeagle>>
비글: 흐음, 얘 동굴에 가고 싶나 본데?
진도: 보내주자. 믿는다. 달러.
비글: 알았어. 동굴은 저쪽에 있어!

<<PartnerOut>>

// 장소: 동굴
<<SetLocation Cave>>
<<wait 2>>
 
    :동굴에 깊숙한 곳에 R2-Mon의 기지가 있다.<br>안으로 들어가면 될 것 같다.

// 장소: 기지
<<ChangeBGM 7>>
<<SetLocation Base>>
<<wait 2>>
 
<<PartnerAppear R2mon>>
R2-Mon: 혼자서도 여기까지 잘 찾아오다니, 역시 휴먼이야!
R2-Mon: 뭔가 만들고 싶은 게 있는 거지요?

    :R2-Mon에게 창고에서 가져 온 물건들을 건네주었다.

R2-Mon: 아하-! 이 재료들에게 딱 맞는 제작법이 떠올랐어요!
R2-Mon: 제작모드 본격 돌입!

// 암전 + 제작 sfx
R2-Mon: ... 대상 아이템: 핸들 ...
R2-Mon: ... 변경할 이름: 링 ...
R2-Mon: ... 부여할 속성: 빛 ...
R2-Mon: ... 제 작 중 ...

// 완성된 [빛나는]링 일러스트
<<ShowIllerstration 5>>

R2-Mon: 제작 완료~
R2-Mon: 어때요, 완전 새것 같지요?

// 일러스트 Out
<<HideIllerstration>>

R2-Mon: 다음에도 또 찾아오시면 만들어 드릴게요! 그럼 안녕히!
<<PartnerOut>>

    :R2-Mon이 배웅을 한다.<br>새롭게 만든 링을 미카엘에게 주면 좋아할 것 같다.

// 장소: 마을 입구
<<SetLocation Entrance>>
<<wait 2>>
<<ChangeBGM>>

    :마을 입구로 가자 비글이 길을 막아섰다.

<<PartnerAppear JindoBeagle>>
비글: 나갈 땐 자유지만 들어올 땐 아니다!
진도: 비켜주자. 혼난다. 달러한테.
비글: 쳇... 장난도 못치냐? 너 얼른 지나가!

<<PartnerOut>>

<<DialogueFin>>
<<NextTurn>>
<<ShowOptions>>
===