title: Turn5
---
<<ChangeBGM>>
<<SetLocation Base>>
<<wait 2>>
// 장소: 기지
// 이 시점부터 게임팩 위치를 기지로 변경
// 접속게임 스테이지2에서 방울을 얻어 탈출함

    :다시 돌아온 곳이 어딘가 달라진 것 같은데...<br>근처에 쪽지가 보인다.

// R2-Mon이 남긴 쪽지 일러스트
// 내용 예시 : 이상한 애가 들어와서 여기로 옮김. 놀라지 마세요!
<<ShowIllerstration 9>>
    :이상한 애가 들어와서 이곳으로 옮겼다며<br>놀라지 말라는 내용이 적혀있다.
    :기계 도장이 찍힌 걸로 보아 R2-Mon이 남긴 것 같다.
<<HideIllerstration>>
    :우선 이곳에서 나가보자.

<<SetLocation Cave>>
<<wait 2>>
// 장소: 동굴
// 방울이 딸랑거리는 sfx 출력 후, 다음 대사 진행

    :보상으로 가지고 나온 방울이 무언가에 반응하는 것 같다...

// 대사창 없이 뛰어오는 sfx 출력 후, 다음 대사 진행

<<SetCharacterPos "미카엘" "B">>
미카엘: 여기서 뭐 해! 내가 그동안 얼마나 찾았...
미카엘: 뭐야, 아니잖아...
미카엘: 그 방울... 그게 왜 너한테 있는 거야?

// TCG 4 (질문, 답변 선택, 반응) 진행 후
<<ChangeBGM 6>>
<<StartTcg>>
===

title: AfterTcg4
---
<<ChangeBGM>>
:
미카엘: 그렇다면 너에게는 알려줘야겠네.
:
미카엘: 먼저 신전에 가 있을 테니까 들을 준비가 되면 와.
<<HideCharacter "미카엘">>

    :미카엘이 동굴 밖으로 향한다. 따라 나가보자.

// 장소: 마을 입구
<<SetLocation Entrance>>
<<wait 2>>

    :마을 입구에 도착했다.

<<SetCharacterPos "진도비글" "B">>
비글: 에에엥? 너 왜 그쪽에서 오냐?
진도: 못 봤다. 나가는 것을. 분명히.
비글: 언제 나갔는진 모르겠지만, 다음부턴 꼭 우리한테 말해!
비글: 그리고 미카엘이 너 보면 신전으로 와 달래.
진도: 향하라. 신전으로. 어서.
<<HideCharacter "진도비글">>

// 장소: 신전
<<SetLocation Temple>>
<<wait 2>>

// 방울이 딸랑거리는 sfx 출력 후, 다음 대사 진행

    :급히 신전 앞으로 도착하자 방울이 다시 반응을 한다.
    :그 소리를 들은 듯 미카엘이 곧바로 나왔다.

<<SetCharacterPos "미카엘" "B">>
미카엘: 왔구나. 얘기가 길어질 것 같으니까 안에서 하자.

// 장소: 신전 내부
<<SetLocation InTemple>>
<<wait 2>>

    :신전에 들어왔다. 안쪽 방으로 향하는 미카엘의 따라갔다.

미카엘: 그 방울... 다시 보게 될 줄 몰랐어.
미카엘: 사라진 추억을 눈앞에 데려다 놓은 것 같다.
미카엘: 그동안의 기도가 조금은 헛수고가 아니란 걸 느껴버렸어.<br>누구 덕분에...
미카엘: 그래서 내 얘길 좀 해보려고. 안으로 들어와 봐.

    :미카엘이 먼저 방 안으로 들어간다. 가 보자.

// 장소: 신전 방
<<SetLocation TempleRoom>>
<<wait 2>>

    :가려진 액자 앞에 서 있는 미카엘의 곁으로 다가갔다.

미카엘: 본격적으로 얘기 시작하기 전에, 하나만 물어보자.
미카엘: 전혀 다른 삶을 살다가 이곳에 와서 친구가 될 수 있다고 생각해?

// TCG 5 (질문, 답변 선택, 반응) 진행 후
<<ChangeBGM 6>>
<<StartTcg>>
===

title: AfterTcg5
---
<<ChangeBGM 5>>
:
미카엘: ...이 친구도 그렇게 말 해줄까?
:

    :미카엘이 커튼을 살짝 걷어내자 액자의 절반이 드러났다.
// 슬라임만 보이는 액자 일러스트
<<ShowIllerstration 10>>
<<wait 2>>
<<HideIllerstration>>

미카엘: 처음엔 너처럼 갑자기 내 신전 앞에 나타났고.
미카엘: 그 다음엔 내 링 위에 올라타서 내려오질 않았고.
미카엘: 몇 번이나 떼어내려고 했는데, 슬라임답게 끈질기더라.
미카엘: 결국 포기하는 바람에 어디를 가든 우리는 한 세트였어.
미카엘: 그게 일상이 된 어느 날, 갑자기 하늘에서 커다란 게 떨어졌지.
미카엘: 그대로 깔리는 줄 알았는데...<br>이 친구가 자기 몸을 늘려서 내 위로 떨어지는 걸 튕겨내더라.
미카엘: 그날 나는 빚을 진 거지. 달러 때문에 갚지도 못하게 된 빚을.
미카엘: ...아니야, 사실 다 나 때문이야.
미카엘: 소중한 친구를 구하지 못한 바보 같은 나한테도...<br>아직 기회가 있을까?

// TCG 6 (질문, 답변 선택, 반응) 진행 후
<<ChangeBGM 6>>
<<StartTcg>>
===

title: AfterTcg6
---
<<ChangeBGM 5>>
:
미카엘: 네 말을 들으니까 이제 알겠어.
:
미카엘: 그날 있었던 일은 정말 내 탓이라는 걸.
미카엘: 밖에 나가지 말아야 했어.<br>그러면 달러가 슬라임의 능력을 보는 일도 없었겠지.
미카엘: 슬라임으로 마을 전체를 덮어서 주민을 지키게 하자는...<br>이상한 헛소리를 들을 일도 없었을 거고.
미카엘: 달러는 그게 슬라임의 쓸모이자 가치라네?<br>어떻게 내 친구를 그딴 취급을 할 수가 있는 거야!
미카엘: 근데 나도 똑같아. 괜히 걔한테 화풀이했거든.<br>달러 앞에서 그런 능력을 보여주지만 않았으면 됐을 거라고...
미카엘: 그렇게 슬라임이 혼자 나가버리고 며칠 뒤,<br>방울 소리를 따라서 광장으로 갔는데 하필 그때...
미카엘: 슬라임 앞으로 <wave>내 얼굴이 그려진 물건</wave>이 하늘에서 떨어진 거야.
미카엘: 그걸 나로 착각해 버린 걔는...

    :말을 잠시 멈춘 미카엘이 커튼을 완전히 걷어냈다.

// 슬라임을 찾습니다 문구가 보이는 액자 일러스트
<<ShowIllerstration 11>>
<<wait 2>>
<<HideIllerstration>>

미카엘: 그 안으로 빨려 들어가 버리고 말았어.
미카엘: 달러는 슬라임의 희생으로 색깔은 위험하다는 걸 알았으니까<br>이제 조심하자고 하는데, 그게 무슨 위로가 되겠어...
미카엘: 내 친구가 없는데.
미카엘: ...미안한데 그만 나가주라. 혼자 있고 싶어.
<<HideCharacter "미카엘">>

    :이제 해야 할 일을 알 것 같다.<br><wave>미카엘이 그려진 물건</wave>이 있는 곳으로...

// 장소: 광장
<<SetLocation Square>>
<<wait 2>>
<<ChangeBGM>>

    :광장에 주민들이 모여 있었다.

주민3: 자네들, 혹시 웜홀이 뭔지 알아?
주민2: 그 삐딱한 애가 와서 물어보던 웜홀 말이야?
주민3: 그래. 여기저기 물어보고 다니는 것 같던데.
주민1: 내가 얘기를 해주긴 했지! 누가 허공에서 갑자기 나타나는 곳.
주민3: 아하~! 웜홀이라고 이름이 붙여진 것 같구만.
주민3: 나한테도 물어보길래 뭔가 싶었지.<br>그자가 열심히 설문조사 하는 것 같던데?
주민2: 근데... 원래 우리 마을 주민이었나?
주민3: 흠... 처음 보는 자이긴 했지.
주민3: 보통은 달러님이 새로 온 주민을 소개해 주니까 말이야.
주민1: 요즘 달러님이 미카엘 때문에 힘드셔서 잊어버리셨나 봐.
 
    :이야기를 마친 주민들이 흩어졌다.
    
// 장소 선택지 On
<<DialogueFin>>
<<NextTurn>>
<<ShowOptions>>
===