title: Turn2_1_S
// 시점 : Turn 2의 1번 S이벤트, R2-Mon
// 상황 : 갑자기 튀어나온 R2-Mon이 자기소개를 하고 뭔가 만들어야 하면 찾아오라고 한 뒤 사라진다.
---
<<wait 1>>
// 골목길 도착

    :골목길에 들어서자마자 갑자기 누군가 튀어나와 부딪혔다. 

// 대사창 없다가, 콰당! + 아파하는 기계음 sfx 출력하면서 같이 다음 대사 진행

R2-Mon: 아야얏-! 머리가 비잉 비잉 돈 다아...
R2-Mon: ... 잠깐 ... 
R2-Mon: 당신은... 내 말을 알아들었던 휴먼이잖아...?
R2-Mon: 그, 그땐 경황이 없어서 허둥지둥하느라 인사도 제대로 못 했는데<br>다시 만나다니 이건 기회야!
R2-Mon: 정식으로 소개할게요. 내 이름은 R2-Mon!<br>마을에 유일한 제작공이고 무엇이든지 만들 수 있지요.
R2-Mon: 아까도 제작품을 완성했는데 휴먼을 만난 뒤에 잃어버렸어요.<br>어디서 흘린 걸까...?
R2-Mon: 아무튼 무언가 만들어야 한다면 내 기지로 오세요!<br>그럼 바빠서 이만!!!

    :R2-Mon이 달려가 버렸다. 이제 다시 골목길을 지나가도 될 것 같다.
<<NextProgress>>
<<DialogueFin>>
===

title: Turn2_2_S
// 시점 : Turn 2의 2번 S이벤트, 파머
// 상황 : 물품을 줄 수 없어 미안해 하는 파머. 남은 것들을 옮기려고 창고로 간다.
---
<<wait 1>>
// 광장 도착

    :한산해 보이는 광장에서 파머가 혼자 남아 물건을 정리하고 있었다.

파머: 돌아왔구나! 미카엘 녀셕은 진전이 좀 있었어?
파머: ...표정을 보니 아닌 것 같네.
파머: 하긴, 마음의 문이 그렇게 쉽게 열릴 녀석은 아니지.
파머: 머리 위에 얹은 링도 깨진 지가 언젠데<br>보란 듯이 방치하고 말이야. 달러님 속 터지겠어. 
파머: 그래도 내가 달러님 빈자리를 채워서 보급도 하고<br>참 다행이지? 파하핫!
파머: 물건이 또 남아버린 건 문제지만<br>주민들 출석은 자율이니까 별수 없지, 뭐.
파머: 아직 자유가 없는 라플리에게 보급하는 것도 금지라서...<br>이거 괜히 미안한걸.
파머: 어쨌든 남은 것들을 창고에 옮기러 가 볼게! 으...쌰!!!

    :창고로 이동하는 파머의 뒷모습이 왠지 버거워 보인다.<br>따라가서 도와줘야겠다.

// 장소 이동
<<NextProgress>>
<<DialogueFin>>
===

title: Turn2_3_S
// 시점 : Turn 2의 3번 S이벤트, 파머
// 상황 : 같이 물건을 옮겨와준 것에 고마워하며 몰래 창고에 들여 보내준다.
---
<<wait 1>>
// 창고 외관 도착

    :파머와 함께 물건을 들고 창고 앞에 도착했다.

파머: 덕분에 여기까지 편하게 왔네. 같이 들어줘서 고마워!
파머: ...원래 안 되지만 이 정도는 괜찮겠지.
파머: 라플리, 보답으로 창고에 들여보내 줄게.
파머: 필요한 게 있으면 가져도 좋아.<br>대신 달러님 몰래 하는 거니까, 딱 한 번만이야.
파머: 절대 미안하고 고마워서 그러는 거 아니다?<br>어서 들어가 봐!

    :파머가 창고 문을 열어주었다. 안으로 들어가 보자.

// 장소 이동
<<NextProgress>>
<<DialogueFin>>
===

title: Turn2_4_S
// 시점 : Turn 2의 4번 S이벤트
// 상황 : 여러 물건을 획득하고, TCG 팩에 역접속되며 럭키가 등장한다.
---
<<wait 1>>
// 창고 내부 도착

    :창고 안으로 들어왔다. 여기저기 물건이 쌓여 있다.
    :주위를 둘러보며 필요해 보이는 것들을 챙겼다.

// 일러스트

    :이것을 재료로 무언가 만들 수 있을 것 같다.
    :또 다른 물건이 있나 살펴보자.

// UI 숨김 기믹으로 TCG 팩 발견
// 역접속 후 럭키 등장 (럭키 대사는 추후 별도로 작성)
// 유저 스킵으로 럭키 퇴장

    :이 정도면 충분히 챙긴 것 같다. 밖으로 나가보자.

// 장소 이동
<<NextProgress>>
<<DialogueFin>>
===

title: Turn2_4_N_Square
// 시점 : Turn 2의 4번 N이벤트_광장, 주민들
// 상황 : 마을 주민들이 웜홀에 관련된 소문을 화제로 잡담을 나눈다.
---
<<wait 1>>
// 광장 도착

    :광장에는 주민들이 모여 있다. 한 번 이야기를 들어보자.

주민1: 그때 내가 분명히 봤는데...<br>눈 깜빡할 사이에 허공에서 누군가 나타났었어!
주민2: 언제 어쩌다가 목격한 건데?
주민1: 내가 땜질하다가 별안간 이 마을로 떨어졌을 때.<br>뭐가 번쩍이길래 드디어 숙련의 한계를 뛰어넘은 줄 알았지.
주민1: 근데 알고 보니까 여기인 거야, 어이없게도.
주민1: 그렇게 멍하니 있었는데 내 앞에 누가 나타났어!<br>난 바로 까무러쳤고.
주민1: 정신 차리고 보니까 이미 없었지만.
주민2: 흐음, 일단 알겠어.<br>다른 목격자가 있을지도 모르니까 수소문해 보자.

    :이야기를 마친 그들이 광장을 벗어났다.

// 장소 이동
<<DialogueFin>>
===

title: Turn2_4_N_Entrance
// 시점 : Turn 2의 4번 N이벤트_마을 입구, 진도/비글
// 상황 : 비글이 시비를 건다.
---
<<wait 1>>
// 마을 입구 도착

    :마을 입구에 진도와 비글이 서 있었다.

비글: 오~ 개 같은 꼬마다.
진도: 바꾸어라. 정중하게. 태도.
비글: 참나...<br>오~ 개 냄새 나는 어린애다. 됐냐?
진도: 대신 사과한다. 좀 없다. 철.
비글: 에잇, 진도는 날 너무 잘 알아!
비글: 아무튼 여긴 우리가 잘 지키고 있으니까 넌 돌아가.

    :비글이 떠나라는 손짓을 한다. 다른 곳으로 가 보자.

// 장소 이동
<<DialogueFin>>
===