title: Turn3_1_S
// 시점 : Turn 3의 1번 S이벤트
// 상황 : R2-Mon이 떨군 명함에 적힌 약도에 기지가 위치가 있다.
---
<<IsSpecialDialogue true>>
<<wait 1>>
// 골목길 도착

    :골목길에 들어섰다. 바닥을 보니 무언가가 떨어져 있었다.

//  명함 일러스트

    :R2-Mon의 명함이다. 아무래도 뭔가 잘 흘리고 다니는 모양이다.
    :자세히 보니 작게 그려진 약도로 기지의 위치가 그려져 있었다.
    :플로야드 동굴 안쪽인 것 같다. 한 번 가볼까?

// 장소 이동
<<NextProgress>>
<<DialogueFin>>
===

title: Turn3_1_N_TempleOutside
// 시점 : Turn 3의 1번 N이벤트_신전 외관, 미카엘
// 상황 : 기지에서 새 링을 만들지 않고 방문시, 미카엘이 문전박대 한다.
---
<<IsSpecialDialogue false>>
<<wait 1>>
//  신전 외관 도착

    :신전에 도착했다. 줄을 잡아당겨 종을 울렸다.
    :작은 창을 내린 미카엘이 그 자리에서 소리를 쳤다.

// 미카엘 스탠딩 없이 대사만

미카엘: 뭐야, 또 왔어?
미카엘: 안 사요~

    :미카엘이 가차 없이 창을 닫는다. 이게 말로만 듣던 문전박대인 걸까?
    :환심을 살 만한 선물이라도 있으면 좋을 텐데...

// 장소 이동
<<DialogueFin>>
===

title: Turn3_1_N_Square
// 시점 : Turn 3의 1번 N이벤트_광장
// 상황 : 아무도 없다.
---
<<IsSpecialDialogue false>>
<<wait 1>>
//  광장 도착

    :광장에는 아무도 없었다.

// 장소 이동
<<DialogueFin>>
===

title: Turn3_1_N_Entrance
// 시점 : Turn 3의 1번 N이벤트_마을 입구, 진도/비글
// 상황 : 동굴로 가는 길을 알려준다.
---
<<IsSpecialDialogue false>>
<<wait 1>>
//  마을 입구 도착

    :마을 입구로 가니 어김없이 진도와 비글이 있었다.<br>이들에게 명함을 내밀었다.

비글: 흐음, 얘 동굴에 가고 싶나 본데?
진도: 보내주자. 믿는다. 달러.
비글: 알았어. 동굴은 저쪽에 있어!

    :비글이 가리킨 방향을 확인하니 동굴이 보이는 것 같다.<br>이동해 보자.

// 장소 이동
<<DialogueFin>>
===

title: Turn3_2_S
// 시점 : Turn 3의 2번 S이벤트
// 상황 : 동굴을 지나 기지로 간다.
---
<<IsSpecialDialogue true>>
<<wait 1>>
// 동굴 도착
 
    :동굴에 도착했다. 이 안으로 들어가면 될 것 같다.

// 장소 이동
<<NextProgress>>
<<DialogueFin>>
===

title: Turn3_3_S
// 시점 : Turn 3의 3번 S이벤트, R2-Mon
// 상황 : 재료를 조합해 새 링으로 만들어준다.
---
<<IsSpecialDialogue true>>
<<wait 1>>
// 기지 외관 도착
 
    :깊숙한 곳에 R2-Mon의 기지가 있었다.<br>가까이 다가가자 기다렸다는 듯 R2-Mon이 튀어나왔다.

R2-Mon: 내 기지에 잘 찾아오다니, 역시 휴먼이야!
R2-Mon: 근데 손에 뭐가 많은데 이걸로 만들어주면 되는 거지요?
R2-Mon: 나에게 맡겨보세요!

// 대사창 없이 제작하는 sfx 출력 후, 일러스트 + 대사 진행

R2-Mon: 제작 완료~
R2-Mon: 어때요, 완전 새것 같지요?

// 일러스트 Out

R2-Mon: 다음에도 또 찾아오시면 만들어 드릴게요! 그럼 안녕히!

    :R2-Mon이 기지 안으로 들어갔다.<br>새롭게 만든 링을 미카엘에게 주면 좋아하겠지?

// 장소 이동
<<Ending>>
===