title: Turn3
---
// 접속게임 스테이지1에서 열쇠 얻어 탈출함
// 장소: 달러 동상 내부
<<StartLocation InStorage>>
<<wait 2>>

<<ChangeBGM 7>>

    :다시 이곳으로 돌아왔다.<br>마지막에 얻은 열쇠를 R2-Mon에게 건넸다.

<<SetCharacterPos "R2-Mon" "B">>
<<SetCharacterExpression "R2-Mon" "0">>
R2-Mon: 아아앗... 휴먼 덕분에 새로운 열쇠가 생겼네요...
R2-Mon: 그럼 정말로... 미카엘에게 돌려주러 가야 하는 거겠지요?
R2-Mon: 아쉽지만 이제 빠져나가 보아요...!

// 장소: 달러 동상
<<SetLocation Storage>> // TODO: 확인 필요
<<wait 2>>

    :밖으로 나오자 R2-Mon이 바닥에 떨어뜨렸던 열쇠를 발견했다.

R2-Mon: 여, 여기 열쇠가 있었네... 하.하.핫!
R2-Mon: 그거 기념으로 가지세요.
R2-Mon: 혹시 모르죠... 이곳에 다시 오게 될지.
R2-Mon: 저는 이제 혼자 가볼게요!<br>미카엘이 몰래 기도상을 돌려놓을 작정이거든요.
R2-Mon: 그럼 다음에 봐요!
<<HideCharacter "R2-Mon">>

// 장소: 광장
<<SetLocation Square>>
<<wait 1>>
<<ChangeBGM>>
<<wait 1>>

    :광장에 도착했다. 달러와 주민들이 모여 있다.

<<SetCharacterPos "달러" "B">>
<<SetCharacterExpression "달러" "2">>
달러: 사실대로 말하게. 이 자리에서 밝힌다면 눈감아줄 터이니.
주민1: 정말로 저 아니에요! 
주민2: 저도요. 그 근처는 얼씬도 안 해요!
주민3: 억울해요, 진짜... 감히 그곳을 어떻게 들어갑니까?
<<SetCharacterExpression "달러" "0">>
달러: ...알겠네. 아니라는 말을 우선 믿어야겠군.
달러: 라플리, 혹시 자네인가?<br>창고에 몰래 들어와 예비 보급품들을 훔쳐 간 자.
<<SetCharacterExpression "라플리" "1">>
라플리: ...
<<SetCharacterExpression "달러" "2">>
달러: ...이럴 게 아니지. 아무래도 파머와 얘기해 보는 게 낫겠어.
달러: 그런데 갑자기 어디 갔는지 보이지 않는군.
달러: 괜찮다면 자네가 파머에게 전해주겠나?<br>집에서 기다리고 있겠다는 말, 부탁하네.

<<HideCharacter "달러">>
    :달러가 광장을 떠났다.
<<TempleClean>> // 신전 깨끗해짐, 기도상 생김 => 내부도
<<SetCharacterExpression "라플리" "0">>
주민1: 요즘 달러님 많이 힘드신가 봐.
주민2: 맞아. 뭔가 더 예민해 보이시네.
주민1: 오히려 미카엘은 더 나아지는 것 같아.<br>오는 길에 봤는데 신전이 깨끗해졌더라고!
주민3: 뭐라고? 이건 두 눈으로 직접 봐야 해!
주민2: 나도 갈래!<br>아, 거기 너도 신기한 구경하러 같이 가자!!

<<PlaySFX 2>>
<<wait 3>>
// 장소: 신전
<<SetLocation Temple>>
<<wait 2>>

   :주민들을 따라서 신전에 도착했다.<br>달라진 분위기에 신전 앞이 바글바글한다.

주민3: 와, 딴판이 됐네? 내가 알던 신전 맞아?
주민2: 오오... 새 단장을 한 것처럼 반짝거려.<br>미카엘이 이제 정신 차린 모양이야!
주민1: 거봐, 내가 뭐랬어?
주민1: 달러님의 동상과 동급으로 멋진데!
<<SetCharacterPos "미카엘" "B">>
<<SetCharacterExpression "미카엘" "4">>
<<ChangeBGM 4>>

미카엘: 다들 호들갑이 참 많으시네. 
미카엘: 기도에 집중이 어려운 관계로, 여기까지만 하면 딱 좋을 텐데...
미카엘: 좋은 말로 할 때 사라져 주시면 더 좋을 것 같고?
<<SetCharacterExpression "미카엘" "7">>
미카엘: 특히 시끄러운 거기 세 명이랑 그 옆에...<br>뭐야, 너!!! 어떻게 나온 거야?!
미카엘: 아, 여기서 이럴 게 아니지.<br>너 '긴급하게 출입가능'이니까 빨리 따라와.

// 장소: 신전 방
<<SetLocation TempleRoom>>
<<wait 2>>

    :분위기가 바뀐 신전 안으로 들어오자<br>미카엘이 다급하게 질문한다.

<<SetCharacterExpression "미카엘" "0">>
미카엘: 어쩐지 너무 조용해서 확인차 왔었는데...
미카엘: 이 방에서 어떻게 빠져나갔어?

// TCG 2 (질문, 답변 선택, 반응) 진행 후
<<ChangeBGM 6>>
<<StartTcg>>
===

title: AfterTcg2
---
<<ChangeBGM>>

<<SetCharacterExpression "미카엘" "3">>
:
미카엘: 그리고 네가 사라진 대신 잃어버렸던 기도상을 발견했으니까<br>오히려 이득인 셈이지.
:
<<SetCharacterExpression "미카엘" "6">>
미카엘: 아무리 찾아도 없던데 어떻게 거기 있었는지...
미카엘: 아무튼 기도상이 돌아오니까 신전도 청결해지고 말이야.<br>나름 기분이 좋아졌어.
<<SetCharacterExpression "미카엘" "3">>
미카엘: 왠지 네 덕인 것 같으니까 도망간 건 봐줄게~
<<SetCharacterExpression "미카엘" "0">>
미카엘: 그런데 청결의 기도상은 어디서 찾은 거야?

// TCG 3 (질문, 답변 선택, 반응) 진행 후
<<ChangeBGM 6>>
<<StartTcg>>
===

title: AfterTcg3
---
<<ChangeBGM>>

:
미카엘: 잃어버린 물건 찾는 데는 고수인 거 같으니까<br>다음에도 잘 부탁해?
:
미카엘: 이제 바깥이 조용해졌으니 다시 기도를 시작해야겠어.
미카엘: 나가는 문은 알지? 나중에 보자.
<<HideCharacter "미카엘">>

// 장소: 신전
<<SetLocation Temple>>
<<wait 2>>

    :신전 정문으로 나오니 파머가 혼자 있었다.

<<SetCharacterPos "파머" "B">>
<<SetCharacterExpression "파머" "0">>
파머: 어이- 라플리! 여기서 보니까 반갑구만.
<<SetCharacterExpression "파머" "3">>
파머: 미카엘 일은 진전이 있는 것 같네.<br>두 발로 걸어 나오는 걸 보니까. 파하핫!
<<SetCharacterExpression "파머" "0">>
파머: 농담이야~ 미카엘이 널 가두기라도 했겠어?
파머: 어쨌든 덕분에 신전이 깨끗해졌네.
파머: 방금 주민들을 해산시켰으니까, 한동안은 괜찮을 거야.
<<SetCharacterExpression "파머" "1">>
파머: 그나저나 달러님이 나를 찾으셨다고 들었는데, 왜 말 안 했어?
<<SetCharacterExpression "파머" "0">>
파머: 뭐 괜찮아~ 지금이라도 가면 되겠지. 같이 달러님께 가보자고!
파머: 아차, 우선 할 일이 있으니 광장 쪽으로!

    :파머가 앞장서서 골목길로 들어간다. 따라가 보자.

// 장소: 광장
<<SetLocation Square>>
<<wait 2>>

    :파머와 함께 광장에 도착했다.

<<SetCharacterExpression "파머" "1">>
파머: 이상하다... 추가 보급시간인데 왜 아무도 없지?
파머: 지난번에 빠진 주민들이 올 줄 알았는데...
<<SetCharacterExpression "파머" "2">>
파머: 흠... 이 상황도 빨리 말씀드려야겠어.

<<PlaySFX 11>>
<<wait 1>>

    :그때, 광장으로 걸어오는 달러를 발견했다.

<<HideCharacter "파머">>
<<SetCharacterPos "달러" "B">>
<<SetCharacterExpression "달러" "0">>
달러: 자네들 여기 있었군. 내가 찾아오게 만들다니.
<<HideCharacter "라플리">>
<<SetCharacterPos "파머" "A">>
<<SetCharacterExpression "파머" "2">>
파머: 앗, 죄송하지만 그보다...<br>지금 광장에 아무도 안 왔습니다!
파머: 보급을 받지 않을 이유가 없는데 말이죠. 이상하지 않습니까?
달러: 확실히 미심쩍군. 추가 보급에도 나타나지 않은 이유가...
파머: 마, 맞아요! 그들이 창고에서 물건을 빼돌렸는지도 모르죠!!
<<SetCharacterExpression "달러" "2">>
달러: ...창고라고? 아직 그 얘긴 말하지 않았네만.
<<SetCharacterExpression "파머" "1">>
파머: 뜨허어어억!!! 제 발 저렸다!!!
<<SetCharacterExpression "달러" "0">>
달러: 파머. 바른대로 말하도록.
<<SetCharacterExpression "파머" "2">>
파머: ...사실은 라플리만 보급품이 없는 게 마음에 걸려서요.
파머: 창고에서 필요한 게 있다면 가져가라고 제가 그랬습니다.<br>죄송합니다, 달러님!!!
<<SetCharacterExpression "달러" "0">>
달러: 흐음... 자네들도 알다시피 나는 아량이 꽤 넓은지라.
달러: 이번만 넘어가 주겠네.<br>특히 라플리가 처치 곤란했던 걸 가져가 주었기도 했으니.
<<SetCharacterExpression "파머" "1">>
파머: 가, 감사합니다, 달러님!!!
<<SetCharacterExpression "파머" "2">>
파머: 그런데... 처치 곤란했던 것이라면, 그 색깔 있는 물건 말입니까?
<<SetCharacterExpression "달러" "1">>
달러: 그렇다네. 창고에 어느 순간 생겨버렸지.<br>위험한 건 마을에 들여오지 않고 있건만.
<<SetCharacterExpression "달러" "0">>
달러: 그 일이 있던 뒤로는 절대로... 그날 이후로는...
<<SetCharacterExpression "파머" "0">>
파머: ...라플리에게 도움받을 수 있지 않나요?<br>색깔을 만져도 괜찮잖아요!
달러: 그러고 싶네만 행방을 몰라서 소용없네.
달러: 아마 사라진 위치를 찾아낸다면 그건 미카엘일걸세.<br>그렇게 열심히 뒤지고 다니고 있으니.<br>언젠가는 발견하지 않겠나?
달러: 그럼 이만 들어가 보겠네.
<<HideCharacter "달러">>
    :달러가 집 안으로 들어갔다.

<<SetCharacterPos "라플리" "A">>
<<SetCharacterPos "파머" "B">>
<<SetCharacterExpression "파머" "2">>
파머: 대체 어디로 사라졌을까?<br>그건 색깔이 있어서 함부로 건들 수 없을 텐데.
파머: 미카엘이 그렇게 샅샅이 찾아다니는데도<br>여태 수확이 없는 거면...
<<SetCharacterExpression "파머" "3">>
파머: 혹시 어디 내가 모르는 공간에 숨겨진 거 아니야?!<br>...그럴 리 있겠어~? 파하핫!
<<SetCharacterExpression "파머" "0">>
파머: 이제 나도 일하러 가야겠다. 또 보자고!
<<HideCharacter "파머">>

    :비밀이 들키기 전에 <wave>숨겨진 공간</wave>으로 다시 가는 게 좋을 것 같다.

<<DialogueFin>>
<<NextTurn>>
<<ShowOptions>>
===