title: Turn4_N_Entrance
---
// 장소: 마을 입구
<<SetLocation Entrance>>
<<wait 2>>

    :진도와 비글이 마을 입구를 지키고 있다.

<<PartnerAppear JindoBeagle>>
진도: 떨어졌다. 방금. 무언가.
비글: 그래, 지금 위험하니까 이쪽으로 오지 말라구.
비글: 안 그래도 주민들 중에 이상한 걸 본 자들이 있어서 더 오싹해!
비글: 누가 저~멀리 마운틴 쪽에 홀연히 나타났다, 사라졌다 한대...<br>딱 그 장소에서만!
비글: 분명 거기에 뭔가 있는 거 아닐까?
진도: 소문이다. 없다. 믿음.
비글: 아냐~ 느낌이란 게 있다구. 내 촉은 확실해!
비글: 암튼 너도 안에 들어가. 지금은 때가 아니야.
<<PartnerOut>>

    :마을 안으로 다시 들어가는 게 좋을 것 같다.

// 장소 이동
<<DialogueFin>>
<<ShowOptions>>
===

title: Turn4_N_Temple
// 시점 : Turn6의 7번 N이벤트_신전 외관
// 상황 : 기도시간에는 종을 울리지 말라는 안내문이 붙어 있다.
---
// 신전 도착
<<SetLocation Temple>>
<<wait 2>>

    :신전에 도착했지만,<br>기도 시간에는 종을 울리지 말라는 안내문이 붙어 있다.

// 장소 이동
<<DialogueFin>>
<<ShowOptions>>
===

title: Turn4_S
---
<<ChangeBGM>>
// 장소: 달러 동상
<<SetLocation Statue>>
<<wait 2>>

    :비밀스러운 곳으로 들어가기 위해 꺼낸 열쇠로 문을 열었다.

// 대사창 없이, 여러 명의 발자국 sfx 출력 후 다음 대사 진행

    :누군가 다가오는 것 같다. 서둘러 안으로 들어가자.

// 장소: 달러 동상 틈새
<<SetLocation StatueCrack>>
<<wait 2>>

    :무사히 안으로 들어왔다. 문틈 사이로 밖이 희미하게 보였다.

// 주민들과 트루커가 거래하는 측면 모습 + 뭉개진 말소리

???: ...님말은 알겠고, 그러니까-...
???: ...리소스 마운틴 어딘가에 웜홀이 존재하는 거, 확실해?...

    :무언가 중요한 얘기를 하는 것 같다. 문을 조금만 더 열어볼까...

// 문 열리는 끼익 sfx + 트루커의 시선이 정면을 향함
// 주민들은 화들짝 놀라며 도망간다. 트루커는 화면 가까이로 점점 다가온다.

<<ChangeBGM 2>>
???: 불청객이 있었네?

    :...이런, 들킨 것 같다. 도망을 가야 한다.

// 장소: 달러 동상 내부
<<SetLocation InStatue>>
<<wait 2>>

    :나갈 수도 없고 어떻게 하지? 지금 유일한 방법은...
    :<i>(슈아브로 이동)</i>

// 게임팩의 스테이지2로 접속
<<DialogueFin>>
<<NextTurn>>
<<ConnectScene SuperArio>>
===