title: Turn2_N_Square
---
// 장소: 광장
<<SetLocation Square>>
<<wait 2>>

    :광장에 있는 파머와 마주쳤다.

<<PartnerAppear Farmer>>
파머: 라플리, 아직 달러님 못 봤지?
파머: 지금 몰래 나가서 또 구덩이를 파 볼 생각이거든.
파머: 아무래도 달러님이 집에서 쉬고 계신 것 같아.
파머: 그 말은 지금이 일탈하기 최고의 타이밍이라는 거야. 파하핫!

    :신이 난 파머가 마을 밖으로 향한다. 
<<PartnerOut>>

<<DialogueFin>>
<<ShowOptions>>
===

title: Turn2_S
---
// 장소: 신전
<<SetLocation Temple>>
<<wait 2>>

    :신전 앞에서 종을 울리자, 미카엘이 마지못해 밖으로 나왔다.

<<ChangeBGM 4>>
<<PartnerAppear Michael>>
미카엘: 아무래도 기억력이 네 약점인 것 같아서 다시 말해주려고.
미카엘: 기도제가 진행 중인 신전은 허가 없이 아무나 들어오지 못해.
미카엘: 보내줄 때 돌아가. 이게 마지막 친절이야.

    :들어가려는 미카엘의 앞으로 선물을 내밀었다.

미카엘: 뭐지, 이 갑작스러운 행동?
미카엘: 근데 이거 내 링이잖아. 그것도 완전 새 거...!

    :미카엘이 곧바로 선물 받은 링으로 교체했다.

// 스탠딩 교체 + 후광 + 성스러운 sfx 연출
<<ChangeBGM>>

미카엘: 드디어 앞이 훤하고 밝아졌네. 이정도면 나쁘지 않은걸?
미카엘: 너는 '아예 출입불가'에서 이제 '아슬아슬하게 출입불가'야!
미카엘: 이제보니 네 강점은 발전인 것 같네.
미카엘: 내 말에 무반응으로 일관하지만 않았으면<br>진작에 허가가 났을 텐데...
미카엘: 그러면 마지막의 마지막 친절로, 다시 물어볼게.
미카엘: 나한테 새 링을 준 이유가 뭐야?

// TCG 0 (질문, 답변 선택, 반응) 진행 후
<<ChangeBGM 6>>
<<StartTcg>>
===

title: AfterTcg0
---
<<ChangeBGM>>
:
미카엘: 어쨌든 링을 바꿔줄 생각을 하다니. 섬세함도 강점인가?
:
미카엘: 이제 네가 대답을 할 수 있다는 것도 알았으니까<br>'가까스로 출입가능'인 셈인데...
미카엘: 지금 바로 들어올래?
미카엘: 궁금한 것도 물어볼 겸, 보답은 안에서 마저 할게.<br>따라 와.
<<PartnerOut>>

// 장소: 신전 내부
<<SetLocation InTemple>>
<<wait 2>>

<<PartnerAppear Michael>>
    :신전의 내부는 지저분해 보였고 먼지가 쌓여 있었다.<br>미카엘이 어딘가를 향해 앞장섰다.

미카엘: 나의 신전에 어서 와.
미카엘: 이곳은 메인 홀 공간. 우리는 안쪽으로 더 들어가자.
미카엘: 오랜만에 복도를 걸어서 그런가, 먼지가 좀 날리네.<br>푸석푸석한 공기를 마시는 예행연습이라고 생각하면<br>괜찮을 거야.
미카엘: ...사실 이럴 줄 알았으면 미리 청소했을 텐데.
미카엘: 누가 들어온 게 오랜만이라. 예전에는 자주 들락거리던 친구...
미카엘: ...아니다. 헛소리니까 그냥 잊어버려.
미카엘: 이제 거의 다 왔어.
미카엘: 그 전에 하나 물어보자. 너무 궁금해서 꼭 알아야겠어.
미카엘: 너 신전에는 맨 처음에 왜 왔던 거야?

// TCG 1 (질문, 답변 선택, 반응) 진행 후
<<ChangeBGM 6>>
<<StartTcg>>
===

title: AfterTcg1
---
<<ChangeBGM 2>>
:
미카엘: 그런데 어쩌지? 이미 다 알고 있는데.
:
미카엘: 달러랑 작당모의해서 일부러 접근한 거 누가 모를 줄 알고?
미카엘: 게다가 어디서 새 링까지 가져와서 챙겨주는 척...<br>티나게 가식적인 행동도 짜증나.
미카엘: 널 내버려두면 계속 기웃거리면서 귀찮게 굴 게 뻔해.
미카엘: 그러니까 아예 찾아오지 못하도록 해야겠지? 
<<PartnerOut>>

// 장소: 신전 방
<<SetLocation TempleRoom>>
<<wait 2>>

<<PartnerAppear Michael>>
미카엘: 자, 도착했어. 너한테 보답할 공간.
미카엘: 공기가 답답하긴 한데, 그래도 아까보다는 나을 거야.<br>나름 고심하서 여기로 골랐거든.
미카엘: 심심하면 놀러올 테니까 얌전하게 지내~
<<PartnerOut>>
    :미카엘이 문을 밖에서 잠가버리고 떠났다...
<<ChangeBGM>>
    :침착하고 주변을 둘러보니 더럽지만 꽤 아늑한 방 안인 것 같다.

<<ShowIllerstration 3>>
    :벽면에 걸린 커튼을 걷어보니 슬라임이 그려진 액자가 있다.

// 일러스트
<<ShowIllerstration 4>>
    :책장에는 경전... 모양의 게임보이가 꽂혀 있다.
<<HideIllerstration>>

// 대사창 없이 쿵 쿵 다가오는 sfx 출력 후, 다음 대사 진행 

    :쿵쿵거리는 소리에 맞춰 바닥에 깔린 카펫이 들썩거렸다.
    :진동에 밀린 카펫 아래 숨겨져 있던 지하 문이 열렸다.<br>누군가 나타났다.

<<PartnerAppear R2mon>>
<<ChangeBGM 7>>
R2-Mon: 휴먼, 여기에요! 빨리!! 긴급긴급!!!
<<PartnerOut>>

// 장소: 통로
<<SetLocation Passage>>
<<wait 2>>

    :지하로 들어가니 긴 통로가 펼쳐졌고<br>R2-Mon을 뒤따라 나아갔다.

<<PartnerAppear R2mon>>
R2-Mon: 휴우-, 들킬까 봐 엄청 쫄렸네...
R2-Mon: 미카엘이 오기 전에 휴먼을 구해서 다행이에요!
R2-Mon: 왠지 휴먼을 가둘 것 같았는데 와 보길 잘했네요.
R2-Mon: 실은... 미카엘이 저렇게 심술부리는 이유를 알 것 같아요.
R2-Mon: 그렇게 안 보이겠지만, 내가 의외로 도벽이 좀 있거든요...
R2-Mon: 너무 소중히 여기길래 질투나서 훔친 그거...<br>이제는 돌려주고 싶은데 용기도 안 나고... 하아...
R2-Mon: 혹시 휴먼이 나랑 같이 가주면 안 될까요?
R2-Mon: 어차피 벌써 출구니까, 일단 밖으로 나가서 차차 고민해요!

<<PartnerOut>>
<<ChangeBGM>>

// 장소: 달러 동상
<<SetLocation Statue>>
<<wait 2>>

    :밖으로 나오니 커다란 달러의 동상이 보였다.<br>R2-Mon이 동상 받침대 뒤편에 난 구멍으로 열쇠를 넣고 돌렸다.

// 대사창 없이 덜컥 문 열리는 sfx 출력 후, 다음 대사 진행
    :벽처럼 보이던 문이 열려 동상 안으로 들어갈 수 있어 보였다.

<<PartnerAppear R2mon>>
R2-Mon: 헤헤~ 이런데가 있을 줄 몰랐죠? 따라와요!
<<PartnerOut>>

// 장소: 달러 동상 내부
<<SetLocation InStatue>>
<<wait 2>>

    :안으로 들어가자 R2-Mon이 문을 닫았다.<br>내부에는 각종 청소와 관련된 도구들이 잔뜩 있었다.

<<PartnerAppear R2mon>>
R2-Mon: 너무 청소를 좋아하는 것처럼 보인다면 정답이에요!
R2-Mon: 청소쟁이들은 이렇게 각자의 공간을 마련하는 게 진리지요.
R2-Mon: 그래서 미카엘이 가진 청결의 기도상도<br>내 컬렉션에 포함시키고 싶었어요...
R2-Mon: 그래도 알아요. 도벽은 나빠요. 정말로 후회해요.
R2-Mon: 이제는 진짜 돌려줄 거예요...
R2-Mon: 그럼 기도상도 챙겼으니 다시... 나가볼까요...?
R2-Mon: ...잠까안, 내.열.쇠! 어디 갔지? 설마 밖에서 흘.렸.나!
R2-Mon: 열쇠가 없으면 문을 못 여는데 어떡하지이...
R2-Mon: 어디서 다른 열쇠를 가지고 올 수도 없을테고...<br>어쩔 수 없이 기도상을 돌려주지 못하겠는 거얼... 흠흠... 

    :살짝 어색하게 시무룩한 얼굴로 고개를 숙이는 R2-Mon이다.<br>그런데 무언가 보이는 것 같다.
<<PartnerOut>>

// UI 숨김 기믹으로 R2-Mon뒤의 게임팩 발견 후 스테이지1로 접속
<<SetSuperArioPack>>
<<DialogueFin>>
<<NextTurn>>
===