title: Turn6_S
---
<<ChangeBGM>>
// 장소: 마을 입구
<<SetLocation Entrance>>
<<wait 2>>

    :마을 입구에 비글과 진도가 서 있다.

<<SetCharacterPos "진도비글" "B">>
비글: 요새 자꾸 알짱거리네. 또 나가려고?
진도: 걸지 마라. 시비는. 그만.
진도: 좋다. 안전하다. 나가도.
비글: 쳇... 진도가 너만 편애하는 거 같아.
비글: 아예 쟤를 나 대신 경비로 세우지 그래?
진도: 고려한다. 진짜. 교체를.
비글: 진도 너어어어어!!!!!
<<HideCharacter "진도비글">>

<<SetCharacterExpression "라플리" "1">>
    :둘이 싸울 것 같다. 빨리 지나가자.

// 장소: 동굴
<<SetLocation Cave>>
<<wait 1>>
<<SetCharacterExpression "라플리" "0">>
<<wait 1>>
 
    :동굴에 깊숙한 곳에 보이는 기지로 걸음을 옮겼다.

// 장소: 기지 내부
<<SetLocation Base>>
<<wait 2>>

    :R2-Mon은 없는 것 같다. 그래도 해야 할 일을 하자.<br>슬라임을 구해내자.

// 게임팩의 스테이지3으로 접속
<<DialogueFin>>
<<NextTurn>>
<<ConnectCheatData 3>>
<<ConnectScene SuperArio>>
===