title: Turn1_1
// 시점 : Turn1_1
// 상황 : R2-Mon과의 대화를 마무리하고 마을로 들어간다.
---
// 마마고 컴퍼니
라플리: !!!
R2-Mon: 놀라신 걸 보니 제대로 작동한 것 같습니다.
R2-Mon: 이로써 저도 당신도 그곳으로 한 발짝 나아가는 데<br>성공했다고 할 수 있습니다.
R2-Mon: 아직 더 많은 것이 준비되어 있으니 기대하십시오!<br>자 그럼 이제부터...
: 저벅저벅, 다가오는 발자국 소리가 들린다.
R2-Mon: 이런, 방심했습니다.<br>아무도 저희가 접촉한 사실을 알아서는 안됩니다.
R2-Mon: 파머와 경비들은 제가 맡을 테니 그사이에 먼저<br>마을로 들어가십시오!
// R2-Mon 스탠딩 Out
: R2-Mon은 서둘러 파머에게 다가간다.<br>무언가 말하는 듯하더니, 혼자서 반대쪽으로 가버린다.
: 곤란한 표정을 지은 파머는 경비들을 불러 모아서<br>R2-Mon의 뒤를 따라간다.
: 마을 입구에는 아무도 없다. 지금이다.
<<DialogueFin>>
// 선택지 On
// 광장으로 장소 이동
===

title: Turn1_2
// 시점 : Turn1_2
// 상황 : 광장에서 미카엘이 나타난다.
---
// 광장
: 무사히 입구를 지나 마을 안으로 걸어 들어왔다.
: 웅성거리는 소리에 이끌려 온 곳은 광장.<br>주민들이 삼삼오오 모여서 한창 이야기를 하고 있다.
주민1: 그래서 미카엘이 나쁘다는 건지, 아니라는 건지<br>난 도저히 모르겠네.
주민2: 그 사건의 범인일지도 모르는데 그냥 넘어갈 수 없어.<br>아주 나쁜 놈이라고!
주민3: 그 사건? 옛날에 무슨 일 있었어?
주민2: 마을에 온 지 얼마 안 돼서 잘 모르나 본데,<br>사실은 그 놈이 원래...
// Michael_smile 스탠딩 In
미카엘: 사실은 뭐?<br>계속 말해보지 그래. 어디까지 하나 구경 좀 하게~
: 갑자기 나타난 불청객에 주민 삼인방은 화들짝 놀라며<br>미카엘을 쳐다본다.
: 당황한 이들은 '빨리 누가 가서 잡아라',<br>'네가 잡아라' 하며 서로 떠넘기기만 한다.
// Michael_default
미카엘: 됐고, 이미 달러랑 전력으로 한 판 했거든?
미카엘: 기력 충전 기도 올려야 하는데,<br>신전까지 떠드는 소리가 다 들려서 친히 왔으니까
미카엘: 조용히 해산해라.
// Michael_default 스탠딩 Out
: 삼인방은 멍하니 바라보다 풀 죽은 얼굴로<br>광장을 나간다.
: 목적을 달성한 미카엘은 가차 없이 신전으로 돌아간다.
: 아무래도 미카엘의 뒤를 밟아야 할 것 같다.
<<DialogueFin>>
// 선택지 On
// 미카엘의 신전으로 장소 이동
===

title: Turn1_3
// 시점 : Turn1_3
// 상황 : 미카엘의 신전 앞에 도착한다.
---
// 미카엘의 신전이지만 검은 화면
// Michael_angry 스탠딩 In
미카엘: 거기서 따라오는 거 다 보여, 너. 누구야?
: ...들켰다.
<<Ending>>
// 1초 정적 이후
//: 미카엘이 눈치가 빠른 걸까요?<br>아니면 의도적으로 허술한 미행이었을까요?
//: 궁금하면 앞으로 Grayed Game이 발전할 모습을<br>지켜봐주세요. 감사합니다!
===