title: Turn7
---
// 장소: 기지
<<SetLocation Base>>
<<wait 2>>
// 접속게임 스테이지3에서 슬라임을 얻어 탈출함

    :기지로 돌아왔다. 가지고 있던 방울을 슬라임에게 달아주었다.

슬라임: 또이잉- 또잉, 또잉-!

    :슬라임이 익숙한 듯 밖을 나선다. 아마 신전으로 가는 것 같다.<br>같이 가 보자.

// 장소: 마을 입구
<<SetLocation Entrance>>
<<wait 2>>

    :마을 입구에 진도와 비글이 호들갑을 떨고 있다.

<<PartnerAppear JindoBeagle>>
비글: 바, 방금 봤어? 실종된 주민이 나타났다고!
비글: 그 미카엘 단짝 말이야!
진도: 알려주자. 급하다. 한시가.
비글: 그래! 이럴 때가 아니지. 주민들한테 말하러 가자!
비글: 너는 빨리 신전으로 가 봐!
<<PartnerOut>>

// 장소: 신전
<<SetLocation Temple>>
<<wait 2>>

    :신전에 도착하자 마침 문을 열고 나오고 있는 미카엘과 마주쳤다.

<<PartnerAppear Michael>>
미카엘: ?

// TCG 8 (질문만) 진행 후
// 방울 sfx + 슬라임이 미카엘의 링 위로 올라타는 연출

미카엘: 슬- 라- 임-!!!
슬라임: 또잉- 또이잉- 또이이잉-!!!

// 미카엘과 슬라임의 재회 컷씬, 호감도 대폭 상승

미카엘: 이 감정을 어떤 말로 표현할지 모르겠어. 하지만...
미카엘: 처음에 널 오해하고 가둬서 미안하고<br>내 친구를 구해줘서 고맙다는 말은 하고 싶어.
미카엘: 내 기도가 이뤄진 오늘을 잊지 못할 거야.
<<PartnerOut>>

// 장소: 광장
<<SetLocation Square>>
<<wait 2>>

    :진도와 비글이 마을에 소식을 퍼뜨렸고,<br>주민들이 한자리에 모이게 되었다.

파머: 역시 라플리가 해낼 줄 알았어. 누가 발견한 건지 참, 파하핫!
비글: 꼬맹이가 제법인데?
진도: 훌륭하다. 멋지다. 능력.
달러: 이제는 진정 자네의 능력을 인정할 수밖에 없군.
달러: 더군다나 미카엘과 대화할 기회도 얻게 되었으니.
달러: 미카엘... 일전에는 미안했네. 내 생각이 짧았다네.
미카엘: 흠흠... 괜찮아요. 소중한 걸 잃어보니까 알겠어요.<br>달러님이 마을을 지키고 싶은 마음. 그렇지, 슬라임?
슬라임: 또잉- 또이잉-!
달러: 그래. 나도 앞으로 언행을 조심하겠네.
파머: 두 분 화해해서 다행이네요. 이제 싸우지들 맙시다!
달러: 그러도록 하지. 그리고 하나 더.
달러: 이 시간 이후로 자네에 대한 소유권을 철회하겠네.
달러: 앞으로는 나와 상관없이 모든 것을 자유롭게 행하도록.
파머: 라플리, 자유가 된 걸 축하한다!
<<PartnerAppear Michael>>
미카엘: 자유를 얻게 된 걸 축하해. 여기 기념 선물이야.

// 쪽지 일러스트

미카엘: 나를 도와줄 수 있는 기회를 선물할게~
미카엘: 아까 슬라임한테 받았는데 무슨 말인지 도통...<br>뭐라고 써있는 건지 너무 궁금해서 못 참겠어.
미카엘: 너는 뭐든지 잘하니까 부탁할게!
<<PartnerOut>>

    :아무래도 암호문 같다. 모르는 언어인데... 그곳으로 가볼까?

// 장소: 마을 입구
<<SetLocation Entrance>>
<<wait 2>>

    :진도와 비글이 아직 돌아오지 않은 것 같다.<br>그냥 지나가려던 찰나, 누군가 갑자기 튀어나왔다.

<<PartnerAppear R2mon>>
R2-Mon: 잠깐만요, 휴먼! 혹시 잊은 거 없어요?
R2-Mon: 이거 그... 비밀 장부라고 쓰여 있던데요!
R2-Mon: 그 동상 안에 떨어져 있길래 휴먼의 것이라고 생각해서 챙겼지요.
R2-Mon: 일단 한 번 보세요!
<<PartnerOut>>

    :R2-Mon이 건넨 비밀 장부를 살펴보자.
    :<i>(CH2 끝)</i>
// 비밀장부를 넘겨보는 컷씬을 진행하다가, 3챕터 장르팩을 발견한다.
// 접속 연출로 시야 바뀌며 3챕터로 진입힌다.
<<DialogueFin>>
// <<Ch2End>>
<<ConnectScene Title>>
===