title: Turn3
---
// 접속게임 스테이지1에서 열쇠 얻어 탈출함
// 장소: 달러 동상 내부
<<SetLocation InStatue>>
<<wait 2>>

<<ChangeBGM 7>>

    :다시 이곳으로 돌아왔다.<br>R2-Mon에게 보상으로 받은 열쇠를 건넸다.

<<PartnerAppear R2mon>>
R2-Mon: 아아앗... 휴먼이 돌아왔네요! 이 열쇠로 빠져나갈 수 있겠어요...
R2-Mon: 그럼 정말로... 미카엘에게 돌려주러 가야 하는 거겠지요?
R2-Mon: 아쉽지만 이제 밖으로 나가 보아요...!

// 장소: 달러 동상
<<SetLocation Statue>>
<<wait 2>>

    :동상의 밖으로 나왔다.<br>R2-Mon이 바닥에 있는 열쇠를 주워 건넸다.

R2-Mon: 휴먼이 열쇠를 줬으니까, 나도 휴먼에게 줄게요.
R2-Mon: 혹시 이곳에 다시 들어와야 한다면 그때 사용하세요!
R2-Mon: 이제부터는 혼자 갈 테니 휴먼은 따라오지 않아도 되어요.
R2-Mon: 걱정하지 마세요. 괜찮은 방법이 생각났거든요~ 
R2-Mon: 저쪽 길이 광장 방향이니까 따라가면 될 거예요. 그럼 안녕히!
<<PartnerOut>>

// 장소: 광장
<<ChangeBGM>>
<<SetLocation Square>>
<<wait 2>>

    :광장에 도착했다. 달러와 주민들이 모여 있다.

<<PartnerAppear Dollar>>
달러: 사실대로 말하게. 이 자리에서 밝힌다면 눈감아줄 터이니.
주민1: 정말로 저 아니에요! 
주민2: 저도요. 그 근처는 얼씬도 안 해요!
주민3: 억울해요, 진짜... 감히 그곳을 어떻게 들어갑니까?! 
달러: ...알겠네. 아니라는 말을 우선 믿어야겠군.
달러: 라플리, 혹시 자네인가?<br>창고에 몰래 들어와 예비 보급품들을 훔쳐 간 자.
라플리: ...
달러: ...이럴 게 아니지. 아무래도 파머와 얘기해 보는 게 낫겠어.
달러: 그런데 갑자기 어디갔는지 보이지 않는군.
달러: 괜찮다면 자네가 파머에게 전해주겠나?<br>집에서 기다리고 있겠다는 말, 부탁하네.

<<PartnerOut>>
    :달러가 광장을 떠났다.

주민1: 요즘 달러님 많이 힘드신가 봐.
주민2: 맞아. 뭔가 더 예민해 보이시네.
주민1: 오히려 미카엘은 더 나아지는 것 같아.<br>오는 길에 봤는데 신전이 깨끗해졌더라고!
주민3: 뭐라고? 이건 두 눈으로 직접 봐야 해!
주민2: 나도 같이 가!<br>아, 거기 이번에 새로온 친구도 신기한 구경하러 가자!

// 장소: 신전
<<SetLocation Temple>>
<<wait 2>>

   :주민들을 따라서 신전에 도착했다.<br>달라진 분위기에 신전 앞이 바글바글하다.

주민3: 와, 딴판이 됐네? 내가 알던 신전 맞아?
주민2: 오오... 새 단장을 한 것처럼 반짝거려.<br>미카엘이 이제 정신 차린 모양이야!
주민1: 거봐, 내가 뭐랬어?
주민1: 달러님의 동상과 동급으로 멋질지도 모를 정도라고.
<<PartnerAppear Michael>>
<<ChangeBGM 4>>

미카엘: 다들 호들갑이 참 많으시네. 
미카엘: 기도에 집중이 어려운 관계로, 여기까지만 하면 딱 좋을 텐데.
미카엘: 좋은 말로 할 때 사라져주시면 더 좋을 것 같고?
미카엘: 특히 시끄러운 거기 세 명이랑 그 옆에 귀찮게 구는...<br>뭐야, 너!!! 어떻게 나온 거야?!
미카엘: 아, 여기서 이럴게 아니지.<br>너 '긴급하게 출입가능'이니까 빨리 따라와.

// 장소: 신전 내부
<<SetLocation InTemple>>
<<wait 2>>

    :분위기가 바뀐 신전 안으로 들어오자<br>미카엘이 다급하게 질문을 한다.

미카엘: 어쩐지 너무 조용해서 확인차 가봤더니 없던데...
미카엘: 그 방에서 어떻게 빠져나갔어?

// TCG 2 (질문, 답변 선택, 반응) 진행 후
<<ChangeBGM 6>>
<<StartTcg>>
===

title: AfterTcg2
---
<<ChangeBGM>>

:
미카엘: 그리고 네가 사라진 대신 잃어버렸던 기도상을 발견했으니까<br>오히려 이득인 셈이지.
:
미카엘: 아무리 찾아도 없던데 어떻게 거기 있었는지...
미카엘: 아무튼 기도상이 돌아오니까 신전도 청결해지고 말이야.<br>나름 기분이 좋아졌어.
미카엘: 왠지 네 덕분인 것 같으니까 도망간 건 봐줄게~
미카엘: 그런데 청결의 기도상은 어디서 찾은 거야?

// TCG 3 (질문, 답변 선택, 반응) 진행 후
<<ChangeBGM 6>>
<<StartTcg>>
===

title: AfterTcg3
---
<<ChangeBGM>>

:
미카엘: 잃어버린 물건 찾는 데는 고수인 거 같으니까<br>다음에도 잘 부탁해?
:
미카엘: 이제 바깥이 슬슬 조용해졌으니 다시 기도를 시작해야겠어.
미카엘: 나가는 문은 알지? 나중에 보자.
<<PartnerOut>>

// 장소: 신전
<<SetLocation Temple>>
<<wait 2>>

    :신전 정문으로 나오니 파머가 마지막으로 남은 주민을<br>해산시키고 있다.

<<PartnerAppear Farmer>>
파머: 어이- 라플리! 여기서 보니까 반갑구만.
파머: 미카엘 일은 진전이 있는 것 같네.<br>갇히지 않고 두 발로 잘 걸어 나오는 걸 보니까. 파하핫!
파머: 농담이야~ 미카엘이 아무리 그래도 가둘 리는 없지!
파머: 어쨌든 덕분에 신전이 깨끗해져서 여기 앞이 인산인해였다고.
파머: 이제 다들 해산시켰으니까 한동안 다시 복잡하진 않을 거야.
파머: 그나저나 달러님이 나를 찾으셨다고 들었는데, 왜 말 안 했어?
파머: 뭐 괜찮아~ 지금이라도 가면 되겠지. 같이 달러님께 가보자고!
파머: 아차, 우선 할 일이 있으니 광장 쪽으로!

    :파머가 앞장서서 골목길로 들어간다. 따라가 보자.

// 장소: 광장
<<SetLocation Square>>
<<wait 2>>

    :파머와 함께 광장에 도착했다.

파머: 이상하다... 추가 보급시간인데 왜 아무도 없지?
파머: 지난번에 빠진 주민들이 올 줄 알았는데...
파머: 흠... 그냥 지금 달러님께 가서 이 상황도 말씀드려야겠어.
파머: 라플리, 이쪽으로 가자!

    :파머가 달러의 집이 있는 방향으로 걸어간다. 같이 가보자.

// 장소: 달러의 집
<<SetLocation DollarHouse>>
<<wait 2>>


파머: 여기야. 달러님- 저희 왔습니다!

// 대사창 없이 노크 sfx 출력 후 다음 대사 진행

    :집 앞에 도착해 파머가 노크를 하자 달러가 밖으로 나왔다.

달러: 자네들 어서 오게. 예상보다 늦긴 했지만.
파머: 그게, 광장에 추가 보급하러 갔는데요... 아무도 안 왔습니다!
파머: 보급을 받지 않을 이유가 없는데 말이죠. 이상하지 않습니까?
달러: 확실히 미심쩍군. 추가 보급에도 나타나지 않은 이유가...
파머: 마, 맞아요! 그들이 창고에서 물건을 빼돌렸는지도 모르죠!!
달러: ...아직 무슨 일인지 말하지 않았네만.
파머: 뜨허어어억!!! 제 발 저렸다!!!
달러: 파머. 바른대로 말하도록.
파머: ...사실은 라플리만 보급품이 없는 게 마음에 걸려서요.<br>창고에서 필요한 게 있다면 가져가라고 제가 그랬습니다.<br>죄송합니다, 달러님!!!
달러: 흐음... 자네들도 알다시피 꽤 아량이 넓은지라.
달러: 이번만 넘어가 주겠네.<br>특히 라플리가 처치 곤란했던 걸 가져가 주었기도 했으니.
파머: 가, 감사합니다, 달러님!!!
파머: 그런데... 처치 곤란했던 것이라면, 그 색깔 있던 물건 말입니까?
달러: 그렇다네. 창고에 어느 순간 생겨버렸지.<br>위험한 건 마을에 들여오지 않고 있건만.
달러: 그 일이 있던 뒤로는 절대로... 그날 이후로는...
파머: ...라플리에게 도움받을 수 있지 않나요?<br>색깔을 만져도 괜찮잖아요!
달러: 그러고 싶네만 행방을 몰라서 소용없네.
달러: 아마 사라진 위치를 찾아낸다면 그건 미카엘일걸세.<br>그렇게 열심히 뒤지고 다니고 있으니.<br>언젠가는 발견하지 않겠나?
달러: 그럼 이만 들어가 보겠네.

    :달러가 집 안으로 들어갔다.

파머: 그게 대체 어디로 사라졌을까?<br>색깔 있는 거라 함부로 건들 수 없을 텐데.
파머: 미카엘이 그렇게 샅샅이 찾아다니는데도<br>여태 수확이 없는 거면...
파머: 혹시 어디 내가 모르는 공간에 숨겨져 있는 거 아니야?!<br>...너무 갔지~? 파하핫!
파머: 이제 나도 일하러 가야겠다. 또 보자고!
<<PartnerOut>>

    :파머가 언급한 공간...<br>비밀이 들키기 전에 다시 가보는 게 좋을 것 같다.
    :<i>!!!Turn3 끝. 구현은 여기까지!!!</i>
===