title: Turn2_N_Square
---
// 장소: 광장
<<SetLocation Square>>
<<wait 2>>

    :광장에 있는 파머와 마주쳤다.

<<PartnerAppear Farmer>>
파머: 라플리, 아직 달러님 못 봤지?
파머: 지금 몰래 나가서 또 구덩이를 파 볼 생각이거든.
파머: 아무래도 달러님이 집에서 쉬고 계신 것 같아.
파머: 그 말은 지금이 일탈하기 최고의 타이밍이라는 거야. 파하핫!

    :신이 난 파머가 마을 밖으로 향한다. 
<<PartnerOut>>

<<DialogueFin>>
<<ShowOptions>>
===

title: Turn2_S
---
// 장소: 신전
<<SetLocation Temple>>
<<wait 2>>

    :신전에 도착했다. 줄을 잡아당겨 종을 울렸다.
    :작은 창 사이로 바깥을 확인한 미카엘이 문을 열고 나왔다.

<<ChangeBGM 4>>
<<PartnerAppear Michael>>
미카엘: 뻔뻔하게 또 찾아왔네...
미카엘: 시간 없으니까 빨리 끝내자. 용건 있어?

    :미카엘에게 선물을 건넸다.

미카엘: 이건... 내 링이잖아?

    :미카엘이 곧바로 링을 새것으로 교체했다.

// 스탠딩 교체 + 후광 + 성스러운 sfx 연출
<<ChangeBGM>>

미카엘: 후우~ 이제 좀 환해졌네.
미카엘: 근데... 갑자기 이거 왜 준 거야?

// TCG 1 (질문, 답변 선택, 반응) 진행 후
<<ChangeBGM 6>>
<<StartTcg>>
===

title: Turn2_S_1
---

<<ChangeBGM>>
미카엘: 어쨌든 선물은 고마워. 
미카엘: 깨진 지 오래됐었거든.
미카엘: 보답하고 싶은데 잠깐 들어올래?

    :미카엘이 신전 안으로 초대하는 것 같다. 들어가 보자.
<<PartnerOut>>

// 장소: 신전 내부
<<SetLocation InTemple>>
<<wait 2>>

<<PartnerAppear Michael>>
    :신전의 내부는 지저분해 보였고 먼지가 쌓여 있었다.<br>미카엘이 어딘가를 향해 앞장섰다.

미카엘: 나의 신전에 어서 와. 이곳은 메인 홀 공간이야.
미카엘: 우린 안쪽으로 좀 들어가야 하고.
미카엘: 근데 너랑 같이 걸어서 그런가? 먼지가 더 폴폴 날리는데.
미카엘: 뭐-, 공기도 가끔씩은 푸석푸석해야지.
미카엘: 사실 이럴 줄 알았으면 좀 치웠을 거야.
미카엘: 누가 들어온 게 오랜만이라. 예전에는 자주 들락거리던 친구...
미카엘: ...아니다. 헛소리니까 그냥 잊어버려.
미카엘: 이제 거의 다 왔어. 그 전에 하나 물어보자.
미카엘: 너 신전에는 맨 처음에 왜 왔던 거야?

// TCG 2 (질문, 답변 선택, 반응) 진행 후
<<ChangeBGM 6>>
<<StartTcg>>
===

title: Turn2_S_2
---

<<ChangeBGM 2>>
미카엘: ...그렇구나.
미카엘: 근데 어쩌지? 내가 다 봤는데.
미카엘: 달러랑 짜고 치고 접근한 거 누가 모를 줄 알고?
미카엘: 귀찮게 기웃거리는 것도 짜증 나는데<br>내 링 주면서 챙겨주는 척까지, 너무 가식적이잖아.
미카엘: 신전에서는 진실해야겠지?
<<PartnerOut>>

// 장소: 신전 방
<<SetLocation TempleRoom>>
<<wait 2>>

<<PartnerAppear Michael>>
미카엘: 자, 도착했어. 너한테 보답할 공간.
미카엘: 이 안에 좀 갇혀 있으면 정신 차리겠지?
미카엘: 그러게 왜 나 방해하고 그래~? 여기서 얌전히 있어라.
<<PartnerOut>>
    :미카엘이 문을 밖에서 잠가버리고 떠났다...
<<ChangeBGM>>
    :침착하고 주변을 둘러보니 더럽지만 꽤 아늑한 방 안인 것 같다.

// 일러스트
    :벽면에 걸린 커튼을 걷어보니 슬라임이 그려진 액자가 있다.

// 일러스트
    :책장에는 경전... 모양의 게임보이가 꽂혀 있다.

// 대사창 없이 쿵 쿵 다가오는 sfx 출력 후, 다음 대사 진행 

    :쿵쿵거리는 소리에 맞춰 바닥에 깔린 카펫이 들썩거렸다.
    :진동에 밀린 카펫 아래 숨겨져 있던 지하 문이 열렸다.<br>누군가 나타났다.

<<PartnerAppear R2mon>>
<<ChangeBGM 7>>
R2-Mon: 휴먼, 여기에요! 빨리!! 긴급긴급!!!
<<PartnerOut>>
    :...우선 급해 보이니까 들어가 주자.

// 장소: 통로
<<SetLocation Passage>>
<<wait 2>>

    :R2-Mon을 따라서 지하 문으로 들어가니 긴 통로가 펼쳐졌다.

<<PartnerAppear R2mon>>
R2-Mon: 휴우-, 들킬까 봐 엄청 쫄렸네...
R2-Mon: 미카엘이 오기 전에 휴먼을 구해서 다행이에요!
R2-Mon: 왠지 휴먼을 가둘 것 같았는데 와 보길 잘했네요.
R2-Mon: 실은... 미카엘이 저렇게 심술부리는 이유를 알 것 같아요.
R2-Mon: 그렇게 안 보이겠지만, 내가 의외로 도벽이 좀 있거든요...
R2-Mon: 너무 소중히 여기길래 질투나서 훔친 그거...<br>이제는 돌려주고 싶은데 용기도 안 나고... 하아...
R2-Mon: 혹시 휴먼이 나랑 같이 가주면 안 될까요?
R2-Mon: 차차 고민하면서 일단 밖으로 나가보아요!

    :통로 끝에 도착하자 R2-Mon이 문을 열었다. 나가보자.
<<PartnerOut>>
<<ChangeBGM>>

// 장소: 달러 동상
<<SetLocation Statue>>
<<wait 2>>

    :밖으로 나오니 커다란 달러의 동상이 보였다.<br>R2-Mon이 동상 받침대 뒤편에 난 구멍으로 열쇠를 넣고 돌렸다.

// 대사창 없이 덜컥 문 열리는 sfx 출력 후, 다음 대사 진행
    :벽처럼 보이던 문이 열려 동상 안으로 들어갈 수 있어 보였다.

<<PartnerAppear R2mon>>
R2-Mon: 헤헤~ 이런데가 있을 줄 몰랐죠? 따라와요!
<<PartnerOut>>

    :이제는 익숙한 숨겨진 문이다... 따라 들어가자.

// 장소: 달러 동상 내부
<<SetLocation InStatue>>
<<wait 2>>

    :안으로 들어가자 R2-Mon이 문을 닫았다.<br>내부에는 각종 청소와 관련된 도구들이 잔뜩 있었다.

<<PartnerAppear R2mon>>
R2-Mon: 너무 청소를 좋아하는 것처럼 보인다면 정답이에요!
R2-Mon: 청소쟁이들은 이렇게 각자의 공간을 마련하는 게 진리지요.
R2-Mon: 그래서 미카엘이 가진 청결의 기도상도<br>내 컬렉션에 포함시키고 싶었어요...
R2-Mon: 그래도 알아요. 도벽은 나빠요. 정말로 후회해요.
R2-Mon: 이제는 진짜 돌려줄 거예요...
R2-Mon: 그럼 기도상도 챙겼으니 다시... 나가볼까요...?
R2-Mon: ...잠까안, 내.열.쇠! 어디 갔지? 설마 밖에서 흘.렸.나!
R2-Mon: 열쇠가 없으면 문을 못 여는데 어떡하지이...
R2-Mon: 어디서 다른 열쇠를 가지고 올 수도 없을테고...<br>어쩔 수 없이 기도상을 돌려주지 못하겠는 거얼... 흠흠... 

    :살짝 어색하게 시무룩한 얼굴로 고개를 숙이는 R2-Mon이다.<br>근데 그 뒤로 무언가 보이는 것 같다.
<<PartnerOut>>

// UI 숨김 기믹으로 R2-Mon뒤의 게임팩 발견 후 스테이지1로 접속
<<SetSuperArioPack>>
// <<DialogueFin>>
// <<NextTurn>>
===