title: Turn0
---
// 장소: 마을 입구
<<ChangeBGM>>
<<StartLocation Entrance>>
<<wait 1>>

    :조금 더 깊고 자세히 볼 수 있는 것 같다.

// 대사창 없이 발자국 sfx 출력 후, 다음 대사 진행

    :파머가 구덩이에서 건진 물건들을 가득 들고 다가왔다.

<<PartnerAppear Farmer>>
파머: 어이- 라플리!<br>내가 말이야, 드디어 해냈어!
파머: 달러님도 이 정도로 어마어마한 양의 물건은<br>못 찾아낼걸? 파하핫!
파머: 그러면 이제 우리도 슬슬 마을 안으로 들어가 볼까?

// 대사창 없이 창을 내려치는 sfx 출력 후, 다음 대사 진행

진도: 멈추어라. 밝히다. 신원.
비글: 그래~ 쪼그만 꼬마 같은 애, 너 말이야.
파머: 오, 이렇게까지 철저한 개들이 우리 마을 경비라니 든든하구만!
진도: 당연하다. 그런 말. 흐뭇.
비글: 잠깐잠깐, 이런 식으로 그냥 넘어가면 곤란해.
비글: 지금 쟤한테서 이상한 냄새가 난다고!<br>... 킁킁 ...
비글: 어라, 이건...<br>개 냄새...? 너 개 아니잖아! 완전 수상해!!
진도: 동족인가. 나는 없다. 편견.
파머: 둘 다 땡이야! 내가 장담하는데 조금 전까지 같이 있던<br>R2-Mon의 냄새랑 섞인 게 분명해.
비글: 그럴 리 없어. 이 마을에 다른 개가 있는 거 아니야?!<br>개믈리에의 코는 못 속이지!!
파머: 진정해.<br>어차피 지금 라플리는 달러님의 소유니까 건드리면 큰일 날 걸?
비글: 그, 그래? 달러님이라면 어쩔 수 없지...<br>마을로 들어가도 좋아.
파머: 역시 현명한 경비들이야!<br>혹시 달러님과 미카엘이 어느 쪽으로 갔는지도 봤어?
진도: 목격했다. 들어가는 것을. 광장으로.
파머: 고마워들!<br>라플리, 우린 어서 광장에 가자고!
<<PartnerOut>>

// 장소: 광장
<<SetLocation Square>>
<<wait 2>>

<<PartnerAppear Farmer>>
    :파머와 함께 광장에 도착했다.<br>주위에는 마을 주민들이 모여 있었다.

파머: 여기가 바로 광장이야. 우리 마을의 중심이라고도 할 수 있지.
파머: 그나저나 달러님이 안 보이는걸.
주민1: 달러님? 벌써 거기로 가셨는데.
파머: 거기라면...?
주민2: 뻔하지. 당연히 신전 아니겠어?
주민2: 틈만 나면 온 마을을 뒤지고 다니는 나쁜 녀석이<br>달러님 피해서 숨을 곳은 거기밖에 없지.
주민3: 흐음, 곧 보급 시간인데 그전까지 오시려나 몰라~?
파머: 이런! 구해온 물건들을 달러님께 자랑하고 싶었는데... 크흑...
파머: 아쉽지만 급한 대로 보급부터 해야겠어.
파머: 그럼 라플리가 나 대신 달러님께 가 볼래?
파머: 신전은 골목길을 지나서 한 번 꺾으면 바로 보일 거야.<br>부탁할게!
<<PartnerOut>>

// 장소: 신전
<<SetLocation Temple>>
<<wait 2>>

    :골목길을 지나자 탁 트인 공간이 펼쳐졌다.<br>그곳에는 더러워 보이는 거대한 신전이 자리하고 있었다.
    :굳게 닫힌 정문 앞에 서있는 달러와 눈이 마주쳤다.

<<PartnerAppear Dollar>>
달러: 오, 라플리. 여기서 다시 만나는군.<br>파머가 마을 안까지 잘 데려와 준 모양이야.
달러: 일부러 자네들을 버리고 간 것은 아니니 이해해주게.<br>꽤나 골치 아픈 일이 있어서 말이네.
달러: ...미카엘이라고, 좀 전에 자네도 봤을 거야.
달러: 지금도 신전 안에 꼭꼭 숨어서 대화조차 거부하고 있네.
달러: 이 못된 골칫덩어리로 인해 몹시 곤란한 상황이지.<br>이젠 나도 지쳤다네...
달러: 만약 이 문제를 대신 해결해준다면...<br>그땐 진짜 자유를 주겠네. 약속하지.
달러: 우선 미카엘과 안면부터 트게나.<br>워낙에 소심하니 천천히 다가갈 것, 명심하게.
달러: 그럼 다음 만남을 기약하지.

// 달러 스탠딩 Out
<<PartnerOut>>

    :달러가 떠난 자리, 신전의 정문은 여전히 굳게 닫혀 있었다.<br>그 옆에 매달린 종이 보였고 줄을 잡아당겼다.

// 대사창 없이 웅장한 종소리 sfx 출력 후, 다음 대사 진행

    :방문을 알리는 종소리가 신전에 울려 퍼지자<br>작은 창을 내려 바깥을 확인한 미카엘이 문을 열고 나왔다.

<<ChangeBGM 4>>
<<PartnerAppear Michael>>
미카엘: 오... 새로운 방문자?
미카엘: 어떻게 알고 여기로 왔는지 모르겠지만, 미안하게 됐어.
미카엘: 기도제 진행 중이라 외부인의 출입을 금하고 있거든.
미카엘: 그런데 이곳에는 무슨 일로?
라플리: ...
미카엘: 저기...? 방문 목적이 어떻게?
라플리: ...
미카엘: 아무 말도 없으니 조금 민망한데, 어서 <bounce>대답</bounce>을 좀...?
라플리: ...
미카엘: 그렇게 멀뚱히 서 있기만 하니<br>누가 보면 목석에 말을 거는 줄 오해하겠어. 반응이 없네.
라플리: ...
미카엘: 이번에도 대답이 없으면 고의적 행동으로 간주해 버린다?
라플리: ...
미카엘: 하, 이럴 줄 알았지.
미카엘: 처음 보는 얼굴이길래 혹시나 했는데... 너도 똑같구나.
미카엘: 다른 사람들처럼 날 나쁜 놈으로 취급하는 거잖아.
미카엘: 심지어 이제는 면전에서 무시도 당하고,<br>여러 가지로 발전적이네?
미카엘: 나도 인내심이 얼마나 갈지 궁금한데.<br>같이 알아볼 생각 없으면 지금이라도 곱게 가는 게 좋을 거야.

// 미카엘 스탠딩 Out
<<PartnerOut>>

    :안면은 텄지만 미카엘에게 퇴짜를 맞았다...<br>아무래도 다른 방법이 필요해 보인다.

// 장소: 골목길
// <<ChangeBGM>> // 너무 잠깐이라 생략, BGM7 당기기
<<ChangeBGM 7>>

<<SetLocation Backstreet>>
<<wait 2>>

    :다시 광장으로 돌아가기 위해 골목길에 들어섰다.
    :그때, 갑자기 튀어나온 누군가와 부딪혔다. 

// 대사창 없다가, 콰당! + 아파하는 기계음 sfx 출력하면서 같이 다음 대사 진행

<<PartnerAppear R2mon>>
R2-Mon: 아야얏-! 머리가 비잉 비잉 돈 다아...
R2-Mon: ... 잠깐 ... 
R2-Mon: 당신은... 내 말을 알아들었던 휴먼이잖아...?
R2-Mon: 그, 그땐 경황이 없어서 허둥지둥하느라 인사도 제대로 못 했는데<br>다시 만나다니 이건 기회야!
R2-Mon: 정식으로 소개할게요. 내 이름은 R2-Mon!<br>마을에 유일한 <bounce>제작공</bounce>이고 무엇이든지 만들 수 있지요.
R2-Mon: 아까도 제작품을 완성했는데 휴먼을 만난 뒤에 잃어버렸어요.<br>어디서 흘린 걸까...?
R2-Mon: 아무튼 무언가 만들어야 한다면 내 기지로 오세요!<br>그럼 바빠서 이만!!!
<<PartnerOut>>

    :R2-Mon이 달려가 버렸다.<br>이제 다시 골목길을 지나가도 될 것 같다.

<<ChangeBGM>>
// 장소: 광장
<<SetLocation Square>>
<<wait 2>>

    :한산해 보이는 광장에서 파머가 혼자 남아<br>물건을 정리하고 있었다.

<<PartnerAppear Farmer>>
파머: 돌아왔구나! 미카엘 녀셕은 진전이 좀 있었어?
파머: ...표정을 보니 아닌 것 같네.
파머: 하긴, 마음의 문이 그렇게 쉽게 열릴 녀석은 아니지.
파머: <wave>머리 위에 얹은 링</wave>도 깨진 지가 언젠데<br>보란 듯이 방치하고 말이야. 달러님 속 터지겠어. 
파머: 그래도 내가 달러님 빈자리를 채워서 보급도 하고<br>참 다행이지? 파하핫!
파머: 물건이 또 남아버린 건 문제지만<br>주민들 출석은 자율이니까 별수 없지, 뭐.
파머: 아직 자유가 없는 라플리에게 보급하는 것도 금지라서...<br>이거 괜히 미안한걸.
파머: 어쨌든 남은 것들을 창고에 옮기러 가 볼게! 으-쌰!!!
<<PartnerOut>>

    :창고로 이동하는 파머의 뒷모습이 왠지 버거워 보인다.<br>따라가서 도와줘야겠다.

// 장소: 창고
<<SetLocation Storage>>
<<wait 2>>

<<PartnerAppear Farmer>>
파머: 덕분에 여기까지 편하게 왔네. 같이 들어줘서 고마워!
파머: ...원래 안 되지만 이 정도는 괜찮겠지.
파머: 라플리, 보답으로 창고에 들여보내 줄게.
파머: 필요한 게 있으면 가져도 좋아.<br>대신 달러님 몰래 하는 거니까, 딱 한 번만이야.
파머: 절대 미안하고 고마워서 그러는 거 아니다?<br>어서 들어가 봐!

<<PartnerOut>>

// 장소: 창고 내부
<<SetLocation InStorage>>
<<wait 2>>

    :창고에는 갖가지 물건이 있었다.
    :주위를 둘러보던 중에 눈길이 가는 것들을 집었다.

// 일러스트
<<ShowIllerstration 0>>
<<wait 1>>
<<ShowIllerstration 1>>
<<wait 1>>
<<ShowIllerstration 2>>

    :이것을 <wave>재료</wave> 삼아 무언가 만들 수 있을 것 같다.
<<HideIllerstration>>

    :이어서 살펴보다가 색달라 보이는 것을 발견했다.

<<ShowIllerstration 3>>
    :'위자드 스톤'을 획득했다.
<<HideIllerstration>>
<<GetTcgPack>>
// UI 숨김 기믹으로 TCG 팩 발견
// 역접속 후 럭키 등장 (럭키 대사는 추후 별도로 작성)
// 유저 스킵으로 럭키 퇴장
===

title: Turn0_1
---
    :이 정도면 충분히 챙긴 것 같다. 밖으로 나가보자.

<<DialogueFin>>
<<NextTurn>>
<<ShowOptions>>
===