title: Turn1_1_S
// 시점 : Turn 1의 1번 S이벤트, 파머/진도/비글
// 상황 : 물건을 모아 온 파머가 마을로 가자고 한다. 진도와 비글에게 달러의 행방을 묻고 광장으로 간다.
---
<<wait 1>>
// 비주얼노벨로 바뀐 후
// 마을 입구

    :조금 더 깊고 자세히 볼 수 있는 것 같다.

// 대사창 없이 발자국 sfx 출력 후, 다음 대사 진행

    :파머가 구덩이에서 건진 물건들을 가득 들고 다가왔다.

파머: 어이- 라플리!<br>내가 말이야, 드디어 해냈어!
파머: 달러님도 이 정도로 어마어마한 양의 물건은<br>못 찾아낼걸? 파하핫!
파머: 그러면 이제 우리도 슬슬 마을 안으로 들어가 볼까?

// 대사창 없이 창을 내려치는 sfx 출력 후, 다음 대사 진행

진도: 멈추어라. 밝히다. 신원.
비글: 그래~ 쪼그만 꼬마 같은 애, 너 말이야.
파머: 오, 이렇게까지 철저한 개들이 우리 마을 경비라니 든든하구만!
진도: 당연하다. 그런 말. 흐뭇.
비글: 잠깐잠깐, 이런 식으로 그냥 넘어가면 곤란해.
비글: 지금 쟤한테서 이상한 냄새가 난다고!<br>... 킁킁 ...
비글: 어라, 이건...<br>개 냄새...? 너 개 아니잖아! 완전 수상해!!
진도: 동족인가. 나는 없다. 편견.
파머: 둘 다 땡이야! 내가 장담하는데 조금 전까지 같이 있던<br>R2-Mon의 냄새랑 섞인 게 분명해.
비글: 그럴 리 없어. 이 마을에 다른 개가 있는 거 아니야?!<br>개믈리에의 코는 못 속이지!!
파머: 진정해. 어차피 지금 라플리는 달러님의 소유니까 건드리면 큰일 날 걸?
비글: 그, 그래? 달러님이라면 어쩔 수 없지...<br>마을로 들어가도 좋아.
파머: 역시 현명한 경비들이야!<br>혹시 달러님과 미카엘이 어느 쪽으로 갔는지도 봤어?
진도: 목격했다. 들어가는 것을. 광장으로.
파머: 고마워들!<br>라플리, 우린 어서 광장에 가자고!

// 장소 이동
<<NextProgress>>
<<DialogueFin>>
===

title: Turn1_2_S
// 시점 : Turn 1의 2번 S이벤트, 파머/주민들
// 상황 : 달러가 신전으로 갔다는 주민들의 말에, 파머는 골목길을 통해 신전에 대신 가달라고 한다.
---
<<wait 1>>
// 광장 도착

    :파머와 함께 광장에 도착했다. 주위에는 마을 주민들이 모여 있었다.

파머: 여기가 바로 광장이야. 우리 마을의 중심이라고도 할 수 있지.
파머: 그나저나 달러님이 안 보이는걸.
주민1: 달러님? 벌써 거기로 가셨는데.
파머: 거기라면...?
주민2: 뻔하지. 당연히 신전 아니겠어?
주민2: 틈만 나면 온 마을을 뒤지고 다니는 나쁜 녀석이<br>달러님 피해서 숨을 곳은 거기밖에 없지.
주민3: 흐음, 곧 보급 시간인데 그전까지 오시려나 몰라~?
파머: 이런! 구해온 물건들을 달러님께 자랑하고 싶었는데... 크흑...
파머: 아쉽지만 급한 대로 보급부터 해야겠어.
파머: 그럼 라플리가 나 대신 달러님께 가 볼래?
파머: 신전은 골목길을 지나서 한 번 꺾으면 바로 보일 거야.<br>부탁할게!

// 장소 이동
<<NextProgress>>
<<DialogueFin>>
===

title: Turn1_3_S
// 시점 : Turn 1의 3번 S이벤트
// 상황 : 골목길을 지나 신전으로 간다.
---
<<wait 1>>
// 골목길 도착

    :골목길에 들어섰다. 파머가 알려준 대로 이곳을 지나가면 될 것 같다.

// 장소 이동
<<NextProgress>>
<<DialogueFin>>
===

title: Turn1_4_S
// 시점 : Turn 1의 4번 S이벤트, 달러/미카엘
// 상황 : 달러는 미카엘 문제를 해결해주면 자유를 주겠다고 약속 후 돌아간다. 신전의 종을 치자 미카엘이 나오지만 대답 없는 라플리에 화가 나서 들어간다.
---
<<wait 1>>
// 신전 도착

    :골목길을 빠져나오자 탁 트인 공간이 펼쳐졌다.<br>그곳에는 더러워 보이는 거대한 신전이 자리하고 있었다.
    :굳게 닫힌 정문 앞에 서있는 달러와 눈이 마주쳤다.

달러: 오, 라플리. 여기서 다시 만나는군.<br>파머가 마을 안까지 잘 데려와 준 모양이야.
달러: 일부러 자네들을 버리고 간 것은 아니니 이해해주게.<br>꽤나 골치 아픈 일이 있어서 말이네.
달러: ...미카엘이라고, 좀 전에 자네도 봤을 거야.
달러: 지금도 신전 안에 꼭꼭 숨어서 대화조차 거부하고 있네.
달러: 이 못된 골칫덩어리로 인해 몹시 곤란한 상황이지.<br>이젠 나도 지쳤다네...
달러: 만약 이 문제를 대신 해결해준다면...<br>그땐 진짜 자유를 주겠네. 약속하지.
달러: 우선 미카엘과 안면부터 트게나.<br>워낙에 소심하니 천천히 다가갈 것, 명심하게.
달러: 그럼 다음 만남을 기약하지.

// 달러 스탠딩 Out

    :달러가 떠난 자리, 신전의 정문은 여전히 굳게 닫혀 있었다.<br>그 옆에 매달린 종이 보였고 줄을 잡아당겼다.

// 대사창 없이 웅장한 종소리 sfx 출력 후, 다음 대사 진행

    :방문을 알리는 종소리가 신전에 울려 퍼지자<br>작은 창을 내려 바깥을 확인한 미카엘이 문을 열고 나왔다.

미카엘: 누구야?
라플리: ...
미카엘: 여기 왜 왔어?
라플리: ...
미카엘: ...왜 멀뚱히 서 있기만 하는 거야.<br>대답 좀 해 봐.
라플리: ...
미카엘: ...하, 이럴 줄 알았지.
미카엘: 처음 보는 얼굴이길래 혹시나 착각한 내가 멍청이다.
미카엘: 너도 딴 사람들처럼 날 나쁜 놈 취급하는 거잖아.
미카엘: 차라리 종튀를 해~ 이렇게 내 앞에서 말 씹어서 기분 더럽게 하지 말고.
미카엘: 곱게 가라.

// 미카엘 스탠딩 Out

    :안면은 텄지만 미카엘에게 퇴짜를 맞았다...<br>아무래도 다른 방법이 필요해 보인다.

// 장소 이동
<<NextProgress>>
<<DialogueFin>>
===