title: Turn1_N_Square
---
// 장소: 광장
<<SetLocation Square>>
<<wait 2>>

    :광장에서 웅성거리는 소리가 들린다. 귀를 기울였다.

주민3: 대체 이 사건은 언제 끝나는 거야?
주민3: 그날 이후로 마을에 찬바람이 일어서 괜히 나까지 눈치 보이네.
주민2: 에휴, 우리가 미카엘의 마음을 어떻게 다 알겠어.
주민2: 걔랑 만나서 매일을 붙어 다니다가 그 일이 터졌으니...
주민1: 어쨌든 다들 달러님이 내린 금지령이나 명심하자고.
주민1: 색깔 조심, 알지?

    :이야기를 마친 그들이 광장을 벗어났다.

// 장소 선택지 On
<<DialogueFin>>
<<ShowOptions>>
===

title: Turn1_N_Entrance
---
// 장소: 마을 입구
<<SetLocation Entrance>>
<<wait 2>>

    :마을 입구에 진도와 비글이 서 있었다.

<<SetCharacterPos "진도비글" "B">>
비글: 오~ 개 같은 꼬마다.
진도: 바꾸어라. 정중하게. 태도.
비글: 오~~~ 개 냄새 나는 어린애다. 됐냐?
진도: 대신 사과한다. 좀 없다. 철.
비글: 참나, 바꿔도 뭐라 하네.
비글: 쟤가 오면 칼같은 경비가 흐트러져서 쫓아내려고 한 건데.<br>그것도 몰라주고!
진도: 바뀌었다. 혼잣말과 속마음이.
비글: 윽, 다 들켜버렸잖아... 창피하니까 너 빨리 가!!

    :비글이 떠나라는 손짓을 한다. 다른 곳으로 가 보자.
<<HideCharacter "진도비글">>

// 장소 선택지 On
<<DialogueFin>>
<<ShowOptions>>
===

title: Turn1_S
---
// 장소: 신전
<<SetLocation Temple>>
<<wait 2>>
<<PlaySFX 6>>
<<wait 2>>
<<SetCharacterExpression "라플리" "1">>
    :신전의 종을 울렸지만, 미카엘의 마음을 대변하는 듯<br>아무런 반응이 없다.
    :<wave>환심을 살 만한 선물</wave>이라도 있으면 좋을 것 같다.<br>마을을 둘러보자.

// 장소: 골목길
<<SetCharacterExpression "라플리" "0">>
<<SetLocation Backstreet>>
<<wait 1>>
<<ChangeBGM>>
<<wait 1>>

    :골목길을 지나가는 중 바닥에 떨어져 있는 무언가를 발견했다.

//  명함 일러스트
<<BackstreetNoCard>>
<<ShowIllerstration 4>>
     :작은 종이를 주웠다. R2-Mon의 초상화와 함께 동굴을 가리키는 그림이 있다.
     :가보면 R2-Mon을 만날 수 있을 것 같다는 느낌이 든다.
<<HideIllerstration>>

// 장소: 마을 입구
<<SetLocation Entrance>>
<<wait 2>>

    :마을 입구로 가니 어김없이 진도와 비글이 있었다.<br>이들에게 명함을 내밀었다.

<<SetCharacterPos "진도비글" "B">>
비글: 흐음, 얘 동굴에 가고 싶나 본데?
진도: 보내주자. 믿는다. 달러.
비글: ...알았어. 저쪽으로 가 봐.
<<HideCharacter "진도비글">>

// 장소: 동굴
<<SetLocation Cave>>
<<wait 2>>
 
    :간판에 대문자 R이 있는 작은 집을 찾았다.<br>안으로 들어가면 될 것 같다.

// 장소: 기지
<<SetLocation Base>>
<<wait 1>>
<<ChangeBGM 7>>
<<wait 1>>
 
<<SetCharacterPos "R2-Mon" "B">>
<<SetCharacterExpression "R2-Mon" "0">>
R2-Mon: 역시 오셨군요!<br>휴먼이라면 내가 흘린 걸 주워줄 거라고 믿었어요.
R2-Mon: 뭔가 도움이 필요하신가요?<br>만들고 싶은 게 있다거나 말이에요.

    :R2-Mon에게 창고에서 가져 온 물건들을 건네주었다.
<<ShowIllerstration 0>>
<<wait 1>>
<<ShowIllerstration 1>>
<<wait 1>>
<<ShowIllerstration 2>>
<<wait 1>>
<<HideIllerstration>>

<<SetCharacterExpression "R2-Mon" "2">>
R2-Mon: 아하-! 이 재료를 보니 좋은 아이디어가 떠올랐어요!
R2-Mon: 제작모드 본격 돌입!

// 암전 + 제작 sfx
<<PlaySFX 7>>
<<wait 2>>
<<SetDarkness true>>
R2-Mon: ... 대상 아이템: 핸들 ...
R2-Mon: ... 변경할 이름: 링 ...
R2-Mon: ... 부여할 속성: 빛 ...
R2-Mon: ... 제 작 중 ...
<<SetDarkness false>>

// 완성된 [빛나는]링 일러스트
<<ShowIllerstration 5>>
<<SetCharacterExpression "R2-Mon" "0">>
R2-Mon: 짜잔~ '빛나는 천사의 링'이에요!
R2-Mon: 겉으로 보기엔 똑같은데 더 가볍고 튼튼하니<br>그 친구를 생각하신 거군요!

// 일러스트 Out
<<HideIllerstration>>

R2-Mon: 다음에도 또 찾아오시면 만들어 드릴게요! 그럼 안녕히!
<<HideCharacter "R2-Mon">>

    :R2-Mon이 배웅을 한다.<br>새롭게 만든 링을 미카엘에게 주면 좋아할 것 같다.

// 장소: 마을 입구
<<SetLocation Entrance>>
<<wait 2>>
<<ChangeBGM>>

    :마을 입구로 가자 비글이 길을 막아섰다.

<<SetCharacterPos "진도비글" "B">>
비글: 나갈 땐 자유지만 들어올 땐 아니다!
진도: 비켜주자. 혼난다. 달러한테.
비글: 쳇... 장난도 못치냐? 너 얼른 지나가!
<<HideCharacter "진도비글">>

<<DialogueFin>>
<<NextTurn>>
<<ShowOptions>>
===