title: Turn7
---
<<ChangeBGM>>
// 장소: 기지
<<StartLocation Base>>
<<wait 2>>
// 접속게임 스테이지3에서 슬라임을 얻어 탈출함

<<SetCharacterPos "슬라임" "B">>
// TODO: 방울 일러스트 보여주기
    :기지로 돌아왔다. 가지고 있던 방울을 슬라임에게 달아주었다.
<<SetCharacterExpression "슬라임" "1">>
슬라임: 또이잉- 또잉, 또잉-!

    :슬라임이 바깥으로 뛰어간다. 신전으로 가는 것 같다.<br>따라가 보자.
<<HideCharacter "슬라임">>

// 장소: 마을 입구
<<SetLocation Entrance>>
<<wait 2>>

    :마을 입구에 진도와 비글이 호들갑을 떨고 있다.

<<SetCharacterPos "진도비글" "B">>
비글: 바, 방금 봤어? 실종된 주민이 나타났다고!
비글: 그 미카엘 단짝 말이야!
진도: 알려주자. 급하다. 한시가.
비글: 그래! 이럴 때가 아니지. 주민들한테 말하러 가자!
    :광장으로 뛰어가는 비글과 진도를 뒤로하고<br>슬라임의 물 자국을 따라 신전으로 갔다.
<<HideCharacter "진도비글">>

// 장소: 신전
<<SetLocation Temple>>
<<wait 2>>

    :신전에 도착하자 마침 문을 열고 나오고 있는 미카엘과 마주쳤다.

<<SetCharacterPos "미카엘" "B">>
<<SetCharacterExpression "미카엘" "0">>
미카엘: ?

// TCG 7 (질문만) 진행 후 (8번째, 마지막)
<<StartLastTcg>>
===

title: AfterTcg7
---
<<ChangeBGM 3>>

<<HideCharacter "라플리">>
<<SetCharacterPos "슬라임" "A">>
<<SetCharacterExpression "미카엘" "7">>
// 방울 sfx + 슬라임이 미카엘의 링 위로 올라타는 연출
<<PlaySFX 12>>
<<wait 1>>
미카엘: 슬- 라- 임-!!!
슬라임: 또잉- 또이잉- 또이이잉-!!!

<<SetCharacterExpression "미카엘" "6">>
 
미카엘: 내 친구 슬라임, 네가 돌아오다니 정말 기뻐!
    :미카엘이 감격하며 라플리를 쳐다봤다.
<<ShowLastScore>>
미카엘: 그리고 라플리...
<<HideScore>>
미카엘: 이 감정을 어떤 말로 표현해야 할지 모르겠어.<br>하지만... // 슬라임한테 말하는건지 라플리한테 말하는건지 헷갈리므로 위에 대사 추가
미카엘: 내 멋대로 널 오해하고 가둬서 미안하고...
미카엘: 너가 슬라임을 돌아오게 도와준 거지? 고마워.
미카엘: 내 기도가 이뤄진 오늘을 잊지 못할 거야.
<<HideCharacter "미카엘">>
<<HideCharacter "슬라임">>

// 장소: 광장
<<SetLocation Square>>
<<wait 2>>
<<SetCharacterPos "라플리" "A">>
    :진도와 비글이 마을에 소식을 퍼뜨렸고,<br>주민들이 한자리에 모이게 되었다.

<<SetCharacterPos "파머" "B">>
<<SetCharacterExpression "파머" "3">>
파머: 역시 라플리가 해낼 줄 알았어. 누가 발견한 건지 참, 파하핫!
<<HideCharacter "파머">>
<<SetCharacterPos "진도비글" "B">>
비글: 흠... 제법이다? 꼬맹이 같은 게.
진도: 훌륭하다. 멋지다. 능력.
<<HideCharacter "진도비글">>
<<SetCharacterPos "달러" "B">>
<<SetCharacterExpression "달러" "3">>
달러: 이제는 자네의 능력을 어느 정도 쳐줘야겠군.
달러: 더군다나 미카엘과 대화할 기회도 얻게 되었으니.
<<SetCharacterExpression "달러" "1">>
달러: 미카엘... 일전에는 미안했네. 내 생각이 짧았다네.
<<HideCharacter "라플리">>
<<SetCharacterPos "미카엘" "A">>
<<SetCharacterExpression "미카엘" "3">>
미카엘: 괜찮아요. 소중한 걸 잃어보니까 알겠어요.
미카엘: 제가 슬라임을 지키고 싶은 것처럼...<br>달러님도 마을을 지키고 싶었을 때니까. 그렇지 슬라임?
<<HideCharacter "달러">>
<<SetCharacterPos "슬라임" "B">>
슬라임: 또잉- 또이잉-!
<<HideCharacter "미카엘">>
<<SetCharacterPos "달러" "A">>
<<SetCharacterExpression "달러" "3">>
달러: 이해해줘서 고맙구나.
달러: 나도 앞으로 언행을 조심하고 더 세심히 마을에 신경 쓰겠네.
<<HideCharacter "슬라임">>
<<SetCharacterPos "파머" "B">>
<<SetCharacterExpression "파머" "0">>
파머: 두 분 화해해서 다행이네요. 이제 싸우지 맙시다!
<<SetCharacterExpression "달러" "3">>
달러: 그러도록 하지. 그리고 또...<br>이 사건은 라플리가 없었다면 해결하기 어려웠을 거야.
달러: 마을을 대표해서 자네에게 감사 인사를 전하겠네.
달러: 마무리됐으면 이제 해산하지.
<<SetCharacterExpression "파머" "2">>
파머: 저, 달러님. 따로 드릴 말씀이 있어요.
파머: 마이닝야드에 뭔가 이상한 공간이 있는 것 같습니다만...
<<HideCharacter "달러">>
<<HideCharacter "파머">>
    :달러와 파머가 얘기를 나누러 자리를 옮겨 갔다.
    :그 틈을 발견한 미카엘이 곧바로 다가왔다.
<<SetCharacterPos "라플리" "A">>
<<SetCharacterPos "미카엘" "B">>
<<SetCharacterExpression "미카엘" "6">>
미카엘: 라플리. 나 사실...
미카엘: 아까부터 하고 싶은 말이 있었어.
미카엘: 내 눈에 네가 좀 다르게 보여. 왜일까?<br>처음엔 그렇게 밉상이더니 지금은 자꾸만 시선이 가.
미카엘: 그래서 말인데, 마을 입구에서 둘이 만날래?
미카엘: 슬라임을 맡겨두고 올 테니까 먼저 가 있어.<br>그럼 이따가 보자.
<<HideCharacter "미카엘">>
    :미카엘이 데이트 신청을 한 것일까...?<br>왠지 두근두근거린다.
// ===

// title: Ch2Ending
// ---
<<SetLocation Entrance>>
<<wait 1>>
<<HeartRainParticle true>>
<<wait 1>>
// 장소: 마을 입구 ♥
// 하트 이펙트 넣어서 데이트 분위기 만들기
    :설레는 마음으로 왔지만, 미카엘은 모습을 드러내지 않았다.
    :그렇게 꽤 오랫동안 기다리기만 하는데...
// 2초 대기
<<wait 2>>
<<SetCharacterPos "R2-Mon" "B">>
<<ChangeBGM 7>>
R2-Mon: 휴먼, 다행히 멀쩡하네요!
R2-Mon: 조금 전까지 광장에 워록커가 나타나서 완전 난리였거든요!!
R2-Mon: 게다가 몇 명을 납치해서 마이닝야드로 가 버렸어요!!!
R2-Mon: 여기서 하트 뿅뿅 할 때가 아니고<br>지금 당장 다음 챕터로 넘어가야 해요~!
R2-Mon: 같이 엔딩 포탈로 가려면 이 방법밖에 없어요.
R2-Mon: 나 따라와요, 빨리 빨리!

// 장소: 통로 (암전상태)
<<SetLocation Passage>>
// <<SetDarkness true>>
<<wait 1>>
<<HeartRainParticle false>>
<<wait 1>>
    :R2-Mon을 따라 통로로 들어왔다.
R2-Mon: 어딘가 익숙하죠? 그때 나랑 도망쳐 온 통로예요.
R2-Mon: 마이닝야드로도 이어지는 지름길이죠.
R2-Mon: 출구로 나가기 전에 이게 필요할 거예요!

<<ShowIllerstration 12>>
: '샌드박스팩'을 획득했다.
: 이상한 기분이 든다.
<<HideIllerstration>>

<<DialogueFin>>
<<Ch2End>>
<<ConnectScene Title>>
===