title: 파머Manager
// 사건분기에 따라 여기서 분류 후 JUMP하는 게 바람직
---
===

title: Farmer
// 사건 분기 : 1.02.0
// 설명 : 인트로 이후 첫 자유행동 시점
---
    파머: 아자아자! 라플리? #line:0f7fb55 
    파머: 나처럼 열심히 땅을 파서 찾아도 돼! 쉽지? #line:07b223d 
    // <<>> 파머의 땅을 파는 모션의 속도가 일시 증가하고 돌아온다.
    파머: 내가 엄청난 걸 찾아서 도와줄게! 가속모드!!!!  #line:0c2071f 
===

title: 파머2
// 사건 분기 : 1.04.0
// 설명 : 팩맘 탈출 후 자유행동 시점
---
    // 파머가 파고있는 구멍이 좀 더 깊어지고, 근처에 더미들이 추가 생성되었다.
    파머: 어! 라플리! 신기한 거는 좀 찾았어? #line:0a42312 
    파머: 난 좀 더 열심히 찾아야할 거 같아!! #line:0628b7b 
    // <<>> 파머의 땅을 파는 모션의 속도가 일시 증가하고 돌아온다.
    파머: 우리 서로 화이팅해보자!!! #line:0206835 
===

title: 파머3
// 사건 분기 : 1.04.1
// 설명 : SLG UI 획득 이후, 석재 아이콘에 따라 달라지는 파머
---
    <<declare $FarmerStone = true>>
    <<declare $FarmerStance = true>>
    // 파머가 파고있는 구멍이 더 더 깊어지고, 근처에 더미들이 더더더 생성되었다.
    <<if $FarmerStance is true>>
        파머: 열심히 땅을 팠는데, 돌만 가득이야!!! #line:0e0165c 
        파머: 그래도 말끔한 돌은 농사지을 때 활용하려고 챙겼어! #line:0c0c8ab 
        파머: 라플리도 필요하면 말을 해줘! 도와줄게!!! #line:0544b8f 
        <<set $FarmerStance to false>>
    <<endif>> // 1회 출력

    <<if $FarmerStone is true>>
        // 석재 아이콘이 생성되어 있으면 출력
        파머: 돌이 게속 나오지만, 긍정적으로 생각하면 쓰임새가 있을거야! #line:0c461db 
        파머: 우리 서로 화이팅하자!!!! #line:02191af 
    <<else>>
        // 파머 위에 생성된 석재 아이콘을 플레이어가 획득해 사라지면
        파머: 뭐지!! 내가 가지고 있던 돌들이 사라졌어! #line:0d42863 
        파머: 주머니에 구멍이 뚫렸나? #line:02db344 
        파머: 더 열심히 파보자!! #line:0db39f7 
        // <<>> 파머의 땅을 파는 모션의 속도가 일시 증가하고 돌아온다.
    <<endif>>

    파머: 아자아자!!!  #line:0390a72 
===

title: 파머4
// 사건 분기 : 1.04.2
// 설명 : 마마고 컴퍼니 생성 후, 로그라이크 진입 직전
---
    // 파머가 파고있는 구멍이 매우 깊어지고, 근처에 더미들이 많아졌다.
    // 파머가 잘 보이지 않는다.
    파머: 좋아!!!! 능률 100%!!! #line:05c5188 
===