title: Case1
---
미카엘이 돌멩이를 쓰다듬고 있다.<br>그 돌멩이가 슬라임이라고 생각하고 있는 듯하다.
-> 1. \[근력\] 돌멩이를 부숴 그 돌멩이는 슬라임이 아님을 증명한다.
    <<RollDice 1>>
-> 2. \[지능\] 돌멩이가 슬라임이 아닌 이유를 논리적으로 설명한다.
    <<RollDice 2>>
===

title: 1-1success
---
쾅! 라플리의 일격에 돌멩이는 깔끔하게 두동강 났다.
미카엘은 놀랐는지 얼어 붙었다.
정적이 흐른다...
===

title: 1-1fail
---
라플리는 돌멩이를 향해 머리를 날렸으나 완전히 빗겨나갔다.
허공을 향해 뛰어든 라플리가 바닥을 구른다.
미카엘: 너 뭐하는 거야?
미카엘이 라플리를 다시 경계하기 시작한다.
===

title: 1-2success
---
라플리는 돌멩이가 슬라임과 다르게 얼마나 딱딱한지를 설명했다.
미카엘은 머뭇거리다가 천천히 돌멩이를 꽉 쥐었다.
미카엘: 어라...?
슬라임이 원래 이런 느낌이었는지 미카엘이 혼란스러워 한다.
===

title: 1-2fail
---
라플리는 돌멩이를 잡고 설명하려 했으나 바람에 의해 돌멩이가 살짝 굴러갔다.
미카엘: 왜 함부로 만지려고 해? 얘가 싫어하잖아!
라플리는 당황하여 말을 잇지 못하였다.
===