title: Dollar_1
---
달러는 살기를 내뿜고 있다.<br>당장이라도 달려들 준비를 하고 있다.<br>라플리의 행동은...
: 
-> 우리 어디서 본 적 없냐고 묻는다.
    <<RollDice Normal None 11>>
-> \[체력\] 단단히 서운하다는 눈빛을 보낸다.
    <<RollDice Stamina Hard 12>>
-> \[마력\]천둥을 내리쳐 충격요법을 시전한다.
    <<RollDice Mana Normal 13>>
===

// 1
title: Dollar_1_1_Success
---
: 
"허... 그런 진부한 멘트는 거절하겠네."<br>어이없음을 느낀 듯하다.<br>달러의 살기가 조금 약해졌다.
: 
: 
===

// 2
title: Dollar_1_2_BigSuccess
---
"그렇게 쳐다보니 좀 찔리는구나..."<br>눈빛을 이해한 달러의 마음이 흔들린다.<br>달러가 많이 누그러졌다.
: 
===

title: Dollar_1_2_Success
---
"그렇게 쳐다보니 좀 찔리는구나..."<br>눈빛을 이해한 달러가 조금 누그러졌다.
: 
===

title: Dollar_1_2_Fail
---
"어쩌라는게냐."<br>눈빛에 담긴 의미를 이해하지 못한 듯하다.<br>달러의 살기만 조금 세졌다.
: 
===

title: Dollar_1_2_BigFail
---
"어쩌라는게냐."<br>눈빛에 담긴 의미를 이해하지 못한 듯하다.<br>달러의 살기만 더 세졌다.
: 
===

// 3
title: Dollar_1_3_BigSuccess
---
번쩍!!!<br>광선을 맞고 지지직거린다.<br>달러의 살기가 약해진 채 누그러졌다.
: 
===

title: Dollar_1_3_Success
---
번쩍!<br>광선을 맞고 지지직거린다.<br>달러의 살기가 조금 약해졌다.
: 
===

title: Dollar_1_3_Fail
---
라플리가 손을 펼쳤지만 아무 일도 일어나지 않았다.<br>달러의 살기만 조금 세졌다.
: 
===

title: Dollar_1_3_BigFail
---
라플리가 손을 펼쳤지만 아무 일도 일어나지 않았다.<br>달러의 살기만 더 세졌다.
: 
===

title: Dollar_2
---
달러의 뒤로 보물상자가 보인다.<br>이걸로 주의를 분산시킬 수 있을지도 모른다.<br>라플리의 행동은... 
-> 보물을 달라고 부탁한다.
    <<RollDice 21>>
-> \[지능\] 보물상자를 베고 자는게 소원이었다고 슬쩍 혼잣말을 한다.
    <<RollDice 22>>
-> \[행운\] 발가락으로 허공을 가리켜 "저게 뭐야?!"라고 외친다.<br>그 사이에 보물상자를 훔친다.
    <<RollDice 23>>
-> \[근력\] 보물상자를 향해 달려가 머리로 내리친다.
    <<RollDice 24>>
===

// 1
title: Dollar_2_1_Success
---
"이 몸이 왜?"<br>달러가 보물상자를 감싸며 부탁을 거절한다.
: 
===

// 2
title: Dollar_2_2_BigSuccess
---
"이렇게 딱딱한 걸 벤다고...?"<br>호기심이 생긴 달러가 보물상자를 만져본다.<br>시간을 꽤 벌었다.
: 
===

title: Dollar_2_2_Success
---
"이렇게 딱딱한 걸 벤다고...?"<br>호기심이 생긴 달러가 보물상자를 만져본다.<br>잠시 시간을 벌었다.
: 
===

title: Dollar_2_2_Fail
---
"헛소리를 하는군."<br>달러가 보물상자를 더 숨겨버린다. // 대실패랑 동일함
: 
===

title: Dollar_2_2_BigFail
---
"헛소리를 하는군."<br>달러가 보물상자를 더 숨겨버린다.
: 
===

// 3
title: Dollar_2_3_BigSuccess
---
달러의 고개가 돌아간 순간, 재빨리 보물상자를 가져왔다.<br>달러가 순발력에 놀란다.
: 
===

title: Dollar_2_3_Success
---
달러의 고개가 돌아간 순간, 보물상자를 가져왔다.
: 
===

title: Dollar_2_3_Fail
---
"건방지구나...!"<br>눈치챈 달러가 라플리를 저지한다.
: 
===

title: Dollar_2_3_BigFail
---
"감히 나를 기만하지 말게나...!"<br>달러는 전혀 속지 않았다.
: 
===

// 4
title: Dollar_2_4_BigSuccess
---
빠악!!!<br>라플리의 머리가 보물상자에 정확히 명중했다.<br>달러는 흘러내리는 금은보화에 시선을 좇았다.
: 
===

title: Dollar_2_4_Success
---
빠악!<br>라플리의 머리가 보물상자에 금이 가게 했다.<br>달러는 흘러내리는 금은보화에 시선을 좇았다.
: 
===

title: Dollar_2_4_Fail
---
라플리는 머리를 날렸지만 살짝 빗나갔다.<br>조준이 조금 부족했다.
: 
===

title: Dollar_2_4_BigFail
---
라플리는 머리를 날렸지만 완전히 빗나갔다.<br>정확한 조준이 필요하다.
: 
===