title: Warlocker_1
---
워록커가 헤드셋으로 록 음악을 듣고 있다.
너무 심취한 나머지 대화를 거부하는 듯하다.
<i>도전이 가능할 것 같다.</i>

-> 1. 일단 말을 걸어본다.
    <<RollDice 1>>
-> 2. \[근력\] 물리적 장벽인 헤드셋을 건드린다.
    <<RollDice 2>>
-> 3. \[지능\] 백색소음을 생성해 음악 감상을 방해한다.
    <<RollDice 3>>
===

title: Warlocker_1_1
---
반응이 없다.
여전히 음악에 빠져있는 것 같다.
===

title: Warlocker_1_2_S
---
빡!
라플리의 머리는 헤드셋을 부술만큼 단단했다.
허망한 표정이 된 워록커가 라플리를 바라봤다.
===

title: Warlocker_1_2_F
---
라플리는 머리를 날렸지만 살짝 빗나갔다.
헤드셋은 멀쩡했다.
===

title: Warlocker_1_3_S
---
드드드드드러러러렁~ 쿠우우우우우우울~
라플리는 순식간에 낮잠에 들어 백색굉음을 만들어냈다.
신경질이 난 워록커가 헤드셋을 벗어 던졌다.
===

title: Warlocker_1_3_F
---
...고요하다.
라플리의 낮잠은 어떠한 코골이도 만들지 못했다.
===
