title: Dallar
// 사건분기에 따라 여기서 분류 후 JUMP하는 게 바람직
---
<<set $progress to GetProgress()>>

<<if $progress == 10>>
    <<jump Dallar1>>
<<elseif $progress == 40>>
    <<jump Dallar2>>
<<elseif $progress == 50>>
    <<jump Dallar3>>
// <<else>>
//     <<jump DallarDefault>>
<<endif>>
===


title: Dallar1
// 시점: 컷씬 1.0 이후
---
달러: 어디에서 왔는지 기억은 나는가?
달러: ...몰라도 괜찮다네
달러: 파머가 말한대로 색깔 있는 것만 만지지 말게나.
===

title: Dallar2
// 시점: 컷씬 4.0 자유행동
---
달러: 열심히 찾아보게나.
달러: 가치가 있는 것들을 발견할 수 있으니.
달러: 마치 자네처럼.
===

title: Dallar3
// 시점: 컷씬 5.0
// 설명: 마마고 컴퍼니 완공 후
---
달러: 건물을 꽤나 잘 지은 것 같군.
달러: 자네의 능력이 그저 신기할 따름이네.
달러: 어서 내부도 들어가보게나.

// 첫 상호작용에만 출력되고, 2번째 상호작용에는 출력되지 않게하는 변수 선언
//<<if $DallarStance is true>>
//    달러: 어디에서 왔는지 기억은 나나? #line:0850f7e 
//    달러: ... #line:0f54baa 
//    달러: 그렇군. #line:0c1a9c0 
//    <<set $DallarStance to false>>
//<<endif>>
//달러: 당신의 가치에 맞는 물건을 꼭 가져왔으면 좋겠네. #line:09d1fcc 
===