title: Dollar
// 사건분기에 따라 여기서 분류 후 JUMP하는 게 바람직
---
<<set $progress to GetProgress()>>

<<if $progress == 10>>
    <<if not visited("Dollar1")>>
        <<jump Dollar1>>
    <<else>>
        <<jump Dollar1_1>>
    <<endif>>
<<else>>
    <<NpcDialogueFin 0>>
// <<else>>
//     <<jump DollarDefault>>
<<endif>>
===

title: Dollar1
// 시점: 컷씬 1.1 이후
---
달러: 자네, 어디서 왔는지는 모르겠다만...
달러: 가치 있는 물건을 금방 찾기란 어려울 게야.
달러: 그러니 무모한 시도라도 해보게나.
달러: 할 수 있다면 말이네.
<<NpcDialogueFin 0>>
===

title: Dollar1_1
// 시점: 컷씬 1.1 이후
---
// 달러-이후 상호작용시 반복 출력
달러: 물건이든 능력이든 어서 보이게나.
달러: 기대에 부응한다면 자유를 줄 수도 있으니.
<<NpcDialogueFin 0>>
===