title: Dollar
// 사건분기에 따라 여기서 분류 후 JUMP하는 게 바람직
---
<<set $progress to GetProgress()>>

<<if $progress == 10>>
    <<if not visited("Dollar1")>>
        <<jump Dollar1>>
    <<else>>
        <<jump Dollar1_1>>
    <<endif>>
<<else>>
    <<NpcDialogueFin 0>>
// <<else>>
//     <<jump DollarDefault>>
<<endif>>
===

title: Dollar1
// 시점: 컷씬 1.1 이후
---
달러: 가치 있는 물건을 찾는다는 건<br>꽤나 어려운 일이야.
달러: 자네가 해낸다면 자유를 주겠네.
<<NpcDialogueFin 0>>
===

title: Dollar1_1
// 시점: 컷씬 1.1 이후
---
// 달러-이후 상호작용시 반복 출력
달러: 파머가 일러준 말은 기억하는가?
달러: 색깔 있는 건 거들떠보지도 말게.
<<NpcDialogueFin 0>>

===