title: Farmer
// 사건분기에 따라 여기서 분류 후 JUMP하는 게 바람직
---
<<set $progress to GetProgress()>>

<<if $progress == 10>>
    <<if not visited("Farmer1")>>
        <<jump Farmer1>>
    <<elseif not visited("Farmer1_1")>>
        <<jump Farmer1_1>>
    <<else>>
        <<jump Farmer1_2>>
    <<endif>>
<<elseif $progress == 40>>
    <<jump Farmer2>>
<<elseif $progress >= 50>>
    <<jump Farmer3>>
<<else>>
    <<NpcDialogueFin 1>>
<<endif>>

===

title: Farmer1
// 시점: 컷씬 1.1 이후
---
// 파머 첫 번째 상호작용
파머: 처음이라 낯설어할 라플리를 위해 준비했지.
파머: 파머표 필살 색깔 2행시!
파머: '색'깔 있는 거 근처에는 아예<br>'깔'짝거리지도 말라고~!
파머: 머리가 맑아서 센스가 넘쳐버렸네, 파하핫!
파머: 마음에 들면 라플리도 써먹어!
<<NpcDialogueFin 1>>
===

title: Farmer1_1
// 시점: 컷씬 1.1 이후
---
// 파머 두 번째 상호작용
파머: 그 눈빛 어디서 많이 본...
파머: 맘에 안 들어 하는 달러님 눈이랑 똑같잖아!!!
파머: 윽-, 당분간 필살 2행시는 접어야겠어.
파머: 잠깐 혼자만의 시간이 필요해...
<<NpcDialogueFin 1>>
===

title: Farmer1_2
// 시점: 컷씬 1.1 이후
---
// 파머 세 번째 상호작용 이후로 반복 출력
파머: 색깔 어쩌구... 알고 있지?
파머: 그럼 날 내버려 둬. 곧 괜찮아질 거야...
<<NpcDialogueFin 1>>
===

title: Farmer2
// 시점: 컷씬 4.0
// 설명: 구덩이를 파는 파머
---
파머: 달러님은 구덩이를 파는 게 싫다고 하셨어...
파머: 하지만, 달러님이 없는 지금!<br>그 누구도 나에게 뭐라고 하지 않는 이 순간!
파머: 마음껏 파헤쳐서 구덩이 안에서도<br>좋은 물건을 발굴할 수 있다는 걸 증명하겠어.
파머: 라플리도 기대하라고. 파하핫!
<<NpcDialogueFin 1>>
===

title: Farmer3
// 시점: 컷씬 5.0
// 설명: 마마고 컴퍼니 완공 후
---
파머: 뭐야, 어느새 이런 건물이?!
파머: 내부는 어떨지 기대되는데!!
<<NpcDialogueFin 1>>
===

title: Farmer4
// 마마고 컴퍼니에서 번역기 안 사고 그냥 나왔을 경우
---
파머: 벌써 볼 일 끝났어?
파머: 저 안에서 부르는 것 같은데<br>다시 들어가 봐!
<<NpcDialogueFin 1>>
===

title: Farmer5
// 마마고 컴퍼니에서 번역기 사고 나온 이후로 반복 출력
---
파머: 흠? 뭔가 달라진 듯한 느낌이...
파머: 아니겠지! 라플리는 라플리니까.
파머: 똑같다는 말이야. 파하핫!
<<NpcDialogueFin 1>>
===