title: Farmer
// 사건분기에 따라 여기서 분류 후 JUMP하는 게 바람직
---
<<set $progress to GetProgress()>>

<<if $progress == 11>>
    <<if not visited("Farmer1")>>
        <<jump Farmer1>>
    <<else>>
        <<jump Farmer1_1>>
    <<endif>>
<<elseif $progress == 40>>
    <<jump Farmer2>>
<<elseif $progress == 50>>
    <<jump Farmer3>>
<<else>>
    <<NpcDialogueFin 1>>
<<endif>>

===

title: Farmer1
// 시점: 컷씬 1.1 이후
---
파머: 처음이라 낯설어 할 라플리를 위한<br>파머표 필살 색깔 2행시!
파머: 색: 색깔 있는 건 만지면 안 돼! 어때 나의 기
파머: 깔: 깔난 2행시 실력?!
파머: 파하핫!
<<NpcDialogueFin 1>>
===

title: Farmer1_1
// 시점: 컷씬 1.1 이후
---
// 파머-이후 상호작용시 반복 출력
파머: 결론은 색깔 있는 건 위험하다는 거야.
파머: 조심해!!
<<NpcDialogueFin 1>>
===

title: Farmer2
// 시점: 컷씬 4.0
// 설명: 구덩이를 파는 파머
---
파머: 헛! 둘! 헛! 둘!
<<NpcDialogueFin 1>>
===

title: Farmer3
// 시점: 컷씬 5.0
// 설명: 마마고 컴퍼니 완공 후
---
파머: 뭐야!
파머: 어느새 이런 건물이?!
파머: 건물 안은 어떨지 기대되는데!!
<<NpcDialogueFin 1>>
===