title: Mamago
// 사건분기에 따라 여기서 분류 후 JUMP하는 게 바람직
---
<<set $progress to GetProgress()>>

<<if $progress == 40>>
    <<jump Mamago1>>
<<elseif $progress == 50>>
    <<jump Mamago2>>
<<endif>>
===

title: Mamago1
// 시점: 자유행동 / 쯔꾸르 조사
// 상황: 컴퍼니 건설 전
---
마마고: 반가워요..Hello!
마마고: 제 이름은 마마고 입니다..Mamago!
마마고: 마마고 컴퍼니의 사장이기도 하죠..Company!
마마고: 회사는 어디있냐고요?..Where?
마마고: 이제 곧 저의 왼편에 지어질 예정이에요..Coming Soon!
마마고: 건축사무소에 의뢰를 넣었거든요..Request!
마마고: 빨리 지어졌으면 좋겠어요..Can't wait!
마마고: 사장에게 시간은 금과 같으니까요..Time is Gold!
===

title: Mamago2
// 상황: 마마고 컴퍼니 완공 후
---
마마고: 어쩜 이런 근사한 건물이..Nice!
마마고: 모든 언어를 마스터하고 싶은 자여..Language!
마마고: 마마고 컴퍼니로 오세요..Come here!
//마마고가 건물 안으로 들어간다.
===