title: Mamago
// 사건분기에 따라 여기서 분류 후 JUMP하는 게 바람직
---
<<set $progress to GetProgress()>>

<<if $progress == 40>>
    <<if not visited("Mamago1")>>
        <<jump Mamago1>>
    <<else>>
        <<jump Mamago1_1>>
    <<endif>>
<<elseif $progress == 50>>
    <<jump Mamago2>>
<<else>>
    <<NpcDialogueFin 3>>
<<endif>>
===

title: Mamago1
// 시점: 자유행동 / 쯔꾸르 조사
// 상황: 컴퍼니 건설 전
---
// 마마고 - 최초 (s4진입 전에 다리 건너서 미리 말 걸었을 때에도 대사 출력)
마마고: 오... 마이... 갓...<br>너무 너무 당황스러운 시츄에이션이에요...
마마고: 기계어 번역팩 개발이 막바지에 다다른 그때...
마마고: 쿵...! 큰 소리가 나고 땅이 흔들리고!
마마고: 간신히 도망쳤지만, 건물은 무너져 내렸어요...
마마고: 회사가 다시 지어지면... 기계어 번역팩을...<br>완성할 수 있을 텐데...

<<NpcDialogueFin 3>>
===

title: Mamago1_1
// 시점: 자유행동 / 쯔꾸르 조사
// 상황: 컴퍼니 건설 전
---
// 마마고 - 이후 상호작용시 반복 출력
마마고: 번역팩을 완성하면 기계와 수다를 떨어볼까 했는데<br>건물이 무너졌죠... 이젠 다 틀린 걸까요...?

<<NpcDialogueFin 3>>
===

title: Mamago2
// 시점: 컷씬 5.1
// 상황: 건물 내부에서 마마고의 감사인사
---
<<NextSceneStart>>

마마고: 어서 오세요~ 감사의 의미로 방금 막 완성한<br>'기계어 번역팩'을 드릴게요!
: '기계어 번역팩'을 획득했다.
마마고: 이걸로 기계어를 마스터하길 바라요.
마마고: 앞으로 모르는 언어를 번역하고 싶다면<br>저희 마마고 컴퍼니를 꼭 찾아주세요~
마마고: 그럼 그대여, 굿바이!
<<SceneEnd>>
<<NpcDialogueFin 3>>
===