title: Mamago
// 사건분기에 따라 여기서 분류 후 JUMP하는 게 바람직
---
<<set $progress to GetProgress()>>

<<if $progress <= 40>>
    <<if not visited("Mamago1")>>
        <<jump Mamago1>>
    <<else>>
        <<jump Mamago1_1>>
    <<endif>>
<<elseif $progress == 50>>
    <<jump Mamago2>>
<<elseif $progress == 51>>
    <<jump Mamago3>>
<<else>>
    <<if not visited("Mamago4")>>
        <<jump Mamago4>>
    <<else>>
        <<jump Mamago5>>
    <<endif>>
<<endif>>
===

title: Mamago1
// 시점: 자유행동 / 쯔꾸르 조사
// 상황: 컴퍼니 건설 전
---
// 마마고 - 최초 (s4진입 전에 다리 건너서 미리 말 걸었을 때에도 대사 출력)
마마고: 오... 마이... 갓...<br>너무 너무 당황스러운 시츄에이션이에요...
마마고: 기계어 번역팩 개발이 막바지에 다다른 그때...
마마고: 쿵...! 큰 소리가 나고 땅이 흔들리고!
마마고: 간신히 도망쳤지만, 건물은 무너져 내렸어요...
마마고: 회사가 다시 지어지면... 기계어 번역팩을...<br>완성할 수 있을 텐데...

<<NpcDialogueFin 3>>
===

title: Mamago1_1
// 시점: 자유행동 / 쯔꾸르 조사
// 상황: 컴퍼니 건설 전
---
// 마마고 - 이후 상호작용시 반복 출력
마마고: 번역팩을 완성하면 기계와 수다를 떨어볼까 했는데<br>건물이 무너졌죠... 이젠 다 틀린 걸까요...?

<<NpcDialogueFin 3>>
===

title: Mamago2
// 시점: 컷씬 5.1
// 상황: 건물 내부에서 마마고의 감사인사 및 번역기 강매
---
<<NextSceneStart>>
마마고: 우리 건물을 다시 지어 준 은인!<br>웰컴이에요~
마마고: 감사의 의미로 방금 막 완성한<br>'기계어 번역팩'을 드릴게요!

// 획득 모션 자동 재생
<<GetPack>>
: '기계어 번역팩'을 획득했다.
<<wait 0.2>>
<<FinishPack>>

마마고: 이런, 베리베리 중요한 사실을<br>말씀 안 드렸네요.
마마고: 번역팩을 사용하려면 저희 마마고 컴퍼니에서만<br>단독 판매하는 '마마고 번역기'가 필요하답니다!
마마고: 우리 은인한테는 스페셜하게 초특가로<br>모실 테니 어서 구매하세요~
<<ActiveMamagoBubble>>
<<SceneEnd>>
//<<NpcDialogueFin 3>>
===

title: Mamago3
// 상황: 기계어 번역팩 획득 전
---
마마고: 날이면 날마다 오는 혜택이 아닙니다~
마마고: 오직 우리 은인만을 위하여 제공하는 초특가!<br>놓치지 마세요~
//<<NpcDialogueFin 3>>
===

title: Mamago4
// 상황: 기계어 번역팩 획득 이후
---
마마고: 굿 초이스~<br>역시 은인이라면 좋은 결정할 줄 알았답니다.
마마고: 앞으로 모르는 언어를 번역하고 싶다면<br>저희 마마고 컴퍼니를 꼭 찾아주세요~
//<<NpcDialogueFin 3>>
===

title: Mamago5
// 상황: Mamago4 이후 상호작용 시 반복 출력
---
마마고: 그럼 다시 만날 때까지, 굿바이!
===