title: Meat
---
     :육중한 고깃덩이를 옮기기엔 역부족이다.
===

title: Jewel
---
     :보석으로 완전히 가공되지 않은 광물이다.
===
 
title: Arrow
---
     :살짝 꺾였어도 방향을 알아볼 수 있는 표지판이다.
===

title: Dummy
---
     :무언가 쌓여 있지만 쓸모없어 보인다.
===

title: Knife
---
     :검이 땅에 단단하게 꽂혀 있어 뽑기 힘들다.
===

title: Controller
---
     :줄이 끊어진 게임기다.
===

title: Bread
---
     :너무 딱딱해서 먹지 못할 빵이다.
===

title: Tree2
---
     :나무 한 그루가 심하게 박살 났다.
===

title: Father
---
     :찢어진 망토 위로 허수의 아비라고 쓰여있다.
===

title: Shovel
---
     :무뎌진 삽이라 잘 들지 않을 것 같다.
===

title: Potions
---
     :그저 그런 작은 포션들이다.
===

title: Rings
---
     :쓸모를 다한 링들이 쌓여있다.
===

title: PacmomGamePack
---
     :'팩맘'으로 접속된다!
     <<SceneChange Pacmom>>
===

title: LuckyPack
---
     <<GetLucky>>
     :'만능게임설명팩'을 획득했다.
     <<MeetLucky>>
===

title: BlockCave
---
     :별로 들어가고 싶지 않다...
===

title: RebuildBridge
---
	<<FadeOut>>
	<<wait 1>>
     	<<RebuildBridge>>
	<<wait 2>>

	<<FadeIn>>
	<<wait 1>>
	<<CompleteSFX>>
	:플로야드 다리를 다시 건설했다.
	<<wait 0.5>>

===
