title: Knife
---
     :검이 땅에 단단하게 꽂혀있다.
===

title: Controller
---
     :끈이 끊어진 게임기다.
===

title: Bread
---
     :이 빵은 너무 딱딱해 보여서 먹기는 무리다.
===

title: Tree2
---
     :많이 부서진 나무다.
===

title: Father
---
     :허수아비인 것 같다.
===

title: Shovel
---
     :보기보다 무거운 삽이다.
===

title: Potions
---
     :그저 그런 작은 포션들이다.
===

title: Rings
---
     :쓸모를 다한 링들이 쌓여있다.
===

title: PacmomGamePack
---
     :'팩맘'으로 접속된다!
     <<SceneChange Pacmom>>
===

title: LuckyPack
---
     <<GetLucky>>
     :'만능게임설명팩'을 획득했다.
     <<MeetLucky>>
===

title: BlockCave
---
     :별로 들어가고 싶지 않다...
===