title: BlockCave
---
     :별로 들어가고 싶지 않다...
===

title: PacmomGamePack
---
     :'팩맘'으로 접속된다!
     <<SceneChange Pacmom>>
===

title: LuckyPack
---
     <<GetLucky>>
     :'만능게임설명팩'을 획득했다.
     <<MeetLucky>>
===

title: Knife2
---
     :평범한 작은 칼이다.
===

title: Knife1
---
     :무척 위협적...이지 않은 초심자용 칼이다.
===

title: GameBoy
---
     :작동되지 않는 게임보이이다.
===

title: BigKnife
---
     :이미 부식된 칼이다.
===
title: Potions
---
     :그저 그런 작은 포션들이다.
===
title: BigPotion
---
     :금이 간 포션이다.
===
title: Rings
---
     :쓸모를 다한 링들이 쌓여있다.
===

// 아래는 임시
title: Object
---
     :평범한 오브젝트다. #line:05d6b92 
     <<wait 1>>
     :평범한!!
===

title: SLGObject
---
     :SLG UI 장착!
     <<SLGSetting>>
===