title: R2_Mon
// 사건분기에 따라 여기서 분류 후 JUMP하는 게 바람직
// 더불어 언어팩의 유무에 따라 달라짐 => 추후 챕터에 풀이 (그루트처럼 유대에 따라 잘 들리게끔 이스터에그 넣을 예정)
---
<<set $progress to GetProgress()>>

<<if $progress == 10>>
    <<jump R2_Mon1>>
<<elseif $progress == 40>>
    <<jump R2_Mon2>>
<<elseif $progress == 50>>
    <<jump R2_Mon3>>
<<elseif $progress == 60>>
    <<jump R2_Mon4>>
<<elseif $progress == 61>>
    <<jump R2_Mon5>>
// <<declare $R2LanguageChange = false>>
<<endif>>
===

title: R2_Mon1
// 시점: 컷씬 1.0 이후
---
R2-Mon: !@&*$&*!@
===

title: R2_Mon2
// 시점: 컷씬 4.0 이후
---
R2-Mon: !@&*~!!!$*!@
===

title: R2_Mon3
// 시점: 컷씬 5.0
// 설명: 마마고 컴퍼니 완공 후
---
R2-Mon: !~~@~$@@*!@
===

title: R2_Mon4
// 시점: 컷씬 6.0 이후
// 상황 : 기계어 번역팩 장착 후 R2-MON과 대화
---
<<NextSceneStart>>
R2-Mon: 제 말을 알아듣는다면 저에게 다시 말을 걸어주십시오.
<<SceneEnd>>
===

title: R2_Mon5
// 시점: 컷씬 6.1
// 상황 : 기계어 번역팩 장착 후 R2-MON과 대화
---
// 임의로 줄임
// 다시 말을 걸었을 때
R2-Mon: 제 말을 알아듣는다면 저에게 다시 말...
R2-Mon: ...
R2-Mon: 지금 제 말을 알아들은 겁니까..?
R2-Mon: ..................

// 사이렌 핑크색
R2-Mon: 제 말을 알아들은 건 당신이 처음입니다~
R2-Mon: 저는 지금 사랑에 빠졌습니다~
R2-Mon: 저와... 사귀어 주시겠습니까..!!
R2-Mon: ...
R2-Mon: 거..절..입니까..?

R2-Mon: 역시 예상했습니다..
R2-Mon: 매몰차게 제 고백을 거절하신 당신은 '휴먼'이 분명합니다.
R2-Mon: 여기 앞에 서 있는 이 아이의 너머로 당신의 '존재'를 알 수 있습니다..
R2-Mon: 얼마나 오랜 시간동안 이곳을 지켜왔는데 드디어 이런 순간을 맞이하다니
R2-Mon: 눈물이 앞을 가립니다..

// 1초 정적 후
R2-Mon: ...물론 기계는 울지 않습니다
R2-Mon: 휴먼의 몸에는 눈물샘이 있다고 하던데
R2-Mon: 이참에 기계식 눈물샘을 만들어 볼까 합니다.
R2-Mon: 제작하는 일이 특기인 저를 자극했습니다!
R2-Mon: 도구함에 재료가 남았는지 보겠습니다.

// 도구함을 뒤적거린다
R2-Mon: (뒤적뒤적)
R2-Mon: 오, 이것은..!

// '장르팩:비주얼노벨'을 손에 든다
R2-Mon: 받으십시오.
: '비주얼노벨팩'을 받았다.
R2-Mon: 당신에게 이것이 도움이 될 겁니다.
R2-Mon: 제가 다른 누구보다 특별히 더 잘 만드는 이것은..
R2-Mon: 이 세상에는 아무런 영향을 끼치지 않지만
R2-Mon: 당신은 다른 변화를 느낄 수 있으실 겁니다.
: 이상한 기분이 든다.
<<FadeOut>>
<<wait 1>>
<<ChangeChapter2>>
===