title: R2_Mon
// 사건분기에 따라 여기서 분류 후 JUMP하는 게 바람직
// 더불어 언어팩의 유무에 따라 달라짐 => 추후 챕터에 풀이 (그루트처럼 유대에 따라 잘 들리게끔 이스터에그 넣을 예정)
---
<<set $progress to GetProgress()>>

<<if $progress == 11>>
    <<jump R2_Mon1>>
<<elseif $progress == 40>>
    <<jump R2_Mon2>>
<<elseif $progress == 50>>
    <<jump R2_Mon3>>
<<elseif $progress == 60>>
    <<jump R2_Mon4>>
<<elseif $progress == 61>>
    <<jump R2_Mon5>>
<<else>>
    <<NpcDialogueFin 2>>
// <<declare $R2LanguageChange = false>>
<<endif>>
===

title: R2_Mon1
// 시점: 컷씬 1.1 이후
---
R2-Mon: @$^@~%$&@!@@$
<<NpcDialogueFin 2>>
===

title: R2_Mon2
// 시점: 컷씬 4.0 이후
---
R2-Mon: !@&*~!!!$*!@
<<NpcDialogueFin 2>>
===

title: R2_Mon3
// 시점: 컷씬 5.0
// 설명: 마마고 컴퍼니 완공 후
---
R2-Mon: @%~@$%&%^$&&@$&&!~@!$*@$%&
<<NpcDialogueFin 2>>
===

title: R2_Mon4
// 시점: 컷씬 6.0 이후
// 상황 : 기계어 번역팩 장착 후 R2-MON과 대화
---
<<NextSceneStart>>
R2-Mon: ...왜 날 쳐다보지...?
R2-Mon: 설마... 내 말을... 알아듣나...요...?
R2-Mon: 그, 그럴 리가 없을 텐데...
R2-Mon: 저기, 혹시, 정말, 진짜, 내 말을 알아듣는다면
R2-Mon: 나한테 <bounce>한 번 더</bounce> 말을 걸어봐...요...!
<<SceneEnd>>
<<NpcDialogueFin 2>>
===

title: R2_Mon5
// 시점: 컷씬 6.1
// 상황 : 기계어 번역팩 장착 후 R2-MON과 대화
---
<<SetIsDirecting true>>
// 다시 말을 걸었을 때
R2-Mon: 내 말을... 진짜 알아들었어...요...?
R2-Mon: ... ... ...
<<NpcJump 2>>
R2-Mon: <shake>!!! 뭐야 !!!</shake>

// 마을 안으로 도망가면서 비주얼노벨팩을 흘린다.
<<R2MonRun>>
<<ActiveVisualNovel>>

<<wait 1>>
<<SceneEnd>>
===