title: R2_Mon
// 사건분기에 따라 여기서 분류 후 JUMP하는 게 바람직
// 더불어 언어팩의 유무에 따라 달라짐 => 추후 챕터에 풀이 (그루트처럼 유대에 따라 잘 들리게끔 이스터에그 넣을 예정)
---
<<set $progress to GetProgress()>>

<<if $progress == 11>>
    <<jump R2_Mon1>>
<<elseif $progress == 40>>
    <<jump R2_Mon2>>
<<elseif $progress == 50>>
    <<jump R2_Mon3>>
<<elseif $progress == 60>>
    <<jump R2_Mon4>>
<<elseif $progress == 61>>
    <<jump R2_Mon5>>
<<else>>
    <<NpcDialogueFin 2>>
// <<declare $R2LanguageChange = false>>
<<endif>>
===

title: R2_Mon1
// 시점: 컷씬 1.1 이후
---
R2-Mon: @$^@~%$&@!@@$
<<NpcDialogueFin 2>>
===

title: R2_Mon2
// 시점: 컷씬 4.0 이후
---
R2-Mon: !@&*~!!!$*!@
<<NpcDialogueFin 2>>
===

title: R2_Mon3
// 시점: 컷씬 5.0
// 설명: 마마고 컴퍼니 완공 후
---
R2-Mon: @%~@$%&%^$&&@$&&!~@!$*@$%&
<<NpcDialogueFin 2>>
===

title: R2_Mon4
// 시점: 컷씬 6.0 이후
// 상황 : 기계어 번역팩 장착 후 R2-MON과 대화
---
<<NextSceneStart>>
R2-MON: 왜 그렇게 쳐다보시는 겁니까? 할 말 있으십니까?
R2-MON: 그럴 리가 없을 텐데...<br>만약... 제 말을 정말 알아듣는다면...
R2-MON: 저에게 다시 말을 걸어주십시오.
<<SceneEnd>>
<<NpcDialogueFin 2>>
===

title: R2_Mon5
// 시점: 컷씬 6.1
// 상황 : 기계어 번역팩 장착 후 R2-MON과 대화
---
// TODO: Visit으로 분기 변경
// 다시 말을 걸었을 때
R2-MON: 제 말을 알아들었습니까?
R2-MON: 오... 당신은...!

// (임시) 눈이 커지거나, 별이 나오거나 등 얼굴 변화
R2-MON: '휴먼'이 분명합니다!!
R2-MON: 여기 앞에 서 있는 이 아이의 너머로<br>당신의 '존재'를 알 수 있습니다.
R2-MON: 드디어 제가 준비해 온 것을 실행할 때가 되었습니다.
R2-MON: 이런 순간을 맞이하다니 눈물이 앞을 가립니다...

// 1초 정적 이후, 표정 원상복구
R2-MON: 물론 기계는 울지 않습니다.
R2-MON: 안타깝지만, 아직 기계식 눈물샘은 미제작 상태입니다.
R2-MON: 그 대신 이것을 드리겠습니다.
R2-MON: 제가 다른 누구보다 특별히 더 잘 만드는 이것은...
R2-MON: 이 세상에는 아무런 영향을 끼치지 않지만,<br>'휴먼'의 시점에서는 다른 변화를 느낄 수 있습니다.
R2-MON: 그저 이곳을 조금 깊고 자세히 들여다보도록<br>돕는 거니까 긴장은 마십시오.
R2-MON: 자, 그럼... '비주얼노벨 팩'을 받으십시오!
: 이상한 기분이 든다.
<<FadeOut>>
<<wait 1>>
<<ChangeChapter2>>
<<NpcDialogueFin 2>>
===