title: R2_Mon
// 사건분기에 따라 여기서 분류 후 JUMP하는 게 바람직
// 더불어 언어팩의 유무에 따라 달라짐 => 추후 챕터에 풀이 (그루트처럼 유대에 따라 잘 들리게끔 이스터에그 넣을 예정)
---
<<set $progress to GetProgress()>>

<<if $progress == 10>>
    <<jump R2_Mon1>>
<<elseif $progress == 40>>
    <<jump R2_Mon2>>
<<elseif $progress == 50>>
    <<jump R2_Mon3>>
<<elseif $progress == 51>>
    <<jump R2_Mon3>>
<<elseif $progress == 60>>
    <<jump R2_Mon4>>
<<elseif $progress == 61>>
    <<jump R2_Mon5>>
<<else>>
    <<NpcDialogueFin 2>>
// <<declare $R2LanguageChange = false>>
<<endif>>
===

title: R2_Mon1
// 시점: 컷씬 1.1 이후
---
// 뜻: 파머 말은 듣지 말고 색깔을 만져
R2-Mon: ~E% %* EW %! &!!* %W
<<NpcDialogueFin 2>>
===

title: R2_Mon2
// 시점: 컷씬 4.0 이후
---
// 뜻: 이번에도 색깔 있는 거 만지면 돼
R2-Mon: *^*E &!! *@ ! %w% E
<<NpcDialogueFin 2>>
===

title: R2_Mon3
// 시점: 컷씬 5.0
// 설명: 마마고 컴퍼니 완공 후
---
// 뜻: 과연 이번 플레이어는 어떨까
R2-Mon: !* *^ ~E$$*@ *EE!!
<<NpcDialogueFin 2>>
===

title: R2_Mon4
// 시점: 컷씬 6.0 이후
// 상황 : 기계어 번역팩 장착 후 R2-MON과 대화
---
<<NextSceneStart>>
R2-Mon: ...왜 날 쳐다보지...?
R2-Mon: 설마... 내 말을... 알아듣나...요...?
R2-Mon: 그, 그럴 리가 없을 텐데...
R2-Mon: 저기, 혹시, 정말, 진짜, 내 말을 알아듣는다면
R2-Mon: 나한테 <bounce>한 번 더</bounce> 말을 걸어봐...요...!
<<SceneEnd>>
<<NpcDialogueFin 2>>
===

title: R2_Mon5
// 시점: 컷씬 6.1
// 상황 : 기계어 번역팩 장착 후 R2-MON과 대화
---
<<SetIsDirecting true>>
// 다시 말을 걸었을 때
R2-Mon: 내 말을... 진짜 알아들었어...요...?
R2-Mon: ... ... ...
R2-Mon: 오, 당신은...!
R2-Mon: '휴먼'이 분명해...요...!!!
R2-Mon: 드디어 제가 준비해 온 것을 실행할 때에요.
R2-Mon: 이 아이의 너머로 당신의 '존재'가 느껴지니까요.
R2-Mon: 이런 순간을 맞아하다니 눈물이 앞을 가려요...
R2-Mon: ...물론 기계는 울지 않아요!
R2-Mon: 아직 기계식 눈물샘은 미제작 상태거든요.
R2-Mon: 대신 다른 건 미리 만들어뒀답니다.
R2-Mon: 그건 이 세상에 아무 영향을 끼치지 않지만<br>'휴먼'의 시점에서는 변화를 느끼게 해요.
R2-Mon: 이곳을 자세히 들여다볼 수 있게 달라지는 거죠.
R2-Mon: '휴먼'에게는 특별히 드릴게요!
R2-Mon: 그냥 주면 재미 없으니까 술래잡기 할까요?
R2-Mon: 준비하시고... ... ...
<<NpcJump 2>>
R2-Mon: <shake>!!! 뛰어 !!!</shake>

// 마을 안으로 도망가면서 비주얼노벨팩을 흘린다.
<<R2MonRun>>
<<ActiveVisualNovel>>

<<wait 1>>
<<SceneEnd>>
===