title: s1_intro
// 시점 : 컷씬 1.1 
// 상황 : 떨어진 라플리를 발견한 마을주민들과의 대면
---
// 일러스트 1

// 검정 화면
<<ShowIllustration 0>>
???: ..?
???: 달러님, 빨리 이쪽으로!

// 살짝 눈 뜬 화면
<<ShowIllustration 1>>
???: 이것 좀 보세요!
???: 방금 떨어진 게임인데 뭔가 이상합니다. 사람인 것 같ㅇ-
???: 잠시 조용히 하게나. 지금 막 정신을 차리고 있는 낌새이니.
???: !@@!~@~!

// 달러, 파머, R2-MON이 바라보고 있는 화면
<<ShowIllustration 2>>
플레이어?: ???
파머: 이봐! 정신이 들어?!
달러: 조용히 하래도. 이제 막 깨어나서 힘들게야.
파머: 하긴, 제 햇살같은 얼굴에 눈부셔서 힘들긴 할 겁니다. 파하핫!
달러: ...자중해라
파머: 옙-!
파머: ..근데 저희를 쳐다보는 것 같은데요?
R2-MON: !@!@@!~@~!@!~@@
달러: 완전히 깨어난 건가...
달러: 자네, 이제 슬슬 일어나보게나.

<<FadeOut>>
<<wait 1>>
<<HideIllustration>>
<<FadeIn>>
<<wait 1>>
// 인게임 탑뷰
플레이어?: ...

//플레이어 이름이 라플리로 바뀜
라플리: !!!
달러: 자네는 누군가?
달러: ...
달러: 라플리... 그럼 앞으로 라플리라고 부르마.
달러: 이곳에 떨어져서 많이 혼란스럽겠지.
달러: 그래도 이 사실은 알아야 하네.
달러: 자네는 현재 공식적으로 나와 파머에게 속한 일종의 상품일세.
달러: 우리가 자네를 발견하고 깨어나게 해주었으니.
파머: 최초 발견자로 따지면 오직 저, 파머의 것입니다만.
달러: 입 다물게.
파머: 읍-!
달러: 그렇지만 자네에게 기회는 있네.
달러: 라플리라는 상품 가치에 맞는 다른 물품이나 능력을 보여준다면
달러: 자유를 주도록 하마.
달러: 파머, 이제 입 열게.
파머: 옙-!
달러: 라플리에게 파밍 장소를 소개해주게나.
파머: 알겠습니다. 라플리, 이쪽으로!

<<CharactersMove>>
<<wait 5>>
//자리이동 A->B
파머: 자, 여기는 우리 마을 주민들이 주로 파밍하는 곳인
파머: 플로야드 구역이야!
파머: 음? 무엇을 파밍하냐고?
파머: 당연히 하늘에서 떨어진 게임들의 파편이나 요소들이지!
파머: 이런 자원들을 파밍해서 마을에 기여하는게 우리의 역할이야.
파머: 이제 여기서 자유롭게 파밍해봐!
파머: 아, 제일 중요한 게 남았어.
파머: 여기에서 뭐가 가장 잘 보이지?
파머: 내 얼굴은 빼고. 파하핫!
파머: 농담이야. 여기 떨어져 있는 것들 중에서 가장 잘 보이는 건 역시...
파머: 색깔.
파머: 명심해. 색깔이 있는 걸 만지면 절대 안 돼.
파머: 만약 살짝 스치기라도 한다면...
파머: 으! 상상만 해도 끔직해.
파머: ...지금까지 우리를 떠나간 마을주민들이 생각났어
파머: 색깔있는 걸 만지게 되면.. 영영 그 안에 갇히는..
파머: ..알겠지? 그만큼 위험하니까 조심해.
파머: 그럼 잘 해봐!
===

title: s1_npc
// 시점 : 컷씬 1.1
// 상황 : NPC 상호작용 시 출력되는 대사
---
// 달러
달러: 어디에서 왔는지 기억은 나는가?
달러: ...몰라도 괜찮다네
달러: 파머가 말한대로 색깔 있는 것만 만지지 말게나.

// 파머
파머: 라플리를 위해 색깔로 2행시를 준비했어.
파머: 색: 색깔 있는 건 절대로 만지지 마. 어때 나의 기
파머: 깔: 깔난 2행시 실력.
파머: 파하핫!

// R2-MON
R2-MON: @!~@~!@!~@@@!~
===