title: s2_pacmomLucky
// 시점 : 컷씬 2.1.0
// 상황 : 팩맘 접속 후 첫등장한 럭키의 팩맘 룰 설명
---
// 럭키가 맵 밖에서 안으로 걸어온다.
럭키: 럭키님 등장이요~
럭키: 도움이 필요해?
럭키: 아하! 나 '팩맘' 알아!
럭키: 먼지들이랑 같이 팩맘을 잡으면 돼.
// 먼지를 가리킨다.
럭키: 먼지는 여기서 출발할 거야.
럭키: 팩맘을 잡으면 코인을 뺏을 수 있고,
럭키: 총 3번 잡으면 게임 끝이래.
럭키: 팩맘보다 코인을 더 많이 모아봐!
// 팩맘을 보여준다.
럭키: 대신 청소기를 든 팩맘은 조심해야 해.
럭키: 청소시간에 팩맘과 부딪히면 코인을 빼앗긴대.
럭키: 휴, 말 다 했다.
럭키: 럭키님 퇴장이요~
// 럭키가 맵 밖으로 나간다.
===

title: s2_pacmom
// 시점 : 컷씬 2.1.1
// 상황 : 팩맘 속 먼지유령들의 대사
---
// 기존 대화 UI가 없으므로 "라플리 : 불라불라"가 아닌 "블라블라" 이렇게 대화 텍스트만 이용됩니다.
// 누가 말했는지 편의를 위해 먼지1(회색), 먼지2(검정색) 구분합니다.

// 팩맘 첫 진입
    먼지1: 뭐야, 넌 누구야?
    먼지2: 누가누가 왔다왔다
    라플리: ?
    먼지1: 아! 새로운 먼지구나!
    먼지2: 너도나도 먼지먼지
    먼지1: 잘 왔어. 팩맘이 우리보고 더럽대.
    먼지1: 먼지니까 더러운 건 사실이지만,
    먼지1: 기분까지 더럽게 할 필요는 없잖아?
    먼지2: 기분기분 더럽더럽
    먼지1: 팩맘이 우리를 청소해버리기 전에 잡아서 혼내주자!
    먼지1: 그럼 출발이다!!

// 팩맘 재 진입
    먼지1: 역시 다시 왔구나!
    먼지1: 방금은 정말 아까웠어.
    먼지1: 이번에는 제대로 괴롭혀주자!
    먼지2: 다시다시 출발출발!!

// 팩맘이 청소기를 획득 후
    먼지1: 청소 팩맘이다 도망가!
    먼지2: 청소청소 조심조심!!

// 팩맘 클리어
    먼지1: 드디어 성공이다!
    먼지2: 성공성공 이다이다!!
===

title: s2_pacmomAfter
// 시점 : 컷씬 2.2
// 상황 : 라플리가 팩맘에서 탈출한 뒤 마을사람들의 반응
---
파머: 읍읍읍!
달러: 파머 너를 믿었지만..
파머: 읍! 읍! 읍!
달러: 이렇게 나에게 실망감을 주는구나.
파머: 랍! 플! 립!
달러: 왜 아까부터 입 다문 채로 말이 많은게야, 당최 이해가..
달러: ...라플리?
달러: 라플리가 무사히 돌아왔구나!
달러: 파머, 입 열어도 좋네.
파머: 라플리! 어떻게 된 거야!
파머: 색깔있는 것을 만져서 영영 사라지는 줄 알았는데
파머: 다시 돌아왔네, 장하다!!
R2-MON: !~@~!@!~@@@~
달러: 그래. 라플리는 우리와는 무언가 다른 존재인 것 같구나..
달러: 자네의 가치는 특별한 능력이 있다는 것임을 알겠네.
달러: 자유를 주마.
달러: 그래도 우리와 함께 가주었으면 하는 곳이 있네.
달러: 마을로 같이 가지 않겠나?
파머: 맞아, 우리 마을로 가자.
파머: 모두 널 환영해 줄 거야!
파머: 어서 이쪽으로!
===