title: S2
// 시점 : 컷씬 2.0
// 상황 : 라플리가 팩맘에서 탈출한 뒤 마을사람들의 반응
---
<<NewSceneStart>>
<<CharactersStop 1>>

<<wait 1>>
<<NpcJump 1>>
파머: 으, 으아아악! 화들짝 파들짜아아악 소식!!
파머: 라플리! 라플리가 돌아왔다!!
<<NpcJump 0>>
달러: ...자네, 참으로 라플리가 맞는가?

// 1초 정적 이후
<<NpcJump 0>>
달러: 헛것이 아니군... 이런 건 불가능하리라 여겼네만.
<<NpcJump 1>>
파머: 예측 불가능한 존재이긴 하죠.
파머: 경고를 무시하고 색깔을 만지는 배짱에다<br>무사히 복귀까지, 어디에도 없었던 능력이라고요!
<<NpcJump 0>>
달러: ...동의하는 바일세.
달러: 하지만... 당장 자유를 주는 것은 어렵겠어.
달러: 그만한 가치가 있는 능력인지 확인하고 싶으니.
<<NpcJump 1>>
파머: 그렇다면야, 모두 마을로 가죠!

<<CharactersMove 2>>
<<wait 2>>
<<SceneEnd>>
===