title: S4
// 시점 : 컷씬 4.0
---
<<NewSceneStart>>

// 뒤지고 있는 미카엘
<<MichaelAction 0>>
// 3명은 모여서 미카엘을 쳐다봄
<<SetNpcPosition 1>>
<<CharactersStop 4>>

<<wait 2>>
<<NpcJump 0>>
달러: 잠시, 무언가 움직이는 것 같은데...
달러: ...<wave>미카엘?</wave>

// 미카엘 행동 멈춤
<<MichaelAction 1>>
달러: 대놓고 모습을 드러내다니 무슨 속셈인 게냐?

// 미카엘 오른쪽으로 도망
<<MichaelAction 2>>
<<wait 1>>

<<NpcJump 0>>
달러: 거기 서게! 미카엘!

// 달러도 우측으로 달려나감
<<DollarRun>>

<<wait 1>>
<<NpcJump 1>>
파머: 신전에만 틀어박혀 있던 녀석이 웬일이래?
파머: ...하긴, 오죽하면 여기까지 나왔겠냐.
파머: 저런 애 잡아 봤자 달라지는 것도 없을 텐데<br>달러님만 고생이네.
<<NpcJump 2>>
// 뜻 : 슬라임을 데려오면 달라지겠지 아무것도 모르네
R2-Mon: &$** E$*% E$W!W *%!E %$@

<<wait 1>>
<<NpcJump 1>>
파머: R2-Mon, 너도 그렇게 생각하는구나!<br>역시 잘 통한다니까.
파머: 네 마음 알아주는 이 파머를 소중히 하렴. 파하핫!
<<NpcJump 2>>
// 뜻 : 할말하않
R2-Mon: ~$%~$*
<<NpcJump 1>>
파머: 그래, 맞아. 이제 물건을 좀 찾아볼까?
파머: 라플리도 한 번 둘러봐봐!

// 원래 위치로 이동
<<NpcsMove>>
<<wait 3>>
<<Scene4End>>

<<SceneEnd>>
===