title: S4
// 시점 : 컷씬 4.0
---
<<NewSceneStart>>

// 뒤지고 있는 미카엘
<<MichaelAction 0>>
// 3명은 모여서 미카엘을 쳐다봄
<<SetNpcPosition 1>>
<<CharactersStop 4>>

<<wait 2>>
<<NpcJump 0>>
달러: 잠시, 거기 누구인가?
달러: ...<wave>미카엘?</wave>

// 미카엘 행동 멈춤
<<MichaelAction 1>>
달러: 그동안 잘도 숨어있다가 드디어 나타났군!

// 미카엘 오른쪽으로 도망
<<MichaelAction 2>>
<<wait 1>>

<<NpcJump 0>>
달러: 거기 서게! 미카엘!

// 달러도 우측으로 달려나감
<<DallarRun>>

<<wait 1>>
<<NpcJump 1>>
파머: 오, 이번에야말로 꼭 잡으셔야 할 텐데.
파머: 저 녀석 때문에 달러님만 고생이다.<br>그렇지, R2-Mon?
<<NpcJump 2>>
R2-Mon: %$&^$@@%$^&!*$%&~~*!@$^@!&*&^*^&$%@$@!

<<wait 1>>
<<NpcJump 1>>
파머: 워-워-, 오-케이! 그러니까... 네 말은...
파머: 아! 역시 그건가.<br>이 파머의 걱정을 달러님한테 전해주고 싶다고-?
파머: 됐어! 차라리 여기서 내 칭찬을 해보라고. 파하핫!
<<NpcJump 2>>
R2-Mon: @^&^$*@%^@%~%*
<<NpcJump 1>>
파머: 무슨 말... 크흠...<br>자- 그러면 이제 물건 좀 찾아볼까?
파머: 라플리도 잘 찾아봐!

// 원래 위치로 이동
<<NpcsMove>>
<<wait 3>>
<<Scene4End>>

<<SceneEnd>>
===