title: S1
// 시점 : 컷씬 1.1 
// 상황 : 떨어진 라플리를 발견한 마을주민들과의 대면
---
<<NewSceneStart>>
<<SceneStart>>

// 검정 화면
<<ShowIllustration 0>>
???: ...?
???: 달러님, 빨리 이쪽으로!
???: 방금 떨어진 게임인데 뭔가 이상합니다. 사람인 것 같ㅇ-
???: 잠시 조용히 하게나. 지금 막 정신을 차리고 있는 낌새이니.
???: !@@!~@~!


// 일러스트 삽입 예정
// <<ShowIllustration 1>>
// 플레이어?: ??? // 임의 수정
// 파머: 오, 지금 눈을 뜬 것 같은데요? // 임의 수정 (눈 안보임)
파머: 이봐! 정신이 들어?!
R2-MON: !@!@@!~@~!@!~@@
달러: 완전히 깨어난 건가...
달러: 자네, 이제 슬슬 일어나보게나.

<<FadeOut>>
<<wait 1>>
<<HideIllustration>>
<<FadeIn>>
<<wait 1>>

// 인게임 탑뷰
// 플레이어 이름이 라플리로 바뀜
// 라플리: !!! // 임의 수정
달러: 자네는 누군가?
라플리: ...  // 임의 수정
// 달러: ... // 임의 수정
달러: 라플리... 그럼 앞으로 라플리라고 부르마.
달러: 이곳에 떨어져서 많이 혼란스럽겠지.
달러: 그래도 이 사실은 알아야 하네.
달러: 자네는 현재 공식적으로 나와 파머에게 속한 일종의 상품일세.
달러: 우리가 자네를 발견하고 깨어나게 해주었으니.
파머: 최초 발견자로 따지면 오직 저, 파머의 것입니다만.
달러: 입 다물게.
파머: 읍-!
달러: 그렇지만 자네에게 기회는 있네.
달러: 라플리라는 상품 가치에 맞는 다른 물품이나 능력을 보여준다면
달러: 자유를 주도록 하마.
달러: 파머, 이제 입 열게.
파머: 옙-!
달러: 라플리에게 파밍 장소를 소개해주게나.
파머: 알겠습니다. 라플리, 이쪽으로!

<<CharactersMove>>
<<wait 5>>
<<CharactersStop>>

// 이동 후
파머: 여기는 우리가 주로 파밍하는 곳인 플로야드 구역이야!
파머: 하늘에서 떨어진 게임들의 파편이나 리소스를 파밍해서 마을에 기여하고 있지.
파머: 그리고, 파밍할 때 제일 조심해야 할 건 바로...
파머: 색깔.
파머: 명심해. 색깔이 있는 걸 만지면 절대 안 돼.
파머: 만약 만지게 되면 영영 그 안에 갇히는...
파머: ...으! 상상만 해도 끔찍해.
파머: 알겠지? 그만큼 위험하니까 조심해.
파머: 이제 여기서 자유롭게 파밍해 봐!
===