title: S1
// 시점 : 컷씬 1
// 상황 : 
---
<<NewSceneStart>>

// 2. 트리거A 도착
<<CharactersStop 0>>

// 4. R2-Mon이 라플리 발견 후 달려온다.
<<SetSpeakerR2Mon>>
<<NpcJump 2>>
R2-Mon: @@$~!@^%^$@!@^%^$@!@^%^$@
파머: 저 녀셕이 또... 왜, 거기 뭐라도 있어?

// 5. 파머, 달러 뒤돌아본다.
<<NpcJump 1>>
파머: !!!
파머: 달러님, 저기 좀 보세요. 처음 보는 게 서 있어요!
파머: 뭔가 이상합니다. 이건 마치...
<<NpcJump 0>>
달러: 잠깐, 섣불리 말하지 말게. 내가 확인할 테니.
달러: 여기에는 어떻게 오게 되었나?
플레이어?: ...
<<NpcJump 0>>
달러: ...아무것도 모르는군.
달러: 그러면 이름은 기억하는가?

//이름창에서 플레이어 -> 라플리로 변경 
플레이어?: ...
라플리: !!!
<<NpcJump 0>>
달러: 그래, 라플리...
달러: 기억하지 못한다는 점이 걸리지만
달러: 그나마 몸은 멀쩡해 보이니 거두어줄 수 있겠네.
달러: 이제부터 자네는 나의 소유인 셈이지.
<<NpcJump 1>>
파머: 최초 발견자로 따지면 오직 저의 것이죠, 파하핫!
<<NpcJump 2>>
R2-Mon: ^$@!@^%^$@@^$@~!
<<NpcJump 0>>
달러: 입 다물게.
<<NpcJump 1>>
파머: 읍-!
<<NpcJump 0>>
달러: 라플리, 기회가 있으니 아직 비관하지 말게.
달러: 가치가 있는 물건을 가져오거나 능력을 보여준다면<br>자네에게 자유를 주겠네.
달러: 자세한 설명은 파머에게 맡기지. 파머!
<<NpcJump 1>>
파머: 자-, 물건은 이 주변에서 찾아보면 되고
파머: 한 가지 조심해야 할 건 바로 <bounce>색깔!</bounce>
파머: 색깔 있는 건 꼬오오옥 만져 봐!
파머: ...아니, 잘못 말했어! 만지지 마!!
파머: 색깔 있는 건 진짜 지인짜 지이인짜 위험하다고!!
파머: 혹시라도 건드리게 되면...
<<NpcJump 1>>
파머: 으-, 생각만 해도 끔찍해!
파머: 그러니까 조심해서 잘 찾아봐.
파머: 색깔 만지면 크으은일 난다~! 난 경고 했다!!

<<SceneEnd>>
===