title: S1
// 시점 : 컷씬 1
// 상황 : 
---
<<NewSceneStart>>

// 2. 트리거A 도착
<<CharactersStop 0>>

// 4. R2-Mon이 라플리 발견 후 달려온다.
<<NpcJump 2>>
<<CharactersMove 1>>
<<wait 2>>
<<NpcIdleLeft 2>>

<<NpcJump 2>>
// 뜻: 플레이어가 그레이드 게임에 도착했다
R2-Mon: ~E$**! !$*E !** E~~$E
// 뜻: 이 게임이 또 시작된 거야
R2-Mon: * !** EE &WE !*

<<NpcIdleLeft 1>> // 파머 돌아본다
<<NpcJump 1>>
파머: 이 녀석 시끄러울 때 꼭 뭐가 있다니까.
파머: 달러님, 저쪽에 처음 보는 게 서 있어요!
<<NpcIdleLeft 0>> // 달러 돌아본다
<<NpcJump 1>>
파머: 어이- 거기 누구...
<<NpcJump 0>>
달러: 잠깐, 내가 직접 확인하지.
달러: 여기에는 어떻게 오게 되었나?
플레이어?: ...
<<NpcJump 0>>
달러: 마지막 기억은 무엇이지?
플레이어?: ...
<<NpcJump 0>>
달러: 아무것도 모르는군.
달러: 부를 만한 이름은 알 거라고 믿겠네. 
<<NpcJump 2>>
// 뜻: 라플리
R2-Mon: $...~E...$...!
라플리: 라...플...리...?
<<NpcJump 0>>
달러: 흠. 라플리...
달러: 특이한 이름이 좀 걸리지만<br>그나마 몸은 멀쩡해 보이니 거둬줄 수 있겠네.
달러: 이제부터 자네는 나의 소유인 셈이지.
<<NpcJump 1>>
파머: 최초 발견자로 따지면 오직 저의 것이죠, 파하핫!
<<NpcJump 0>>
달러: 입 다물게.
<<NpcJump 1>>
파머: 읍-!
<<NpcJump 0>>
달러: 라플리, 기회가 있으니 아직 비관하지 말게.
달러: 가치가 있는 물건을 가져오거나 능력을 보여준다면<br>자네에게 자유를 주겠네.
달러: 자세한 설명은 파머에게 듣게. 파머!
<<NpcJump 1>>
파머: 옙- 맡겨주세요!
파머: 라플리, 이 주변에서 물건을 찾아보면 돼.
파머: 딱 한 가지만 조심하면서.
파머: 그건 바로... <bounce>색깔!</bounce>
파머: 색깔 있는 건 꼬오오옥 만져 봐!
파머: ...아니, 잘못 말했어! 만지지 마!!
파머: 색깔 있는 건 진짜 지인짜 지이인짜 위험하다고!!
파머: 혹시라도 건드리게 되면...
<<NpcJump 1>>
파머: 으-, 생각만 해도 끔찍해!
파머: 그러니까 조심해서 잘 찾아봐.
파머: 색깔 만지면 크으은일 난다~! 난 경고 했다!!

<<SceneEnd>>
===