title: S2
// 시점 : 컷씬 2.2
// 상황 : 라플리가 팩맘에서 탈출한 뒤 마을사람들의 반응
---
파머: 읍읍읍!
달러: 파머 너를 믿었지만..
파머: 읍! 읍! 읍!
달러: 이렇게 나에게 실망감을 주는구나.
파머: 랍! 플! 립!
달러: 왜 아까부터 입 다문 채로 말이 많은게야, 당최 이해가..
달러: ...라플리?
달러: 라플리가 무사히 돌아왔구나!
달러: 파머, 입 열어도 좋네.
파머: 라플리! 어떻게 된 거야!
파머: 색깔있는 것을 만져서 영영 사라지는 줄 알았는데
파머: 다시 돌아왔네, 장하다!!
R2-MON: !~@~!@!~@@@~
달러: 그래. 라플리는 우리와는 무언가 다른 존재인 것 같구나..
달러: 자네의 가치는 특별한 능력이 있다는 것임을 알겠네.
달러: 자유를 주마.
달러: 그래도 우리와 함께 가주었으면 하는 곳이 있네.
달러: 마을로 같이 가지 않겠나?
파머: 맞아, 우리 마을로 가자.
파머: 모두 널 환영해 줄 거야!
파머: 어서 이쪽으로!
===