title: S1
// 시점 : 컷씬 1.0
// 상황 : 떨어진 라플리를 발견한 마을주민들과의 대면
---
<<NewSceneStart>>

// 검정 화면
<<ShowIllustration 1>>
???: ...?!
???: 달러님, 이것 좀 보세요!
???: 방금 떨어졌는데 뭔가 이상합니다. 이건 마치...
???: 잠깐, 섣불리 말하지 말게.
???: 얘기를 듣고 있을지도 모르니.
<<SetSpeakerR2Mon>>
???: @@$~!@^%^$@

// 일러스트
<<ShowIllustration 2>>
<<FadeIn>>
<<wait 1>>

파머: 저기!! 이봐!! 어이!!
플레이어?: ???
파머: 오, 움직이는 것 같은데요?
R2-Mon: !@%!!$^@!~^&
달러: 정신이 든 모양이군.
달러: 어서 자리에서 일어나 보게.

<<FadeOut>>
<<wait 2>>
<<ShowIllustration 0>>
<<CharactersStop 1>>
<<FadeIn>>
<<wait 1>>

// 탑다운으로 전환
<<NpcJump 0>>
달러: 여기에는 어떻게 오게 되었나?
플레이어?: ...
<<NpcJump 0>>
달러: ...아무것도 모르는군.
달러: 그러면 이름은 기억하는가?

//이름창에서 플레이어 -> 라플리로 변경 
플레이어?: ...
라플리: !!!

// 1초 정적?
<<NpcJump 0>>
달러: 그래, 라플리...
달러: 확인이 좀 필요하겠어.

// 달러,파머,R2-MON 대기 지점으로 이동
<<CharactersMove 0>>
<<wait 5>>
<<CharactersStop 2>>

<<NpcJump 0>>
달러: 라플리, 여기 앞까지 걸어와 보게.

<<SceneEnd>>
===

title: S1_1
// 시점 : 컷씬 1.1
// 상황 : 
---
<<NextSceneStart>>

// A구역 도착 후
<<CharactersStop 0>>

<<NpcJump 0>>
달러: 흐음, 꽤 높이서 떨어져 다쳤을 법도 한데<br>그나마 몸은 멀쩡해 보이니 거두어줄 수 있겠네.
달러: 이제부터 자네는 나의 소유인 셈이지.
<<NpcJump 1>>
파머: 최초 발견자로 따지면 오직 저의 것이죠, 파하핫!
<<NpcJump 0>>
달러: 입 다물게.
<<NpcJump 1>>
파머: 읍-!
<<NpcJump 0>>
달러: 라플리, 기회가 있으니 아직 비관하지 말게.
달러: 가치가 있는 물건을 가져오거나 능력을 보여준다면<br>자네에게 자유를 주겠네.
달러: 이다음 안내는 파머에게 맡기지. 파머!
<<NpcJump 1>>
파머: 옙-! 그럼 이쪽으로!!

//다같이 B구역으로 이동
<<CharactersMove 1>>
<<wait 5>>
<<CharactersStop 1>>

//B구역 도착 후
<<NpcJump 1>>
파머: 좋아, 물건은 이 주변에서 찾아보면 되고
파머: 한 가지 조심해야 할 건 바로,<br>색깔!
파머: 색깔 있는 건 꼬오오옥 만져 봐!
파머: ...아니, 잘못 말했어! 만지지 마!!
파머: 색깔 있는 건 진짜 지인짜 지이인짜 위험하다고!!
파머: 혹시라도 건드리게 되면...
<<NpcJump 1>>
파머: 으-, 생각만 해도 끔찍해!
파머: 그러니까 조심해서 잘 찾아봐.
파머: 색깔 만지면 크으은일 난다~!<br>난 경고 했다!!

<<SceneEnd>>
===