title: S2
// 시점 : 컷씬 2.0
// 상황 : 라플리가 팩맘에서 탈출한 뒤 마을사람들의 반응
---
<<NewSceneStart>>
<<wait 0>>
<<CharactersStop 1>>

<<wait 1>>
<<NpcJump 1>>
파머: 으, 으아아악! 화들짝 파들짜아아악 소식!!
파머: 라플리! 라플리가 돌아왔다!!
<<NpcJump 2>>
// 뜻: 예상대로 클리어했네
R2-Mon: *&E$ ~!$*~$@
<<NpcJump 0>>
달러: ...자네, 라플리가 맞는가?

// 1초 정적 이후
<<NpcJump 0>>
달러: 헛것이 아니군. 이런 건 불가능하리라 여겼네만.
<<NpcJump 1>>
파머: 예측 불가능한 존재이긴 하죠.
파머: 경고를 무시하고 색깔을 만지는 배짱!<br>그리고 복귀까지. 어디에도 없었던 능력이라고요!
<<NpcJump 0>>
달러: 그렇다만...<br>아직 그 가치를 입증하기엔 택도 없지.
달러: 마을에서 더 지켜본다면 모를까.
<<NpcJump 1>>
파머: 그렇다면야, 모두 이동하시죠!

<<CharactersMove 2>>
<<wait 2>>
<<SceneEnd>>
===