title: S3
// 시점 : 컷씬 3.0
// 상황 : 하늘에서 떨어진 UI가 다리를 부수어 일행과 찢어짐
---
<<CharactersStop 2>>
<<NewSceneStart>>

<<wait 1>>
// 화면이 흔들림
<<ShakeMap true>>

<<NpcJump 1>>
// 파머: 이런, 떨어지기 시작한다!
파머: 이런, 큰 게 떨어질거야!
파머: 다들 뛰어!!

// 일행만 자리이동 A->B->C
<<CharactersMove 3>>
<<wait 5>>
<<CharactersStop 2>>

// 무언가 다리로 떨어짐
// 쾅 소리와 함께 화면이 페이드인/아웃
<<FadeOut>>
<<wait 1>>

// 화면 흔들림 끝
// 이후에는 부서진 다리만 보인다.
<<BreakBridge>>
<<ShakeMap false>>
<<wait 2>>

<<FadeIn>>
<<wait 1>>

<<NpcJump 0>>
달러: 오, 맙소사..
<<NpcJump 2>>
R2-MON: @~!!!@~!~~@!!
<<NpcJump 1>>
파머: 다리가 또 부서지다니.. 나의 노력이.. 크흑
파머: 그래도 걱정하지 마.
파머: 예전에 쓰던 다른 길이 있어.
파머: 근처에 동굴 입구 보이지?
파머: 안으로 들어가면 우리가 있는 쪽으로 이어진 출구가 나올 거야.
<<NpcJump 0>>
달러: 그래, 지금은 동굴길로 오는 방법 밖에는 없구나.
달러: 라플리가 올 때까지 기다리고 있으마.

<<SceneEnd>>
===

title: S3_1
// 시점 : 컷씬 3.1
// 상황 : 동굴길을 지나 일행과 합류함
---
<<NextSceneStart>>
<<SetNpcPosition 0>>
파머: 5.. 4.. 3.. 2.. 1..
<<NpcJump 1>>
파머: 라플리, 등장!
파머: 역시 예상한 타이밍에 나올 줄 알았다고! 파하핫!
<<NpcJump 0>>
달러: 라플리, 나와줘서 고맙네.
달러: 자네가 지금 나오지 않았다면
달러: 파머는 5부터 1까지를 백만 스물 한 번째 반복하고 있을 뻔했네.
<<NpcJump 2>>
R2-MON: !!@~~@!!@~~!@
<<NpcJump 1>>
파머: 그럼 라플리도 왔는데 다시 마을로 가-
<<NpcJump 0>>
달러: 잠깐, 이 근처를 좀 파밍하다가 가는 걸로 하지.
달러: 라플리가 동굴에 들어간 사이에 많은 자원들이 떨어졌는데 이걸 두고 갈 수는 없으니.
<<NpcJump 1>>
파머: 그럽시다. 라플리, 이쪽으로!

<<CharactersMove 4>>
<<wait 2>>
<<SceneEnd>>
===