title: S4
// 시점 : 컷씬 4.0
---
<<NewSceneStart>>
<<SetNpcPosition 1>>
<<CharactersStop 3>>
<<SceneEnd>>
===

title: s4_slg
// 시점 : SLG
// 상황 : SLG UI 역접속 후 럭키의 튜토리얼
---
럭키: 흠, 자원 모아서 멋진 건물 뚝딱뚝딱..
럭키: 간단한데?
럭키: 부족한 건 다시 모으러 돌아가면 되고!
럭키: 그럼 됐지?
럭키: 럭키님 퇴장이요~
// 럭키 맵 밖으로 나감
===

title: s4_npc
// 시점 : 자유행동 / 쯔꾸르 조사
// 상황 : NPC 상호작용 시 출력되는 대사
---

// 마마고
마마고: 반가워요..Hello!
마마고: 제 이름은 마마고 입니다..Mamago!
마마고: 마마고 컴퍼니의 사장이기도 하죠..Company!
마마고: 회사는 어디있냐고요?..Where?
마마고: 이제 곧 저의 왼편에 지어질 예정이에요..Coming Soon!
마마고: 건축사무소에 의뢰를 넣었거든요..Request!
마마고: 빨리 지어졌으면 좋겠어요..Can't wait!
마마고: 사장에게 시간은 금과 같으니까요..Time is Gold!

//마마고 컴퍼니 완공 후
마마고: 어쩜 이런 근사한 건물이..Nice!
마마고: 모든 언어를 마스터하고 싶은 자여..Language!
마마고: 마마고 컴퍼니로 오세요..Come here!
//마마고가 건물 안으로 들어간다.
===